// DisplayName = Small Crossing (Lush)
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//"Two things are infinite: the universe and human stupidity; and I'm not sure about the the universe." 
// -- Albert Einstien
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//1600 points to win.
//4 midfield inventories for all to use.
//Map by Spartan 119
//Edited by ChocoTaco
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	powerCount = "0";
	musicTrack = "Lush";
	cdTrack = "2";
	CTF_scoreLimit = "16";
	CTF_timeLimit = "25";

	new MissionArea(MissionArea) {
		area = "-528 -592 1040 1184";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "false";
	};
	new Sun() {
		position = "336 80 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.500000 0.500000 0.500000 1.000000";
		ambient = "0.500000 0.500000 0.500000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "SC_Lush.ter";
		squareSize = "8";

		locked = "true";
		position = "-1024 -1024 0";
		hazeDistance = "250";
		visibleDistance = "1200";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		conjoinBowlDev = "20";
		locked = "true";
		coverage = "0";
		position = "0 0 0 1";
		YDimOverSize = "0";
		rotation = "0 0 0 0";
		GraphFile = "Abominable.nav";
		XDimOverSize = "0";
		scale = "1 1 1";
	};
	new Sky(Sky) {
		position = "336 80 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "350";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.420000 0.420000 0.420000 0.000000";
		fogDistance = "150";
		fogColor = "0.520000 0.520000 0.620000 1.000000";
		fogVolume1 = "300 0 71";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky01.dml";
		windVelocity = "1 1 0";
		windEffectPrecipitation = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049000000000000000000000.000000";
		high_visibleDistance = "0";
		high_fogDistance = "0";
		high_fogVolume1 = "-1 0 0";
		high_fogVolume2 = "-1 5.45564e-34 7.24432e+22";
		high_fogVolume3 = "-1 1.07461e-38 0";

		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-130.772 -238.174 128.668";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "false";
					team = "1";
				};
				new SpawnSphere() {
					position = "55.0992 -238.61 122.741";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "false";
					team = "1";
				};
			};
			new SimGroup(items) {

				powerCount = "0";

				new Item() {
					position = "-26.3799 -185.752 124.245";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "EnergyPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "1";
					Target = "-1";
				};
				new Item() {
					position = "-29.5831 -185.556 124.549";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "EnergyPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "1";
					Target = "-1";
				};
				new Item() {
					position = "-35.9685 -184.994 124.694";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "EnergyPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "1";
					Target = "-1";
				};
				new Item() {
					position = "-42.3303 -184.239 124.74";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "EnergyPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "1";
					Target = "-1";
				};
				new Item() {
					position = "-35.9473 -187.943 124.076";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "EnergyPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "1";
					Target = "-1";
				};
				new Item() {
					position = "-29.6043 -188.845 123.639";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "EnergyPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "1";
					Target = "-1";
				};
				new Item() {
					position = "-40.8079 -185.777 124.643";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "1";
					Target = "-1";
				};
				new Item() {
					position = "-36.5105 -230.785 119.352";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "2";
					Target = "-1";
				};
				new Item() {
					position = "-39.8642 -182.919 125.071";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "ShieldPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "1";
					Target = "-1";
				};
				new Item() {
					position = "-32.8798 -186.434 124.935";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SatchelCharge";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "1";
					Target = "-1";
				};
				new Item() {
					position = "-36.0005 -182.707 125.391";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "SniperRifle";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "false";
					team = "1";
					Target = "-1";
				};
				new Item() {
					position = "-32.7854 -183.438 125.177";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "ShockLance";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "false";
					team = "1";
					Target = "-1";
				};
				new Item() {
					position = "-37.8517 -181.722 125.865";
					rotation = "0 0 1 89.3814";
					scale = "1 1 1";
					dataBlock = "ELFGun";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "false";
					team = "1";
					Target = "-1";
				};
			};
			new Item(Team1FLAG1) {
				position = "-37.9358 -210.355 121.448";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Flag";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				locked = "false";
				originalPosition = "-37.9358 -210.355 121.448 1 0 0 0";
				team = "1";
				WayPoint = "8570";
				Trigger = "8571";
				missionType = "ctf";
				isHome = "1";
				Target = "33";
				className = "FlagObj";
			};
			new SimGroup(team1sensor) {

				powerCount = "1";
				providesPower = "1";

				new StaticShape(Team1SensorMediumPulse1) {
					position = "-39.7874 -171.025 127.88";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Medium";
					dataBlock = "SensorMediumPulse";
					lockCount = "0";
					homingCount = "0";

					locked = "false";
					team = "1";
					Target = "34";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-105.674 239.519 124.444";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "false";
					team = "2";
				};
				new SpawnSphere() {
					position = "83.4226 280.572 122.108";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "false";
					team = "2";
				};
			};
			new SimGroup(team2sensor) {

				powerCount = "1";
				providesPower = "1";

				new StaticShape(Team2SensorMediumPulse1) {
					position = "-47.713 184.264 132.325";
					rotation = "0 0 1 164.439";
					scale = "1 1 1";
					nameTag = "Medium";
					dataBlock = "SensorMediumPulse";
					lockCount = "0";
					homingCount = "0";

					locked = "false";
					lastDamagedByTeam = "2";
					team = "2";
					damageTimeMS = "1190849";
					lastDamagedBy = "9673";
					Target = "35";
				};
			};
			new Item(Team2FLAG1) {
				position = "-28.5309 226.248 120.762";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Flag";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				locked = "false";
				originalPosition = "-28.5309 226.248 120.562 1 0 0 0";
				team = "2";
				WayPoint = "8572";
				Trigger = "8573";
				isHome = "1";
				Target = "36";
				className = "FlagObj";
			};
			new SimGroup(items) {

				powerCount = "0";

				new Item() {
					position = "-31.4498 212.025 123.046";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "2";
					Target = "-1";
				};
				new Item() {
					position = "-37.3155 249.833 126.052";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "2";
					Target = "-1";
				};
				new Item() {
					position = "-25.3397 207.896 122.415";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "EnergyPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "2";
					Target = "-1";
				};
				new Item() {
					position = "-28.0807 207.052 122.719";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "EnergyPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "2";
					Target = "-1";
				};
				new Item() {
					position = "-34.9283 207.254 122.664";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "EnergyPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "2";
					Target = "-1";
				};
				new Item() {
					position = "-36.6901 209.409 122.71";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "EnergyPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "2";
					Target = "-1";
				};
				new Item() {
					position = "-33.8914 210.956 122.046";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "EnergyPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "2";
					Target = "-1";
				};
				new Item() {
					position = "-27.6699 210.585 122.409";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "EnergyPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "2";
					Target = "-1";
				};
				new Item() {
					position = "-30.0978 207.349 122.441";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SatchelCharge";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "2";
					Target = "-1";
				};
				new Item() {
					position = "-31.3685 205.749 122.998";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "ShieldPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "false";
					team = "2";
					Target = "-1";
				};
				new Item() {
					position = "-33.5195 208.091 121.957";
					rotation = "0 0 1 89.3814";
					scale = "1 1 1";
					dataBlock = "ELFGun";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "false";
					team = "2";
					Target = "-1";
				};
				new Item() {
					position = "-28.7556 209.173 122.669";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "ShockLance";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "false";
					team = "2";
					Target = "-1";
				};
				new Item() {
					position = "-31.6754 208.927 122.883";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "SniperRifle";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "false";
					team = "2";
					Target = "-1";
				};
			};
		};
		new SimGroup(Team0) {

			powerCount = "1";
			providesPower = "1";

			new StaticShape(TeamStationInventory1) {
				position = "103.557 127.816 118.444";
				rotation = "0 0 1 111.154";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "false";
				Trigger = "8558";
				team = "0";
				notReady = "1";
				Target = "37";
				inUse = "Down";
				invincible = "1";
			};
			new StaticShape(TeamStationInventory2) {
				position = "-126.198 108.819 109.365";
				rotation = "0 0 -1 90.5272";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "false";
				Trigger = "8560";
				team = "0";
				notReady = "1";
				Target = "38";
				inUse = "Down";
				invincible = "1";
			};
			new StaticShape(TeamStationInventory3) {
				position = "54.32 -89.9865 102.396";
				rotation = "0 0 1 84.2248";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "false";
				lastDamagedByTeam = "2";
				Trigger = "8562";
				team = "0";
				damageTimeMS = "1235721";
				notReady = "1";
				lastDamagedBy = "9669";
				Target = "39";
				inUse = "Down";
				invincible = "1";
			};
			new StaticShape(TeamStationInventory4) {
				position = "-168.473 -113.101 117.845";
				rotation = "0 0 -1 87.0896";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "false";
				Trigger = "8564";
				team = "0";
				notReady = "1";
				Target = "40";
				inUse = "Down";
				invincible = "1";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera(ObserverDropPoint) {
			position = "108.873 6.84025 180.177";
			rotation = "0.439059 0.116175 -0.890916 33.0826";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
			team = "0";
		};
		new Camera(ObserverDropPoint) {
			position = "-174.974 1.80656 162.288";
			rotation = "0.0299151 -0.126548 0.991509 153.618";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
			team = "0";
		};
		new Camera(ObserverDropPoint) {
			position = "111.292 -13.673 118.232";
			rotation = "0.019575 0.0190082 -0.999628 88.3379";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
			team = "0";
		};
		new Camera(ObserverDropPoint) {
			position = "-211.697 21.8917 120.603";
			rotation = "0.00691674 -0.00792218 0.999945 97.7557";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
			team = "0";
		};
	};
	new SimGroup(RandomOrganics) {

		new SimGroup(Addition1BEPlant1) {

			new TSStatic() {
				position = "444 -372 84.6624";
				rotation = "0.257253 0.235729 -0.937151 98.6919";
				scale = "0.7 0.7 0.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "212 -420 113.85";
				rotation = "0.0938962 0.20544 0.974155 81.4803";
				scale = "1 1 1";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "52 -508 80.8656";
				rotation = "-0.105726 0.123531 0.986692 188.881";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "276 -484 119.787";
				rotation = "-0.563779 0.184537 -0.805046 42.7759";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "60 36 90.1782";
				rotation = "0.0381316 -0.0505811 0.997992 134.083";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "388 -540 125.506";
				rotation = "-0.162234 0.211824 0.963748 154.912";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "340 -508 112.069";
				rotation = "0.0455115 -0.649687 0.758838 3.95271";
				scale = "1.3 1.3 1.3";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "364 364 97.7563";
				rotation = "0.330468 0.0508479 0.942447 170.573";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "348 -308 117.35";
				rotation = "-0.372615 0.447635 0.812885 32.9082";
				scale = "0.9 0.9 0.9";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-500 380 84.3031";
				rotation = "-0.273124 -0.484639 -0.83098 69.5817";
				scale = "2 2 2";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "348 -108 124.709";
				rotation = "0.211064 0.16018 0.964258 121.79";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "92 412 107.131";
				rotation = "-0.200436 0.266962 0.942633 238.082";
				scale = "1.8 1.8 1.8";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-116 260 126.959";
				rotation = "0.387421 0.490436 -0.780626 48.8011";
				scale = "0.8 0.8 0.8";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "316 220 180.272";
				rotation = "0.304935 -0.167905 0.937455 51.8516";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-364 348 100.475";
				rotation = "0.145666 0.107994 0.983422 26.4231";
				scale = "1.1 1.1 1.1";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-244 236 132.694";
				rotation = "-0.346695 0.111916 0.931277 66.6917";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-612 292 53.725";
				rotation = "0.0506737 0.0116988 -0.998647 64.0699";
				scale = "2 2 2";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "68 236 127.709";
				rotation = "0.533184 0.823537 -0.193656 15.4002";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "548 516 55.3968";
				rotation = "0.0370305 0.0134779 0.999223 219.971";
				scale = "1.5 1.5 1.5";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "36 -452 92.5063";
				rotation = "-0.453271 -0.235958 0.859575 62.3991";
				scale = "2 2 2";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-604 68 56.6313";
				rotation = "0.0244185 0.142222 0.989534 99.595";
				scale = "0.7 0.7 0.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "100 -516 92.9594";
				rotation = "0.272937 0.906166 0.32306 6.18538";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "484 52 63.0062";
				rotation = "-0.0667237 -0.314574 0.946885 36.834";
				scale = "2 2 2";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "508 -428 128.178";
				rotation = "-0.346067 0.0836279 0.934475 144.327";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-292 -420 111.069";
				rotation = "0.334372 0.300962 0.893094 6.71671";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";
			};
		};
		new SimGroup(Addition2BEPlant5) {

			new TSStatic() {
				position = "-364 356 99.7656";
				rotation = "0.055132 0.154446 0.986462 16.2167";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-228 164 123.969";
				rotation = "-0.384246 0.208131 0.899465 50.527";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "108 460 105.094";
				rotation = "0.0414772 -0.138181 0.989538 215.647";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-300 612 132.891";
				rotation = "-0.200792 -0.292396 0.93498 126.17";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "268 108 159.625";
				rotation = "-0.164702 -0.204422 0.964927 137.403";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-228 260 131.844";
				rotation = "-0.076969 0.160263 0.984069 230.288";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-156 84 105.531";
				rotation = "-0.255802 0.287052 -0.923129 107.421";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-212 148 123.906";
				rotation = "-0.783712 0.539594 0.307627 31.7514";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "540 -84 57.2031";
				rotation = "0.144671 -0.0577885 0.987791 99.6947";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "276 236 170.969";
				rotation = "0.335257 0.304021 0.891725 84.486";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-156 164 141.125";
				rotation = "-0.700066 -0.527536 -0.481262 32.5586";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "260 -36 78.1719";
				rotation = "0.223072 0.0822696 0.971324 101.638";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "260 -412 115.5";
				rotation = "0.0725913 0.048641 0.996175 91.2195";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-92 452 95.8593";
				rotation = "0.921138 0.155435 0.356854 27.5506";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "316 236 171.281";
				rotation = "0.225732 -0.229706 -0.946721 94.133";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "276 44 95";
				rotation = "-0.306535 0.224282 -0.925059 91.4618";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-428 -508 60.7344";
				rotation = "0.199239 0.113215 0.973389 213.145";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-204 -532 92.8125";
				rotation = "0.0717217 0.492655 -0.867264 38.8377";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-372 468 123.906";
				rotation = "-0.0582959 -0.10417 0.99285 141.258";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "228 -4 76.1406";
				rotation = "-0.599956 0.0986736 -0.793924 28.7467";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-324 340 117.578";
				rotation = "0.254023 -0.209168 0.94431 56.7004";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-308 532 102.922";
				rotation = "0.0342151 0.255372 0.966237 178.068";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-324 84 102.266";
				rotation = "-0.0122918 -0.317663 0.948124 169.567";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "20 92 101.734";
				rotation = "-0.205059 -0.24676 0.947133 77.0124";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
		};
	};
};
//--- OBJECT WRITE END ---

//This part is now controled by Staticshape.ovl in evo to prevent double overrides of the StaticShapeData::damageObject - choco
//
//package SmallCrossingInvinEquip 
//{
//
//function StaticShapeData::damageObject(%data, %targetObject, %sourceObject, %position, %amount, %damageType)
//{
//   if( $CurrentMission $= "SmallCrossing" && %targetObject.invincible )
//      return;
//
//   parent::damageObject(%data, %targetObject, %sourceObject, %position, %amount, %damageType);
//}
//
//};
//
// Prevent package from being activated if it is already
//if (!isActivePackage(SmallCrossingInvinEquip))
//    activatePackage(SmallCrossingInvinEquip);
