// DisplayName = TWL2-Dissention
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//Life is wasted on the living.
//  -- Douglas Adams
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]700 points to win
//<color:008B8B>Map by Doja (Editing: The Driver, DeeVee and Celios)
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	musicTrack = "lush";
	cdTrack = "6";
	CTF_scoreLimit = "6";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-664 -688 1328 1408";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sky(Sky) {
		position = "400 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "100";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.01";
		cloudSpeed2 = "0.05";
		cloudSpeed3 = "0.2";
		visibleDistance = "300";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.620000 0.640000 0.742000 1.000000";
		fogDistance = "250";
		fogColor = "0.000000 0.900000 0.900000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "lush_ram.dml";
		windVelocity = "0 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "10.000000 128.000000 28.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "300";
		high_fogVolume1 = "-1 3344 6.27351e-39";
		high_fogVolume2 = "-1 3.51342e-39 2.46878e+27";
		high_fogVolume3 = "-1 5.3766e+08 -3.21499e+06";

		cloudSpeed0 = "0.000150 0.000050";
		locked = "true";
	};
	new Sun() {
		position = "1024 512 1000";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.900000 0.900000 1.000000 1.000000";
		ambient = "0.500000 0.500000 0.500000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.3";
		lensFlareIntensity = "0.3";
		frontFlareSize = "10";
		backFlareSize = "500";
		flareColor = "0.200000 0.350000 0.400000 1.000000";

		texture1 = "special/sunFlare02";
		texture4 = "special/LensFlare/flare03";
		texture3 = "special/LensFlare/flare02";
		locked = "true";
		texture0 = "special/sunFlare";
		texture2 = "special/LensFlare/flare01";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "Euro4_Dissention.ter";
		squareSize = "8";
		emptySquares = "84831 150623 151387 151394 86108 86114 88666 219993 351320 220505 171182 106418 106674 172718 107427 238754 304546 239266 108451";

		visibleDistance = "1000";
		hazeDistance = "475";
		position = "-1024 -1024 0";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		scale = "1 1 1";
		YDimOverSize = "0";
		GraphFile = "Damnation.nav";
		position = "0 0 0 1";
		coverage = "0";
		locked = "true";
		rotation = "0 0 0 0";
		conjoinBowlDev = "20";
		XDimOverSize = "0";
	};
	new SimGroup(Teams) {


		new SimGroup(team0) {


			new TSStatic() {
				position = "327.122 -468.331 94.5612";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "635.833 -355.401 103.523";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg17.dts";

				locked = "true";
			};
			new InteriorInstance() {
				position = "-2.61446 -2.98437 77.924";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "bbunkc.dif";
				showTerrainInside = "0";

				locked = "true";
			};
			new TSStatic() {
				position = "-426.819 194.067 60.3182";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-441.169 213.073 59.3832";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-409.027 216.384 61.8914";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg17.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "27.5443 -0.109045 99.6368";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-4.40876 35.6633 88.5607";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg19.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-28.2896 13.3686 90.6622";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg17.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-39.4823 -13.6279 89.8938";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "144.766 -57.6976 61.923";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "239.891 -98.8388 88.086";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "224.27 -216.1 119.072";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "119.974 -239.522 98.9528";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-107.312 -141.584 67.9856";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "60.5556 -379.251 92.0385";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-2.61655 -279.764 75.7352";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg17.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "339.47 -294.132 81.6739";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "402.749 -22.3358 74.2152";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "borg19.dts";

				locked = "true";
			};
		};
		new SimGroup(Team1) {


			new SimGroup(ff) {

				providesPower = "1";

				new ForceFieldBare(ff1) {
					position = "381.197 248.244 123.392";
					rotation = "1 0 0 0";
					scale = "0.314728 8.3674 6.37461";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
			};
			new SimGroup(spawnspheres) {


				new SpawnSphere() {
					position = "-291.58 -333.181 121.83";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new SimGroup(base) {


				new InteriorInstance() {
					position = "-304.577 -334.077 120.535";
					rotation = "0 0 -1 99.1217";
					scale = "1 1 1";
					interiorFile = "bbrdgo.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-320.374 -336.617 120.545";
					rotation = "0 0 -1 99.1217";
					scale = "1 1 1";
					interiorFile = "bbrdgo.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-336.174 -339.167 120.559";
					rotation = "0 0 -1 99.1217";
					scale = "1 1 1";
					interiorFile = "bbrdgo.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-351.97 -341.707 120.559";
					rotation = "0 0 -1 99.1217";
					scale = "1 1 1";
					interiorFile = "bbrdgo.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-377.724 -339.787 125.014";
					rotation = "0 0 -1 99.1217";
					scale = "2.01045 2.0211 1";
					interiorFile = "bplat3.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new Item() {
					position = "-364.467 -343.763 121.65";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					className = "FlagObj";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-300.1 -283.535 124.008";
					rotation = "0 0 1 89.9547";
					scale = "1 1 1";
					interiorFile = "Euro4_Dissention_dox_bb_bunkera_x2.dif";
					showTerrainInside = "1";

					locked = "true";
				};
				new StaticShape() {
					position = "-306.784 -271.225 126.451";
					rotation = "0 0 1 30.3667";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Item() {
					position = "-300.072 -280.319 127.42";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "true";
				};
				new StaticShape() {
					position = "-300.065 -302.26 126.499";
					rotation = "0 0 1 180.091";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-293.639 -271.292 126.47";
					rotation = "0 0 -1 33.8045";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Turret() {
					position = "-278.797 -283.541 134.295";
					rotation = "0 0 -1 0.0395647";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					locked = "true";
				};
				new Turret() {
					position = "-321.404 -283.477 134.296";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					locked = "true";
				};
				new Turret() {
					position = "-300.053 -296.823 141.359";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					locked = "true";
				};
				new Turret() {
					position = "-300.122 -270.256 141.376";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					locked = "true";
				};
				new StaticShape() {
					position = "-132.249 -347.094 76.0569";
					rotation = "0 0 1 154.881";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					Ready = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "-130.196 -350.792 72.3865";
					rotation = "0 0 -1 114.592";
					scale = "1 1 1";
					interiorFile = "Euro4_Dissention_dox_bb_hangar_x2.dif";
					showTerrainInside = "1";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-263.575 -354.01 128.442";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "Euro4_Dissention_rilke_whitedwarf_mainbase.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-257.774 -396.233 124.404";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Turret() {
					position = "-257.928 -385.972 130.474";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					locked = "true";
				};
				new StaticShape() {
					position = "-257.668 -425.853 116.395";
					rotation = "0 0 1 180.091";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-248.579 -376.912 116.9";
					rotation = "0 0 1 44.1178";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-300.431 -283.567 143.869";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Medium";
					dataBlock = "SensorMediumPulse";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new TSStatic() {
					position = "-281.421 -376.631 115.726";
					rotation = "-0.0160792 0.996551 0.0814094 35.064";
					scale = "2.04634 1.75434 1.53514";
					shapeName = "stackable1l.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "-235.925 -374.636 117.52";
					rotation = "0.15765 -0.0830286 0.983998 182.935";
					scale = "2.04634 1.75434 1.53514";
					shapeName = "stackable1l.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "-247.769 -410.629 114.75";
					rotation = "-0.0223884 0.444791 -0.895355 104.958";
					scale = "2.04634 1.75434 1.53514";
					shapeName = "stackable1l.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "-286.097 -376.703 112.973";
					rotation = "1 0 0 0";
					scale = "1.01198 1 1";
					shapeName = "stackable3m.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "-264.062 -413.635 115.431";
					rotation = "-0.387099 -0.395234 0.833033 99.235";
					scale = "1 1 1";
					shapeName = "stackable3s.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "-318.241 -288.617 126.936";
					rotation = "0.577044 -0.577503 -0.577504 119.947";
					scale = "1 1 1";
					shapeName = "stackable1l.dts";

					locked = "true";
				};
				new StaticShape() {
					position = "-266.501 -376.882 116.9";
					rotation = "0 0 -1 45.2636";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
			};
			new SimGroup(Other1) {


				new TSStatic() {
					position = "-189.303 -245.132 115.102";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					shapeName = "borg16.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "-342.707 -283.724 117.473";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					shapeName = "borg17.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "-269.034 -214.606 129.515";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					shapeName = "borg19.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "-278.599 -248.501 121.701";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					shapeName = "borg17.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "-298.069 -233.774 121.56";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					shapeName = "borg16.dts";

					locked = "true";
				};
			};
		};
		new SimGroup(Team2) {


			new SimGroup(ff) {

				providesPower = "1";

				new ForceFieldBare(ff2) {
					position = "-261.75 -390.307 124.216";
					rotation = "1 0 0 0";
					scale = "8.3912 0.221557 6.368";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
			};
			new SimGroup(spawnspheres) {


				new SpawnSphere() {
					position = "329.716 291.147 120.321";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new SimGroup(Base2) {


				new InteriorInstance() {
					position = "345.177 246.397 127.667";
					rotation = "-0 0 -1 89.9544";
					scale = "1 1 1";
					interiorFile = "Euro4_Dissention_rilke_whitedwarf_mainbase.dif";
					showTerrainInside = "1";

					locked = "true";
				};
				new StaticShape() {
					position = "387.405 252.165 123.629";
					rotation = "-0 0 -1 89.9544";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new TSStatic() {
					position = "287.713 316.017 127.569";
					rotation = "0.575728 -0.580126 -0.576186 119.722";
					scale = "1 1 1";
					shapeName = "stackable1l.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "279.233 316.054 127.725";
					rotation = "0.575728 -0.580126 -0.576186 119.722";
					scale = "1 1 1";
					shapeName = "stackable1l.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "280.145 280.936 127.715";
					rotation = "-0.706821 0.00297083 0.707387 180.341";
					scale = "1 1 1";
					shapeName = "stackable1l.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "258.972 276.176 121.76";
					rotation = "-0 0 -1 89.564";
					scale = "1 1 1";
					shapeName = "borg19.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "237.899 317.832 123.146";
					rotation = "-0 0 -1 89.564";
					scale = "1 1 1";
					shapeName = "borg17.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "233.658 301.656 122.332";
					rotation = "-0 0 -1 89.564";
					scale = "1 1 1";
					shapeName = "borg16.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "288.345 280.867 127.708";
					rotation = "-0.706821 0.00297083 0.707387 180.341";
					scale = "1 1 1";
					shapeName = "stackable1l.dts";

					locked = "true";
				};
				new StaticShape() {
					position = "283.43 298.715 144.641";
					rotation = "-0 0 -1 89.564";
					scale = "1 1 1";
					nameTag = "Medium";
					dataBlock = "SensorMediumPulse";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Turret() {
					position = "270.252 299.236 142.148";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					locked = "true";
				};
				new Turret() {
					position = "296.666 298.875 142.131";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					locked = "true";
				};
				new Turret() {
					position = "283.181 277.743 135.068";
					rotation = "-0 0 -1 89.564";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					locked = "true";
				};
				new Turret() {
					position = "283.569 320.349 135.067";
					rotation = "-0 0 -1 89.6035";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					locked = "true";
				};
				new StaticShape() {
					position = "417.025 252.247 115.62";
					rotation = "0 0 1 90.1366";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "271.208 305.6 127.242";
					rotation = "0 0 1 236.631";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Turret() {
					position = "377.143 252.019 129.699";
					rotation = "-0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					locked = "true";
				};
				new StaticShape() {
					position = "302.126 298.939 127.271";
					rotation = "0 0 1 90.527";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Item() {
					position = "280.185 299.099 128.192";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "true";
				};
				new Trigger() {
					position = "417.025 252.247 115.62";
					rotation = "0 0 1 90.1366";
					scale = "1 1 1";
					dataBlock = "stationTrigger";
					lockCount = "0";
					homingCount = "0";
					polyhedron = "-0.7500000 0.7500000 0.1000000 1.5000000 0.0000000 0.0000000 -0.0000000 -1.5000000 -0.0000000 -0.0000000 -0.0000000 2.3000000";

					disableObj = "9577";
					mainObj = "9577";
					locked = "true";
				};
				new StaticShape() {
					position = "271.041 292.456 127.223";
					rotation = "-0 0 -1 59.1972";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "283.401 299.046 124.78";
					rotation = "0 0 1 0.391671";
					scale = "1 1 1";
					interiorFile = "Euro4_Dissention_dox_bb_bunkera_x2.dif";
					showTerrainInside = "1";

					locked = "true";
				};
				new Trigger() {
					position = "397.93 136.058 79.3681";
					rotation = "0 0 1 76.3858";
					scale = "1 1 1";
					dataBlock = "stationTrigger";
					lockCount = "0";
					homingCount = "0";
					polyhedron = "-0.7500000 0.7500000 0.0000000 1.5000000 0.0000000 0.0000000 -0.0000000 -1.5000000 -0.0000000 -0.0000000 -0.0000000 2.0100000";

					disableObj = "9701";
					mainObj = "9572";
					locked = "true";
				};
				new TSStatic() {
					position = "358.292 103.299 77.647";
					rotation = "-0 0 -1 78.4952";
					scale = "1 1 1";
					shapeName = "borg17.dts";

					locked = "true";
				};
				new InteriorInstance() {
					position = "389.28 134.18 72.4876";
					rotation = "0 0 1 166.913";
					scale = "1 1 1";
					interiorFile = "Euro4_Dissention_dox_bb_hangar_x2.dif";
					showTerrainInside = "1";

					locked = "true";
				};
				new StaticShape() {
					position = "385.247 132.906 76.158";
					rotation = "0 0 1 76.3858";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					Ready = "1";
					locked = "true";
				};
				new InteriorInstance() {
					position = "330.144 308.206 118.467";
					rotation = "0 0 1 19.4805";
					scale = "1 1 1";
					interiorFile = "bbrdgo.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "335.477 323.292 118.477";
					rotation = "0 0 1 19.4805";
					scale = "1 1 1";
					interiorFile = "bbrdgo.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "340.802 338.384 118.491";
					rotation = "0 0 1 19.4805";
					scale = "1 1 1";
					interiorFile = "bbrdgo.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "346.133 353.468 118.491";
					rotation = "0 0 1 19.4805";
					scale = "1 1 1";
					interiorFile = "bbrdgo.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "360.148 375.16 122.946";
					rotation = "0 0 1 19.4805";
					scale = "2.01045 2.0211 1";
					interiorFile = "bplat3.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "368.091 261.376 116.125";
					rotation = "-0 0 -1 45.8366";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Item() {
					position = "350.624 365.755 119.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					className = "FlagObj";
					locked = "true";
				};
				new TSStatic() {
					position = "367.784 228.533 114.951";
					rotation = "-0.298624 0.289371 -0.909444 92.4444";
					scale = "2.04634 1.75434 1.53514";
					shapeName = "stackable1l.dts";

					locked = "true";
				};
				new StaticShape() {
					position = "368.047 243.453 116.125";
					rotation = "0 0 1 224.782";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new TSStatic() {
					position = "365.825 274.031 116.745";
					rotation = "0.231238 0.0715936 0.970259 94.7542";
					scale = "2.04634 1.75434 1.53514";
					shapeName = "stackable1l.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "401.627 263.167 109.973";
					rotation = "0.29187 -0.199895 0.935336 186.316";
					scale = "3.16211 3.69938 3.55136";
					shapeName = "stackable1l.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "405.309 247.672 114.969";
					rotation = "0.00999545 -0.999524 -0.0291837 37.8319";
					scale = "1 1 1";
					shapeName = "stackable3s.dts";

					locked = "true";
				};
				new TSStatic() {
					position = "367.852 223.857 112.198";
					rotation = "-0 0 -1 89.9544";
					scale = "1.01198 1 1";
					shapeName = "stackable3m.dts";

					locked = "true";
				};
			};
		};
	};
	new SimGroup(ObserverDropPoints) {


		new Camera(observer1) {
			position = "-273.385 -259.831 155.06";
			rotation = "-0.0621191 -0.193392 0.979153 214.918";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera(observ2) {
			position = "345.717 226.351 134.791";
			rotation = "-0.141003 -0.0439274 -0.989034 34.9676";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new TSStatic() {
		position = "-318.234 -280.417 126.943";
		rotation = "0.577044 -0.577503 -0.577504 119.947";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-283.124 -279.238 126.953";
		rotation = "0 -1 0 89.9544";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";

		locked = "true";
	};
	new TSStatic() {
		position = "-283.097 -287.718 126.797";
		rotation = "0 -1 0 89.9544";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";

		locked = "true";
	};
};
//--- OBJECT WRITE END ---
