// DisplayName = TWL2-Magnum
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//Storm the FRONT!
// -- Someguy
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]1000 points to win
//<color:008B8B>Map by shalos (Editing: uthr, Celios)
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	powerCount = "0";
	musicTrack = "lush";
	cdTrack = "2";
	CTF_scoreLimit = "10";

	new MissionArea(MissionArea) {
		area = "-576 -728 752 1472";
		flightCeiling = "300";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sky(Sky) {
		position = "336 80 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "300";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.420000 0.420000 0.420000 0.000000";
		fogDistance = "150";
		fogColor = "0.420000 0.420000 0.620000 1.000000";
		fogVolume1 = "300 0 71";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "TL_Magnum.dml";
		windVelocity = "1 1 0";
		windEffectPrecipitation = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049000000000000000000000.000000";
		high_visibleDistance = "500";
		high_fogDistance = "300";
		high_fogVolume1 = "-1 0 0";
		high_fogVolume2 = "-1 5.45564e-34 7.24432e+22";
		high_fogVolume3 = "-1 1.07461e-38 0";

		locked = "true";
	};
	new SimGroup(RandomOrganics) {


		new TSStatic() {
			position = "98.5514 -80.8753 104.037";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "66.9371 -72.3062 102.422";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "90.5464 -146.702 103.124";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "112.107 -118.516 103.44";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "72.3184 -136.701 103.644";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "49.0111 -105.576 104.496";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new InteriorInstance() {
			position = "101.11 -135.271 95.5692";
			rotation = "0.474824 0.520675 0.709535 95.2916";
			scale = "1 1 1";
			interiorFile = "brocka.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "99.8275 -146.259 107.011";
			rotation = "0.431158 -0.252839 -0.866127 80.9962";
			scale = "1 1 1";
			interiorFile = "brock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-33.3352 178.704 99.8404";
			rotation = "0 0 1 4.58367";
			scale = "1 1.3779 1.57235";
			interiorFile = "brock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new TSStatic() {
			position = "-1.05492 181.337 103.863";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg13.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-63.1962 1.65475 104.685";
			rotation = "0 0 -1 33.8045";
			scale = "1 1 1";
			shapeName = "borg5.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-53.8268 -12.1395 104.506";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg7.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-59.5626 -25.4788 104.409";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg5.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-63.2148 -17.8789 103.85";
			rotation = "1 0 0 0";
			scale = "3.0916 3.96942 2.31934";
			shapeName = "borg25.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-5.05619 174.247 104.267";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg7.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "7.07018 188.751 104.652";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "borg23.dts";

			locked = "true";
		};
	};
	new Sun() {
		position = "336 80 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "1.000000 1.000000 1.000000 1.000000";
		ambient = "0.500000 0.500000 0.500000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet2";
		terrainFile = "TL_Magnum.ter";
		squareSize = "8";
		emptySquares = "151386 174181";

		position = "-1024 -1024 0";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.1";
		customArea = "0 0 0 0";

		XDimOverSize = "0";
		scale = "1 1 1";
		YDimOverSize = "0";
		GraphFile = "TL_Magnum.nav";
		position = "0 0 0 1";
		conjoinBowlDev = "20";
		locked = "true";
		coverage = "0";
		rotation = "0 0 0 0";
	};
	new SimGroup(ObserverDropPoints) {


		new Marker(obs1) {
			position = "-45.1624 -38.3271 113.106";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "0";
			msToNext = "1000";

			locked = "true";
		};
		new Marker(obs2) {
			position = "-133.896 220.386 116.346";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "0";
			msToNext = "1000";

			locked = "true";
		};
		new Marker(obs3) {
			position = "-248.754 -465.459 134.348";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "0";
			msToNext = "1000";

			locked = "true";
		};
	};
	new SimGroup(Teams) {


		new SimGroup(Team1) {


			new SimGroup(spawnspheres) {


				new SpawnSphere() {
					position = "-167.973 290.566 108.852";
					rotation = "-1 0 0 3.43771";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "80";
					sphereWeight = "100";
					indoorWeight = "30";
					outdoorWeight = "70";

					locked = "true";
				};
			};
			new InteriorInstance() {
				position = "-197.834 307.305 99.8684";
				rotation = "0 0 -1 29.7938";
				scale = "1 1 1";
				interiorFile = "TL_magnumbase.dif";
				showTerrainInside = "0";

				locked = "true";
			};
			new InteriorInstance() {
				position = "-91.6322 336.231 96.3927";
				rotation = "0 0 -1 44.6907";
				scale = "1 1 1";
				interiorFile = "TL_magnumflag.dif";
				showTerrainInside = "0";

				locked = "true";
			};
			new Turret() {
				position = "-147.204 244.528 110.052";
				rotation = "0 0 1 182.201";
				scale = "1 1 1";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";

				locked = "true";
			};
			new InteriorInstance() {
				position = "51.6245 328.246 106.125";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "TL_magnumturret.dif";
				showTerrainInside = "0";

				locked = "true";
			};
			new StaticShape() {
				position = "-216.713 345.025 87.0262";
				rotation = "0 0 1 57.2958";
				scale = "1 1 1";
				nameTag = "Main";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
			};
			new StaticShape() {
				position = "-217.371 330.475 92.0758";
				rotation = "0 0 -1 119.931";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
			};
			new StaticShape() {
				position = "-220.041 335.224 92.052";
				rotation = "0 0 -1 119.931";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
			};
			new StaticShape() {
				position = "-210.471 340.757 92.0612";
				rotation = "0 0 1 57.8687";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
			};
			new StaticShape() {
				position = "-207.501 335.971 92.1167";
				rotation = "0 0 1 57.8687";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
			};
			new Item() {
				position = "-228.167 340.272 92.38";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
			};
			new StaticShape() {
				position = "-163.816 296.198 100.529";
				rotation = "-0 0 -1 0.181308";
				scale = "1 1 1";
				dataBlock = "StationVehiclePad";
				lockCount = "0";
				homingCount = "0";

				Ready = "1";
				locked = "true";
			};
			new Turret() {
				position = "51.5859 330.828 114.125";
				rotation = "0 0 1 179.518";
				scale = "1 1 1";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "MissileBarrelLarge";

				locked = "true";
			};
			new Turret() {
				position = "-209.413 327.945 97.6513";
				rotation = "0 0 1 230.512";
				scale = "1 1 1";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				locked = "true";
			};
			new InteriorInstance() {
				position = "-147.385 243.544 104.028";
				rotation = "0 0 1 91.6732";
				scale = "1 1 1";
				interiorFile = "bmisc2.dif";
				showTerrainInside = "0";

				locked = "true";
			};
			new StaticShape() {
				position = "-206.979 323.903 111.355";
				rotation = "0 0 1 152.407";
				scale = "1 1 1";
				nameTag = "Large";
				dataBlock = "SensorLargePulse";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
			};
			new InteriorInstance() {
				position = "-164.14 307.212 101.693";
				rotation = "0 0 -1 89.5639";
				scale = "1 1 1";
				interiorFile = "TL_magnumvs.dif";
				showTerrainInside = "0";

				locked = "true";
			};
			new StaticShape() {
				position = "43.7803 180.257 109.328";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Large";
				dataBlock = "SensorLargePulse";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
			};
			new Item() {
				position = "-91.6634 336.252 118.409";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "FLAG";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				className = "FlagObj";
				locked = "true";
			};
		};
		new SimGroup(Team2) {


			new SimGroup(spawnspheres) {


				new SpawnSphere() {
					position = "-252.914 -375.997 104.751";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "80";
					sphereWeight = "100";
					indoorWeight = "30";
					outdoorWeight = "70";

					locked = "true";
				};
			};
			new InteriorInstance() {
				position = "-289.713 -369.694 99.8709";
				rotation = "0 0 1 199.389";
				scale = "1 1 1";
				interiorFile = "TL_magnumbase.dif";
				showTerrainInside = "0";

				locked = "true";
			};
			new InteriorInstance() {
				position = "-208.18 -394.864 97.5641";
				rotation = "0 0 1 38.3882";
				scale = "1 1 1";
				interiorFile = "TL_magnumflag.dif";
				showTerrainInside = "0";

				locked = "true";
			};
			new InteriorInstance() {
				position = "-259.012 -351.927 105.006";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				interiorFile = "bmisc2.dif";
				showTerrainInside = "0";

				locked = "true";
			};
			new InteriorInstance() {
				position = "-72.4245 -368.27 104.897";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "TL_magnumturret.dif";
				showTerrainInside = "0";

				locked = "true";
			};
			new StaticShape() {
				position = "-301.878 -409.136 86.7097";
				rotation = "0 0 1 100.841";
				scale = "1 1 1";
				nameTag = "Main";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				wasDisabled = "1";
				repairedBy = "4318";
				locked = "true";
			};
			new StaticShape() {
				position = "-294.441 -399.393 92.0899";
				rotation = "0 0 1 111.727";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				wasDisabled = "1";
				repairedBy = "4318";
				locked = "true";
			};
			new StaticShape() {
				position = "-296.53 -404.693 92.1031";
				rotation = "0 0 1 114.591";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				wasDisabled = "1";
				repairedBy = "4318";
				locked = "true";
			};
			new StaticShape() {
				position = "-306.574 -401.115 92.1751";
				rotation = "0 0 -1 69.5105";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				wasDisabled = "1";
				repairedBy = "4318";
				locked = "true";
			};
			new StaticShape() {
				position = "-304.715 -396.023 92.1312";
				rotation = "0 0 -1 66.0728";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				wasDisabled = "1";
				repairedBy = "4318";
				locked = "true";
			};
			new Item() {
				position = "-296.426 -413.391 94.2728";
				rotation = "0 0 -1 25.2101";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
			};
			new Turret() {
				position = "-72.1997 -367.062 112.618";
				rotation = "0 0 -1 1.89995";
				scale = "1 1 1";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "MissileBarrelLarge";

				wasDisabled = "0";
				repairedBy = "4318";
				locked = "true";
			};
			new Turret() {
				position = "-259.226 -352.484 111.03";
				rotation = "0 0 1 0.573347";
				scale = "1 1 1";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";

				wasDisabled = "1";
				repairedBy = "4318";
				locked = "true";
			};
			new Turret() {
				position = "-297.557 -392.466 97.7455";
				rotation = "0 0 1 110.581";
				scale = "1 1 1";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				wasDisabled = "1";
				locked = "true";
			};
			new StaticShape() {
				position = "-281.813 -418.889 101.504";
				rotation = "-0 0 -1 89.9544";
				scale = "1 1 1";
				dataBlock = "StationVehiclePad";
				lockCount = "0";
				homingCount = "0";

				Ready = "1";
				locked = "true";
			};
			new StaticShape() {
				position = "-295.682 -388.085 111.624";
				rotation = "0 0 1 25.2101";
				scale = "1 1 1";
				nameTag = "Large";
				dataBlock = "SensorLargePulse";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
			};
			new InteriorInstance() {
				position = "-292.864 -419.158 102.846";
				rotation = "0 0 1 181.055";
				scale = "1 1 1";
				interiorFile = "TL_magnumvs.dif";
				showTerrainInside = "0";

				locked = "true";
			};
			new StaticShape() {
				position = "-114.433 -235.964 106.115";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Large";
				dataBlock = "SensorLargePulse";
				lockCount = "0";
				homingCount = "0";

				wasDisabled = "1";
				repairedBy = "4318";
				locked = "true";
			};
			new Item() {
				position = "-208.156 -394.845 119.577";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "FLAG";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				className = "FlagObj";
				locked = "true";
			};
		};
		new SimGroup(team0) {

		};
	};
	new SimGroup(AudioCreatures) {


		new AudioEmitter(magnum1) {
			position = "83.7219 -112.123 106.955";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo3.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "100";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "100";
			type = "EffectAudioType";

			locked = "true";
		};
		new FileObject() {

			locked = "true";
		};
		new FileObject() {

			locked = "true";
		};
		new AudioEmitter(magnum2) {
			position = "-72.5368 -2.91135 104.849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/rumblingthunder.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "50";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new SimGroup(Vehiclestop) {


		new InteriorInstance() {
			position = "-211.569 322.319 107.662";
			rotation = "0 0 -1 119.748";
			scale = "1 1 1";
			interiorFile = "magnum_vehicle_stop.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-292.017 -389.834 107.639";
			rotation = "0 0 1 109.045";
			scale = "1 1 1";
			interiorFile = "magnum_vehicle_stop.dif";
			showTerrainInside = "0";

			locked = "true";
		};
	};
	new Precipitation(Precipitation) {
		position = "-202.44 -198.862 88.2898";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		nameTag = "Rain";
		dataBlock = "Rain";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "0.600000 0.600000 0.600000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "1.25";
		maxVelocity = "4";
		maxNumDrops = "500";
		maxRadius = "150";

		locked = "true";
	};
	new SimGroup(Neutral) {


		new InteriorInstance() {
			position = "-67.3745 -10.51 103.163";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "TL_magnummisc.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-114.886 -235.98 96.1889";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "bmisc6.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "44.5504 180.173 99.8028";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "bmisc6.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new Item() {
			position = "-89.0319 336.707 100.316";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RepairPack";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			locked = "true";
		};
		new Item() {
			position = "-207.158 -393.761 105.918";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RepairPack";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			locked = "true";
		};
	};
};
//--- OBJECT WRITE END ---
