// DisplayName = TWL2-Woody Myrk
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//Be brave and dare with a holy boldness.
//  -- Teresa of Avila
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]800 points to win
//<color:008B8B>Map by Juno (Overhaul: =Sabre=, Bases: Akira, Editing: Celios)
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	musicTrack = "lush";
	CTF_timeLimit = "25";
	CTF_scoreLimit = "8";
	powerCount = "0";
	cdTrack = "2";

	new MissionArea(MissionArea) {
		area = "-936 -752 1376 1248";
		flightCeiling = "300";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sky(Sky) {
		position = "680 824 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "250";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.150000 0.150000 0.150000 1.000000";
		fogDistance = "210";
		fogColor = "0.150000 0.150000 0.150000 1.000000";
		fogVolume1 = "185 0 160";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "lush_dark.dml";
		windVelocity = "3 5 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 4.518e-38 0";
		high_fogVolume2 = "-1 0 4.3662e-38";
		high_fogVolume3 = "-1 0 4.2834e-38";

		locked = "true";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new Sun() {
		position = "680 -352 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.0569611 0.0578655 -0.996698";
		color = "0.700000 0.700000 0.700000 1.000000";
		ambient = "0.500000 0.500000 0.500000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet2";
		terrainFile = "WoodyMyrkSE.ter";
		squareSize = "8";

		position = "-1024 -1024 0";
		locked = "true";
	};
	new WaterBlock() {
		position = "-1024 -784 48";
		rotation = "1 0 0 0";
		scale = "2048 2048 20";
		liquidType = "StagnantWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "0.3";
		surfaceTexture = "LiquidTiles/AlgaeWater";
		surfaceOpacity = "0.8";
		envMapTexture = "lush/skies/lushcloud3";
		envMapIntensity = "0.4";
		removeWetEdges = "0";
		AudioEnvironment = "Underwater";

		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		YDimOverSize = "0";
		scale = "1 1 1";
		XDimOverSize = "0";
		GraphFile = "WoodyMyrk_x2.nav";
		position = "0 0 0 1";
		conjoinBowlDev = "20";
		locked = "true";
		coverage = "0";
		rotation = "0 0 0 0";
	};
	new Precipitation(Precipitation) {
		position = "-309.617 -141.533 149.321";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		nameTag = "Rain";
		dataBlock = "Rain";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "0.300000 0.300000 0.200000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "2.25";
		maxVelocity = "5";
		maxNumDrops = "2000";
		maxRadius = "80";

		locked = "true";
	};
	new SimGroup(Teams) {


		new SimGroup(Team1) {


			new SimGroup(spawnspheres) {


				new SpawnSphere() {
					position = "-406.412 -378.819 83.6265";
					rotation = "0 0 1 180.482";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "50";
					indoorWeight = "40";
					outdoorWeight = "60";

					locked = "true";
				};
				new SpawnSphere() {
					position = "-463.071 -449.921 109.46";
					rotation = "0 0 1 180.482";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new SimGroup(base) {


				new SimGroup(insidepowergroup) {


					new StaticShape() {
						position = "-408.06 -380.466 92.3745";
						rotation = "0 0 1 46.1007";
						scale = "1 1 1";
						nameTag = "Main";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
					new InteriorInstance(InteriorInstance) {
						position = "-408.167 -379.866 79.3961";
						rotation = "0 0 1 45.4817";
						scale = "1 1 1";
						interiorFile = "ccb_be_tower1b_x2.dif";
						showTerrainInside = "0";

						locked = "true";
					};
					new StaticShape() {
						position = "-412.861 -372.245 99.3665";
						rotation = "-0 0 -1 44.8993";
						scale = "1 1 1";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
					new Item() {
						position = "-399.542 -385.792 90.9902";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "RepairPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "1";

						locked = "true";
					};
					new StaticShape() {
						position = "-412.829 -372.276 83.3791";
						rotation = "-0 0 -1 44.5643";
						scale = "1 1 1";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
					new StaticShape() {
						position = "-524.017 -286.236 143.703";
						rotation = "-0 0 -1 89.5183";
						scale = "1 1 1";
						nameTag = "Medium";
						dataBlock = "SensorMediumPulse";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
					new InteriorInstance() {
						position = "-458.815 -445.637 125.468";
						rotation = "0 0 1 225.482";
						scale = "1 1 1";
						interiorFile = "bplat6.dif";
						showTerrainInside = "0";

						locked = "true";
					};
					new InteriorInstance() {
						position = "-351.507 -430.595 116.495";
						rotation = "0 0 -1 90.137";
						scale = "1 1 1";
						interiorFile = "bmisc1.dif";
						showTerrainInside = "0";

						locked = "true";
					};
					new StaticShape() {
						position = "-400.255 -372.806 103.474";
						rotation = "0 0 1 45.6277";
						scale = "1 1 1";
						nameTag = "Large";
						dataBlock = "SensorLargePulse";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
					new Turret() {
						position = "-351.42 -431.211 126.486";
						rotation = "0 0 -1 0.118694";
						scale = "1 1 1";
						dataBlock = "TurretBaseLarge";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "AABarrelLarge";

						locked = "true";
					};
					new InteriorInstance() {
						position = "-188.202 -379.776 94.7042";
						rotation = "0 0 1 180.482";
						scale = "1 1 1";
						interiorFile = "bmisc1.dif";
						showTerrainInside = "0";

						locked = "true";
					};
					new StaticShape() {
						position = "-188.185 -379.52 104.37";
						rotation = "0 0 1 180.482";
						scale = "1 1 1";
						nameTag = "Medium";
						dataBlock = "SensorMediumPulse";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
					new InteriorInstance() {
						position = "-524.342 -286.094 133.758";
						rotation = "-0 0 -1 89.5183";
						scale = "1 1 1";
						interiorFile = "bmisc1.dif";
						showTerrainInside = "0";

						locked = "true";
					};
				};
				new Item() {
					position = "-458.844 -445.626 126.219";
					rotation = "0 0 1 45.264";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					className = "FlagObj";
					locked = "true";
					missionTypesList = "CTF";
				};
			};
		};
		new SimGroup(Team2) {


			new SimGroup(spawnspheres) {


				new SpawnSphere() {
					position = "-80.7175 98.2758 84.0814";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "50";
					indoorWeight = "40";
					outdoorWeight = "60";

					locked = "true";
				};
				new SpawnSphere() {
					position = "-24.9426 169.892 109.07";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new SimGroup(base) {


				new SimGroup(insidepowergroup) {


					new StaticShape() {
						position = "-79.0835 99.9363 92.8294";
						rotation = "0 0 1 225.619";
						scale = "1 1 1";
						nameTag = "Main";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
					new InteriorInstance(InteriorInstance) {
						position = "-78.9715 99.3374 79.851";
						rotation = "0 0 1 225";
						scale = "1 1 1";
						interiorFile = "ccb_be_tower1b_x2.dif";
						showTerrainInside = "0";

						locked = "true";
					};
					new StaticShape() {
						position = "-74.2135 91.7564 99.8214";
						rotation = "0 0 1 134.619";
						scale = "1 1 1";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
					new Item() {
						position = "-87.6455 105.191 91.4451";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "RepairPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "1";

						locked = "true";
					};
					new StaticShape() {
						position = "-74.2455 91.7868 83.834";
						rotation = "0 0 1 134.954";
						scale = "1 1 1";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
					new StaticShape() {
						position = "37.3784 6.72501 144.358";
						rotation = "0 0 1 90";
						scale = "1 1 1";
						nameTag = "Medium";
						dataBlock = "SensorMediumPulse";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
					new InteriorInstance() {
						position = "-29.1625 165.572 125.323";
						rotation = "0 0 1 45";
						scale = "1 1 1";
						interiorFile = "bplat6.dif";
						showTerrainInside = "0";

						locked = "true";
					};
					new InteriorInstance() {
						position = "-136.525 150.301 116.15";
						rotation = "0 0 1 89.9543";
						scale = "1 1 1";
						interiorFile = "bmisc1.dif";
						showTerrainInside = "0";

						locked = "true";
					};
					new StaticShape() {
						position = "-86.8235 92.2114 103.929";
						rotation = "0 0 1 225.146";
						scale = "1 1 1";
						nameTag = "Large";
						dataBlock = "SensorLargePulse";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
					new Turret() {
						position = "-136.625 151.056 126.143";
						rotation = "0 0 1 180";
						scale = "1 1 1";
						dataBlock = "TurretBaseLarge";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "AABarrelLarge";

						locked = "true";
					};
					new InteriorInstance() {
						position = "-299.589 99.6858 94.7591";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						interiorFile = "bmisc1.dif";
						showTerrainInside = "0";

						locked = "true";
					};
					new StaticShape() {
						position = "-299.316 99.4298 104.425";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "Medium";
						dataBlock = "SensorMediumPulse";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
					new InteriorInstance() {
						position = "37.7036 6.58482 134.413";
						rotation = "0 0 1 90";
						scale = "1 1 1";
						interiorFile = "bmisc1.dif";
						showTerrainInside = "0";

						locked = "true";
					};
				};
				new Item() {
					position = "-29.1287 165.56 125.874";
					rotation = "0 0 1 45.2636";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					className = "FlagObj";
					locked = "true";
					missionTypesList = "CTF";
				};
			};
		};
		new SimGroup(team0) {


			new InteriorInstance() {
				position = "-241.876 -133.863 152.741";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "bplat3.dif";
				showTerrainInside = "0";

				locked = "true";
			};
			new Item() {
				position = "-244.927 -139.636 149.6";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				ammoStore = "1";
				locked = "true";
			};
			new Item() {
				position = "-240.044 -139.824 149.659";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
			};
			new Item() {
				position = "-244.732 -144.717 149.663";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
			};
			new Item() {
				position = "-249.594 -139.909 149.587";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
			};
			new Item() {
				position = "-244.824 -134.913 149.582";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
			};
		};
	};
	new SimGroup(AudioWater) {


		new AudioEmitter() {
			position = "-612.898 -130.793 67.76";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.8";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "2000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-479.913 -153.42 68.1064";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.8";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "2000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-356.271 -156.756 67.7973";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.8";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "2000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-298.108 -160.461 68.189";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.8";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "2000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-181.594 -128.027 67.5438";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.8";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "2000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "113.309 -142.126 67.9012";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.8";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "2000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-41.5698 -107.325 67.6384";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.8";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "2000";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new SimGroup(ObserverDropPoints) {


		new Camera(C6) {
			position = "-41.7903 215.592 137.846";
			rotation = "-0.0344463 -0.175644 0.983851 201.842";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera(C6) {
			position = "-522.813 -428.787 133.698";
			rotation = "0.238651 -0.18733 0.952866 78.9622";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new SimGroup(Trees) {


		new TSStatic() {
			position = "-748.991 347.79 113.664";
			rotation = "0 0 -1 52.1391";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-355.715 220.98 91.3762";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-83.0524 -398.617 72.471";
			rotation = "0 0 1 236.814";
			scale = "2 2 2";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-574.826 -236.289 121.024";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-485.447 -75.423 77.4482";
			rotation = "0 0 1 46.9825";
			scale = "2 2 2";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "104.556 206.401 93.196";
			rotation = "0 0 -1 9.74027";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-66.8796 255.957 97.243";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "182.558 155.464 117.609";
			rotation = "0 0 -1 52.1391";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-409.314 -521.61 99.9692";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-320.043 -494.6 107.874";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "90.0107 33.1761 111.486";
			rotation = "0 0 1 45";
			scale = "2 2 2";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-230.905 -205.066 69.3745";
			rotation = "0 0 1 44.1177";
			scale = "2 2 2";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-170.26 -500.492 88.063";
			rotation = "0 0 1 45";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "41.9307 -575.825 130.757";
			rotation = "0 0 -1 28.0749";
			scale = "2 2 2";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-326.795 12.2121 76.6145";
			rotation = "0 0 -1 65.3172";
			scale = "2 2 2";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-530.264 28.7926 98.7744";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-590.695 145.688 116.928";
			rotation = "0 0 -1 59.0147";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-219.474 126.151 76.1944";
			rotation = "0 0 1 85.3707";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-552.715 -378.275 117.336";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-597.939 -61.555 70.397";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-148.345 21.3247 77.545";
			rotation = "0 0 1 89.5638";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-497.318 -539.839 120.831";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-657.594 32.0365 105.083";
			rotation = "0 0 -1 116.883";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-57.2439 -284.831 77.5772";
			rotation = "0 0 -1 28.6479";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-472.887 -234.158 71.9412";
			rotation = "0 0 -1 0.570611";
			scale = "2 2 2";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-558.821 -488.136 105.684";
			rotation = "1 0 0 0";
			scale = "1 1 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-406.637 121.473 72.1151";
			rotation = "0 0 1 6.8755";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-693.403 -426.368 118.856";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-700.519 -82.4381 107.127";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-276.551 77.2367 78.8214";
			rotation = "0 0 1 5.72956";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-223.312 -337.757 79.828";
			rotation = "0 0 -1 81.36";
			scale = "2 2 2";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-658.983 -196.758 111.803";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-360.938 -78.2364 71.9066";
			rotation = "0 0 1 2.29172";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-631.874 249.846 111.895";
			rotation = "0 0 1 45";
			scale = "2 2 2";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-172.87 182.123 111.093";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-144.901 -244.551 77.8581";
			rotation = "0 0 -1 88.2355";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-175.043 -303.37 76.841";
			rotation = "0 0 -1 65.3172";
			scale = "2 2 2";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "18.4847 331.652 98.4696";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "100.882 -233.856 72.6848";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-25.8864 -39.4824 73.346";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-256.945 -58.2815 71.3196";
			rotation = "0 0 1 48.7014";
			scale = "2 2 2";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "247.47 -195.23 107.445";
			rotation = "0 0 1 45";
			scale = "2 2 2";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "90.5046 -423.508 119.393";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-13.3515 -194.084 78.0712";
			rotation = "0 0 1 217.906";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "258.705 38.2569 95.177";
			rotation = "0 0 -1 82.5059";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-339.776 -285.403 78.6801";
			rotation = "0 0 -1 117.456";
			scale = "2 2 2";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-183.598 376.613 106.836";
			rotation = "0 0 -1 8.02137";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-249.398 -424.548 79.929";
			rotation = "0 0 1 33.2315";
			scale = "2 2 2";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-244.93 0.0341033 74.3791";
			rotation = "0 0 1 41.253";
			scale = "2 2 2";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-286.46 249.985 94.468";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-412.753 17.5893 75.8529";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-390.284 -240.15 71.9906";
			rotation = "0 0 1 19.4805";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-99.864 -32.1913 74.1314";
			rotation = "0 0 1 25.7831";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-766.357 -299.217 98.094";
			rotation = "0 0 1 45";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "4.75861 -380.649 101.492";
			rotation = "0 0 -1 68.182";
			scale = "2 2 2";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-424.393 316.241 115.653";
			rotation = "0 0 -1 16.0428";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "true";
		};
	};
	new SimGroup(AudioCreatures) {


		new AudioEmitter(Frog1) {
			position = "-312.361 -130.772 70.7249";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Frog2) {
			position = "-440.974 -137.948 72.9539";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Frog3) {
			position = "-200.974 -126.948 72.9539";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Frog4) {
			position = "-102.174 -123.548 72.9539";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Frog5) {
			position = "33.5644 -149.685 71.8847";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Frog6) {
			position = "-554.211 -152.37 78.9209";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Bird1) {
			position = "106.398 -232.28 106.358";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "5000";
			maxLoopGap = "15000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Crickets) {
			position = "-254.789 -4.9169 78.8753";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Bird2) {
			position = "-218.177 118.926 110.287";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo3.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "5000";
			maxLoopGap = "15000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Bird3) {
			position = "-248.766 -423.11 114.665";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo4.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "5000";
			maxLoopGap = "15000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Eerie_Fog) {
			position = "-313.707 -7.9654 88.1657";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/fog.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "300";
			maxDistance = "19200";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter(Bird4) {
			position = "-588.666 140.756 134.783";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "5000";
			maxLoopGap = "15000";
			type = "EffectAudioType";

			locked = "true";
		};
	};
};
//--- OBJECT WRITE END ---
