// DisplayName = High Octane (Lush)
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//Beauty is eternity gazing at itself in a mirror.
// -- Khalil Gibran
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]1500 points to win
//Identical sides
//Self powered bases
//Fast skiing action
//Map by HoLyStOrM
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	musicTrack = "lush";
	powerCount = "0";
	cdTrack = "2";
	CTF_scoreLimit = "15";
	CTF_timeLimit = "25";

	new MissionArea(MissionArea) {
		area = "-648 -784 1328 1488";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "336 80 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.700000 0.700000 0.700000 1.000000";
		ambient = "0.500000 0.500000 0.500000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "HO_Lush.ter";
		squareSize = "8";

		hazeDistance = "250";
		position = "-1024 -1024 0";
		visibleDistance = "1200";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		conjoinBowlDev = "20";
		position = "0 0 0 1";
		coverage = "0";
		rotation = "0 0 0 0";
		YDimOverSize = "0";
		scale = "1 1 1";
		XDimOverSize = "0";
		GraphFile = "Gauntlet.nav";
		locked = "true";
	};
	new Sky(Sky) {
		position = "336 80 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "500";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.420000 0.420000 0.420000 0.000000";
		fogDistance = "400";
		fogColor = "0.520000 0.520000 0.620000 1.000000";
		fogVolume1 = "5000 0 75";
		fogVolume2 = "9009 7000 120";
		fogVolume3 = "7000 1270 2";
		materialList = "sky01.dml";
		windVelocity = "1 1 0";
		windEffectPrecipitation = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049000000000000000000000.000000";
		high_visibleDistance = "0";
		high_fogDistance = "0";
		high_fogVolume1 = "-1 0 0";
		high_fogVolume2 = "-1 5.45564e-34 7.24432e+22";
		high_fogVolume3 = "-1 1.07461e-38 0";

		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			providesPower = "1";
			powerCount = "1";

			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "188.26 -215.776 164.513";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new Item() {
				position = "160.824 -230.058 167.376";
				rotation = "0 0 1 93.9629";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "1";
				WayPoint = "24066";
				Trigger = "24067";
				Target = "33";
				originalPosition = "160.824 -230.058 167.376 0 0 1 1.63996";
				searchSchedule = "20971";
				className = "FlagObj";
				isHome = "1";
				locked = "false";
			};
			new InteriorInstance() {
				position = "196.894 -210.013 165.851";
				rotation = "0 0 -1 40.68";
				scale = "1 1 1";
				interiorFile = "btowr5.dif";
				showTerrainInside = "0";

				team = "1";
			};
			new StaticShape() {
				position = "189.862 -213.459 184.77";
				rotation = "0 0 1 229.757";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				damageTimeMS = "427899";
				Trigger = "24021";
				team = "1";
				lastDamagedBy = "5015";
				inUse = "Down";
				Target = "34";
				notReady = "1";
				lastDamagedByTeam = "2";
			};
			new StaticShape() {
				position = "201.472 -203.608 196.613";
				rotation = "0 0 1 49.8479";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				damageTimeMS = "427899";
				Trigger = "24023";
				team = "1";
				lastDamagedBy = "5015";
				inUse = "Down";
				Target = "35";
				notReady = "1";
				lastDamagedByTeam = "2";
			};
			new StaticShape() {
				position = "189.902 -213.335 178.804";
				rotation = "0 0 1 225.173";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				damageTimeMS = "427899";
				Trigger = "24025";
				team = "1";
				lastDamagedBy = "5015";
				inUse = "Down";
				Target = "36";
				notReady = "1";
				lastDamagedByTeam = "2";
			};
			new Turret() {
				position = "197.865 -206.434 185.254";
				rotation = "0.327764 -0.895409 -0.301353 96.135";
				scale = "1 1 1";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				team = "1";
				lastProjectile = "20021";
				Target = "37";
			};
			new VehicleBlocker() {
				position = "160.828 -229.745 167.176";
				rotation = "-0.0144211 -0.0149979 0.999784 92.2587";
				scale = "1 1 1";
				dimensions = "2 2 4";

				team = "1";
			};
			new Item() {
				position = "190.765 -212.239 196.842";
				rotation = "0 0 -1 5.15661";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "1";
				Target = "-1";
			};
			new MissionMarker() {
				position = "160.828 -229.745 167.176 0";
				rotation = "-0.0310363 -0.0149922 0.999406 51.5928";
				scale = "1 1 1";
				dataBlock = "FlagMarker";
				lockCount = "0";
				homingCount = "0";

				team = "1";
			};
			new Trigger() {
				position = "160.824 -230.058 167.376";
				rotation = "-0.0139944 -0.014998 0.99979 93.9771";
				scale = "1 1 1";
				dataBlock = "flagTrigger";
				lockCount = "0";
				homingCount = "0";
				polyhedron = "-0.6000000 0.6000000 0.1000000 1.2000000 0.0000000 0.0000000 -0.0000000 -1.2000000 -0.0000000 -0.0000000 -0.0000000 2.5000000";

				team = "1";
				flag = "5016";
			};
		};
		new SimGroup(Team2) {

			providesPower = "1";
			powerCount = "1";

			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "-197.604 204.977 170.142";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new SimGroup(MainBase) {

				powerCount = "1";
			};
			new Item() {
				position = "-164.61 218.886 167.224";
				rotation = "0 0 1 6.8755";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "2";
				WayPoint = "24068";
				Trigger = "24069";
				Target = "38";
				originalPosition = "-164.61 218.886 167.224 0 0 1 0.12";
				className = "FlagObj";
				isHome = "1";
				locked = "false";
			};
			new InteriorInstance() {
				position = "-203.621 198.964 164.431";
				rotation = "0 0 1 136.937";
				scale = "1 1 1";
				interiorFile = "btowr5.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new VehicleBlocker() {
				position = "-164.61 218.886 167.224";
				rotation = "0 0 1 6.8755";
				scale = "1 1 1";
				dimensions = "2 2 4";

				team = "2";
			};
			new MissionMarker() {
				position = "-164.61 218.886 167.224 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "FlagMarker";
				lockCount = "0";
				homingCount = "0";

				team = "2";
			};
			new SimGroup() {

				powerCount = "1";
			};
			new VehicleBlocker() {
				position = "-164.61 218.886 167.224";
				rotation = "0 0 1 6.8755";
				scale = "1 1 1";
				dimensions = "2 2 4";

				team = "2";
			};
			new Turret() {
				position = "-204.737 195.703 185.422";
				rotation = "-0.67823 -0.274622 0.681606 149.704";
				scale = "1 1 1";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";

				team = "2";
				lastProjectile = "14158";
				Target = "39";
			};
			new StaticShape() {
				position = "-207.978 192.473 195.238";
				rotation = "0 0 1 228.22";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				damageTimeMS = "427899";
				Trigger = "24044";
				team = "2";
				lastDamagedBy = "5015";
				inUse = "Down";
				Target = "40";
				notReady = "1";
				lastDamagedByTeam = "2";
			};
			new StaticShape() {
				position = "-196.734 202.654 183.365";
				rotation = "0 0 1 48.8842";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				damageTimeMS = "427899";
				Trigger = "24046";
				team = "2";
				lastDamagedBy = "5015";
				inUse = "Down";
				Target = "41";
				notReady = "1";
				lastDamagedByTeam = "2";
			};
			new StaticShape() {
				position = "-196.763 202.694 177.399";
				rotation = "0 0 1 48.3112";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				damageTimeMS = "1861432";
				Trigger = "24048";
				team = "2";
				lastDamagedBy = "4986";
				inUse = "Down";
				Target = "42";
				notReady = "1";
				lastDamagedByTeam = "1";
			};
			new MissionMarker() {
				position = "-164.61 218.886 167.224 0";
				rotation = "-0 0 -1 27.502";
				scale = "1 1 1";
				dataBlock = "FlagMarker";
				lockCount = "0";
				homingCount = "0";

				team = "2";
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";

		new SimGroup() {

			powerCount = "0";
		};
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";

		new SimGroup(Addition12BEPlant1) {

			new TSStatic() {
				position = "556 -212 125.522";
				rotation = "-0.145268 -0.0426492 0.988473 132.491";
				scale = "1 1 1";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "484 -692 130.178";
				rotation = "-0.501894 0.235491 -0.832254 59.6352";
				scale = "0.7 0.7 0.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "460 332 111.116";
				rotation = "-0.0535078 -0.502192 -0.863099 65.4197";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-164 -412 152.084";
				rotation = "-0.27529 -0.601496 -0.749946 45.6066";
				scale = "2 2 2";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-68 -564 97.6156";
				rotation = "-0.269164 -0.065027 0.960897 210.81";
				scale = "0.8 0.8 0.8";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-500 276 57.85";
				rotation = "0.242391 -0.714957 0.655807 48.6153";
				scale = "0.8 0.8 0.8";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "468 580 126.772";
				rotation = "0.0365336 -0.00661048 0.999311 133.029";
				scale = "1.1 1.1 1.1";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-260 300 124.912";
				rotation = "-0.0203427 -0.0370177 0.999108 200.982";
				scale = "1.1 1.1 1.1";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "124 -420 90.6";
				rotation = "0.355515 -0.731487 0.581838 22.159";
				scale = "1.3 1.3 1.3";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-20 -532 114.381";
				rotation = "-0.237766 0.133628 0.962087 124.837";
				scale = "0.9 0.9 0.9";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "252 228 114.944";
				rotation = "0.173877 0.200139 0.964215 77.0261";
				scale = "1.5 1.5 1.5";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "500 484 87.6938";
				rotation = "0.0170253 -0.00847494 0.999819 235.992";
				scale = "1 1 1";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-84 540 125.709";
				rotation = "0.196769 0.0462398 -0.979359 80.1751";
				scale = "0.9 0.9 0.9";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-380 -68 143.1";
				rotation = "0.146722 0.800332 0.581328 32.1183";
				scale = "1.5 1.5 1.5";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "260 268 115.584";
				rotation = "-0.0234521 -0.106252 0.994063 192.923";
				scale = "1.3 1.3 1.3";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "28 388 129.6";
				rotation = "-0.134366 0.0168874 0.990788 154.232";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "92 428 124.866";
				rotation = "1 -1.2782e-05 3.7019e-05 6.90437";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "652 676 167.397";
				rotation = "0.263609 0.156589 0.951835 106.727";
				scale = "1.5 1.5 1.5";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "580 4 126.788";
				rotation = "0.134722 0.0138731 0.990786 231.583";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "500 -116 125.194";
				rotation = "0.0630273 -0.140115 0.988127 23.2688";
				scale = "1.3 1.3 1.3";
				shapeName = "borg1.dts";
			};
		};
		new SimGroup(Addition13BEPlant5) {

			new TSStatic() {
				position = "388 -516 89.6719";
				rotation = "-0.0552639 0.0768635 0.995509 173.032";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "316 524 121.781";
				rotation = "-0.729417 -0.535666 -0.425457 27.7524";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-284 604 127.609";
				rotation = "-0.183655 -0.0107238 0.982932 62.8741";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-628 -604 169.328";
				rotation = "0.199603 -0.623238 -0.75613 26.2531";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-572 -572 132.984";
				rotation = "0.113934 0.120061 0.986207 182.959";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "596 -132 170.016";
				rotation = "-0.286357 -0.216946 -0.933238 59.3447";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "348 276 125.109";
				rotation = "-0.11484 0.0589539 -0.991633 89.4817";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "492 -300 61.2344";
				rotation = "0.128873 0.635921 0.760918 61.8359";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "92 -172 132.625";
				rotation = "0.85296 -0.50365 0.137095 28.5809";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "388 -524 89.875";
				rotation = "-0.142306 0.0939891 0.98535 55.6956";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-676 -212 118.453";
				rotation = "0.0560186 0.301273 -0.951891 56.3181";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-164 -540 128.313";
				rotation = "0.158819 0.0784017 0.98419 191.811";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-52 -508 110.125";
				rotation = "-0.658938 0.368282 -0.655873 52.7074";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "596 68 90.8906";
				rotation = "0.107729 -0.678049 -0.727079 53.1847";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-76 -140 127.187";
				rotation = "0.0666476 0.0180575 0.997613 193.967";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-524 4 122.203";
				rotation = "0.116392 -0.0095461 -0.993157 75.38";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-644 -132 64.8281";
				rotation = "0.329763 0.924829 0.189598 25.9361";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "28 -252 101.25";
				rotation = "-0.0197569 -0.178854 0.983677 165.242";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "308 -420 86.5";
				rotation = "0.0684599 0.0541106 0.996185 54.1773";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-468 -284 125.813";
				rotation = "0.0651359 -0.131606 0.98916 185.935";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera(Ob1) {
			position = "175.361 250.014 177.337";
			rotation = "0.0151331 0.0352331 0.999265 226.458";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(Ob2) {
			position = "-10.6123 37.2491 263.466";
			rotation = "0.83088 0.376202 -0.410012 95.6749";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(Ob3) {
			position = "-53.4735 -389.17 237.629";
			rotation = "0.325215 -0.0542827 0.944081 20.0525";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
	};
	new SimGroup() {

		powerCount = "0";
	};
	new SimGroup() {

		powerCount = "0";
	};
	new SimGroup() {

		powerCount = "0";
	};
	new SimGroup() {

		powerCount = "0";
	};
	new Item() {
		position = "-197.845 201.536 195.462";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "RepairPack";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "1";
		rotate = "0";

		Target = "-1";
	};
};
//--- OBJECT WRITE END ---
