// DisplayName = Moonwalk
// MissionTypes = CTF SCtF

//--- MISSION QUOTE BEGIN ---
//Storm the FRONT!
// -- Someguy
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]800 points to win
//<color:008B8B>Map by shalos (Editing: uthr, Celios)
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "2";
	musicTrack = "lush";
	powerCount = "0";
	CTF_scoreLimit = "8";

	new MissionArea(MissionArea) {
		area = "-740 -830 1640 1620";
		flightCeiling = "450";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sky(Sky) {
		position = "336 80 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "400";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.000000 0.000000 0.000000 1.000000";
		fogDistance = "250";
		fogColor = "0.000000 0.000000 0.000000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Saturn.dml";
		windVelocity = "1 1 0";
		windEffectPrecipitation = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049000000000000000000000.000000";
		high_visibleDistance = "0";
		high_fogDistance = "0";
		high_fogVolume1 = "-1 0 0";
		high_fogVolume2 = "-1 5.45564e-34 7.24432e+22";
		high_fogVolume3 = "-1 1.07461e-38 0";

		locked = "true";
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";
	};
	new Sun(all) {
		position = "-1024 -1024 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.200000 0.200000 0.200000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new Sun(nonterrain) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0 0 -1";
		color = "0.000000 0.000000 0.000000 1.000000";
		ambient = "0.000000 0.000000 0.000000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet2";
		terrainFile = "Moonwalk.ter";
		squareSize = "10";
		emptySquares = "89047 93068 103029 115452";

		locked = "true";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.1";
		customArea = "0 0 0 0";

		XDimOverSize = "0";
		locked = "true";
		YDimOverSize = "0";
		conjoinBowlDev = "20";
		position = "0 0 0 1";
		GraphFile = "TL_Magnum.nav";
		rotation = "0 0 0 0";
		coverage = "0";
		scale = "1 1 1";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Marker(obs2) {
			position = "-57.4296 429.381 215.566";
			rotation = "-0.00765047 -0.261903 0.965064 183.23";
			scale = "1 1 1";
			seqNum = "0";
			msToNext = "1000";

			locked = "false";
		};
		new Marker(obs2) {
			position = "-27.7228 -239.707 202.803";
			rotation = "0.300084 -0.136108 0.944153 108.38";
			scale = "1 1 1";
			seqNum = "0";
			msToNext = "1000";

			locked = "false";
		};
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			providesPower = "1";
			powerCount = "1";

			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "61.1918 -211.518 118.811";
					rotation = "-0 0 -1 3.43771";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new InteriorInstance() {
				position = "103.078 -326.522 124.641";
				rotation = "0 0 1 216.761";
				scale = "1 1 1";
				interiorFile = "Xtra_WSol_Flagstand_CK.dif";
				showTerrainInside = "0";

				team = "1";
			};
			new InteriorInstance() {
				position = "126.661 -194.689 128.242";
				rotation = "0 0 1 192.696";
				scale = "1 1 1";
				interiorFile = "Xtra_WSol_GenBase_CK.dif";
				showTerrainInside = "0";

				team = "1";
			};
			new Item() {
				position = "105.282 -323.345 125.814";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Flag";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				Target = "33";
				className = "FlagObj";
				team = "1";
				WayPoint = "24419";
				Trigger = "24420";
				originalPosition = "105.282 -323.345 125.814 1 0 0 0";
				isHome = "1";
			};
			new StaticShape() {
				position = "131.655 -206.017 78.1701";
				rotation = "0 0 1 99.877";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "34";
				Trigger = "24402";
				team = "1";
				inUse = "Down";
				notReady = "1";
			};
		};
		new SimGroup(Team2) {

			providesPower = "1";
			powerCount = "1";

			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "-16.6403 190.575 121";
					rotation = "0 0 1 84.2248";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new InteriorInstance(InteriorInstance) {
				position = "-46.791 307.473 124.628";
				rotation = "0 0 1 126.051";
				scale = "1 1 1";
				interiorFile = "Xtra_WSol_Flagstand_CK.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new InteriorInstance() {
				position = "-113.926 188.237 128.826";
				rotation = "0 0 1 112.3";
				scale = "1 1 1";
				interiorFile = "Xtra_WSol_GenBase_CK.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new Item() {
				position = "-50.0031 309.638 125.848";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Flag";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				Target = "35";
				className = "FlagObj";
				team = "2";
				WayPoint = "24421";
				Trigger = "24422";
				originalPosition = "-50.0031 309.638 125.848 1 0 0 0";
				isHome = "1";
				searchSchedule = "203228";
			};
			new StaticShape() {
				position = "-107.434 177.472 78.74";
				rotation = "0 0 1 200.718";
				scale = "1 1 1";
				nameTag = "Inventory";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Target = "36";
				Trigger = "24411";
				team = "2";
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";
		};
	};
	new SimGroup(AudioCreatures) {

		powerCount = "0";

		new FileObject() {

			locked = "true";
		};
		new FileObject() {

			locked = "true";
		};
	};
};
//--- OBJECT WRITE END ---
