// DisplayName = Puli&Veivari
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//"Only two things are certain in life. You live and you die!" 
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//800 points to win
//Map by Paladine
//<color:008B8B>Edited by ChocoTaco
//--- MISSION STRING END ---


//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_timeLimit = "25";
	musicTrack = "lush";
	powerCount = "0";
	CTF_scoreLimit = "8";
	cdTrack = "2";

	new MissionArea(MissionArea) {
		area = "-520 -792 864 1600";
		flightCeiling = "450";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sun() {
		position = "-536 -1240 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.700000 0.700000 0.700000 1.000000";
		ambient = "0.300000 0.300000 0.300000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "PuliVeivari.ter";
		squareSize = "8";
		emptySquares = "406407 406663 406919 145033 79754 182127 510060 575852 445037";

		locked = "true";
		position = "-1024 -1024 0";
		hazeDistance = "250";
		visibleDistance = "500";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		locked = "true";
		YDimOverSize = "0";
		coverage = "0";
		GraphFile = "Archipelago.nav";
		position = "0 0 0 1";
		conjoinBowlDev = "20";
		rotation = "0 0 0 0";
		XDimOverSize = "0";
		scale = "1 1 1";
	};
	new WaterBlock() {
		position = "-1024 -1024 -73";
		rotation = "1 0 0 0";
		scale = "2048 2048 200";
		liquidType = "OceanWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "0";
		surfaceTexture = "LiquidTiles/BlueWater";
		surfaceOpacity = "0.4";
		envMapTexture = "lush/skies/lushcloud1";
		envMapIntensity = "0.2";
		removeWetEdges = "0";
		AudioEnvironment = "Underwater";

		locked = "false";
	};
	new Sky(Sky) {
		position = "-536 -1240 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "500";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 1.000000";
		fogDistance = "250";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Lush_l4.dml";
		windVelocity = "0 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "0.082300 0.235200 0.549000 1.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -0.209438";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -73917832173041059100000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 2.86e-37 8.96831e-44";
		high_fogVolume2 = "-1 0 3.03148e-37";
		high_fogVolume3 = "-1 1.73992e-39 2.86012e-37";

		locked = "true";
		cloudSpeed0 = "0.000500 0.000500";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "2";

			new InteriorInstance(InteriorInstance) {
				position = "-128.446 585.706 141.71";
				rotation = "0 0 1 181.237";
				scale = "1 1 1";
				interiorFile = "bbase6.dif";
				showTerrainInside = "0";

				team = "1";
			};
			new SimGroup(Tower) {

				powerCount = "2";

				new InteriorInstance() {
					position = "83.9382 297.013 197.431";
					rotation = "0 0 -1 90.5273";
					scale = "1 1 1";
					interiorFile = "btowr2.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new StaticShape() {
					position = "81.9432 301.74 191.485";
					rotation = "0 0 -1 2.8649";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "9461";
					team = "1";
					inUse = "Down";
					Target = "33";
					notReady = "1";
				};
				new InteriorInstance(InteriorInstance) {
					position = "-281.045 312.012 208.409";
					rotation = "0 0 1 48.1285";
					scale = "0.7 1 1";
					interiorFile = "bbunk7.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new StaticShape() {
					position = "-281.824 305.001 210.412";
					rotation = "0 0 1 226.501";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "9464";
					team = "1";
					inUse = "Down";
					Target = "34";
					notReady = "1";
				};
				new StaticShape() {
					position = "81.8821 296.901 219.1";
					rotation = "0 0 -1 90.1369";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "35";
				};
				new StaticShape() {
					position = "-278.338 308.565 218.634";
					rotation = "0 0 1 226.891";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "36";
				};
			};
			new StaticShape() {
				position = "-128.364 592.733 167.561";
				rotation = "0.657542 0.00657564 0.753389 1.52107";
				scale = "1 1 1";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				team = "1";
				Target = "37";
			};
			new SpawnSphere() {
				position = "-289.672 306.903 187.545";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "SpawnSphereMarker";
				lockCount = "0";
				homingCount = "0";
				radius = "50";
				sphereWeight = "100";
				indoorWeight = "20";
				outdoorWeight = "80";
			};
			new InteriorInstance() {
				position = "-128.655 575.297 129.432";
				rotation = "0 0 1 89.9544";
				scale = "0.1 0.407986 0.294349";
				interiorFile = "bwall3.dif";
				showTerrainInside = "0";

				team = "1";
			};
			new StaticShape() {
				position = "-130.642 616.389 149.647";
				rotation = "-0 0 -1 88.8087";
				scale = "1 1 0.994127";
				dataBlock = "StationVehiclePad";
				lockCount = "0";
				homingCount = "0";

				station = "9679";
				team = "1";
				inUse = "Down";
				Target = "38";
				ready = "1";
			};
			new SpawnSphere() {
				position = "-128.734 610.77 147.409";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "SpawnSphereMarker";
				lockCount = "0";
				homingCount = "0";
				radius = "60";
				sphereWeight = "100";
				indoorWeight = "20";
				outdoorWeight = "80";
			};
			new SpawnSphere() {
				position = "74.8136 296.117 193.839";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "SpawnSphereMarker";
				lockCount = "0";
				homingCount = "0";
				radius = "40";
				sphereWeight = "100";
				indoorWeight = "20";
				outdoorWeight = "80";
			};
			new StaticShape() {
				position = "-151.469 586.129 154.466";
				rotation = "0 0 1 88.2355";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Trigger = "9474";
				team = "1";
				inUse = "Down";
				Target = "39";
				notReady = "1";
			};
			new StaticShape() {
				position = "-111.594 587.307 167.721";
				rotation = "0 0 1 90.5273";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Trigger = "9476";
				team = "1";
				inUse = "Down";
				Target = "40";
				notReady = "1";
			};
			new Turret() {
				position = "-129.084 556.844 167.735";
				rotation = "0 0 1 180.482";
				scale = "1 1 1";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";

				team = "1";
				Target = "41";
			};
			new InteriorInstance(InteriorInstance) {
				position = "-136.974 394.039 163.503";
				rotation = "1 0 0 0";
				scale = "0.7 1 1";
				interiorFile = "bplat2.dif";
				showTerrainInside = "0";

				team = "1";
			};
			new Item() {
				position = "-138.808 388.074 160.226";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "1";
				WayPoint = "9665";
				Trigger = "9666";
				originalPosition = "-138.808 388.074 160.226 1 0 0 0";
				Target = "42";
				isHome = "1";
				className = "FlagObj";
			};
			new StaticShape() {
				position = "-105.161 585.245 154.466";
				rotation = "0 0 -1 88.8085";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Trigger = "9482";
				team = "1";
				inUse = "Down";
				Target = "43";
				notReady = "1";
			};
			new StaticShape() {
				position = "83.9679 291.949 203.029";
				rotation = "0.0093682 0.00872737 0.999918 85.9484";
				scale = "1 1 1";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				team = "1";
				Target = "44";
			};
			new Item() {
				position = "-128.005 588.191 179.182";
				rotation = "0 0 1 2.29172";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "1";
				Target = "-1";
			};
			new Item() {
				position = "83.4314 296.822 212.125";
				rotation = "0 0 1 89.9543";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "1";
				Target = "-1";
			};
			new Item() {
				position = "-273.416 312.799 210.859";
				rotation = "0 0 1 47.5554";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "1";
				Target = "-1";
			};
			new StaticShape() {
				position = "-145.405 588.09 167.749";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Trigger = "9488";
				team = "1";
				inUse = "Down";
				Target = "45";
				notReady = "1";
			};
		};
		new SimGroup(Team2) {

			powerCount = "2";

			new InteriorInstance() {
				position = "81.8211 -600.877 137.876";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "bbase6.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new InteriorInstance() {
				position = "81.8843 -590.343 122.902";
				rotation = "0 0 -1 89.9544";
				scale = "0.192748 0.379204 0.520177";
				interiorFile = "bwall3.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new SpawnSphere() {
				position = "-180.472 -403.897 158.345";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "SpawnSphereMarker";
				lockCount = "0";
				homingCount = "0";
				radius = "40";
				sphereWeight = "100";
				indoorWeight = "20";
				outdoorWeight = "80";
			};
			new SpawnSphere() {
				position = "83.5282 -598.697 155.545";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "SpawnSphereMarker";
				lockCount = "0";
				homingCount = "0";
				radius = "50";
				sphereWeight = "100";
				indoorWeight = "20";
				outdoorWeight = "80";
			};
			new SimGroup(Tower2) {

				powerCount = "2";

				new InteriorInstance() {
					position = "-182.369 -405.963 166.043";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					interiorFile = "btowr2.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new StaticShape() {
					position = "-180.313 -410.461 160";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "9497";
					team = "2";
					inUse = "Down";
					Target = "46";
					notReady = "1";
				};
				new InteriorInstance(InteriorInstance) {
					position = "225.479 -367.21 220.68";
					rotation = "0 0 1 5.72969";
					scale = "0.7 1 1";
					interiorFile = "bbunk7.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new StaticShape() {
					position = "230.299 -362.936 222.694";
					rotation = "0 0 1 5.72969";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "9500";
					team = "2";
					inUse = "Down";
					Target = "47";
					notReady = "1";
				};
				new StaticShape() {
					position = "-180.454 -406.128 188.312";
					rotation = "0 0 1 90.5273";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "48";
				};
				new StaticShape() {
					position = "229.756 -367.642 231.116";
					rotation = "0 0 1 6.69382";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "49";
				};
			};
			new StaticShape() {
				position = "82.0549 -607.567 163.849";
				rotation = "0 0 1 179.336";
				scale = "1 1 1";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				team = "2";
				Target = "50";
			};
			new StaticShape() {
				position = "85.2901 -630.86 146.391";
				rotation = "0 0 1 88.4167";
				scale = "1 1 0.994127";
				dataBlock = "StationVehiclePad";
				lockCount = "0";
				homingCount = "0";

				station = "9682";
				team = "2";
				inUse = "Down";
				Target = "51";
				ready = "1";
			};
			new InteriorInstance() {
				position = "61.3134 -600.871 147.417";
				rotation = "0 0 -1 0.0969133";
				scale = "0.192748 0.379204 0.520177";
				interiorFile = "bwall3.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new StaticShape() {
				position = "104.332 -600.899 150.634";
				rotation = "0 0 -1 91.2826";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Trigger = "9507";
				team = "2";
				Target = "52";
			};
			new InteriorInstance() {
				position = "101.647 -600.835 147.083";
				rotation = "0 0 -1 0.0969133";
				scale = "0.192748 0.379204 0.520177";
				interiorFile = "bwall3.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new InteriorInstance(InteriorInstance) {
				position = "32.2218 -407.51 150.221";
				rotation = "1 0 0 0";
				scale = "0.7 1 1";
				interiorFile = "bplat2.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new Turret() {
				position = "81.7985 -572.011 163.627";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";

				team = "2";
				Target = "53";
			};
			new Item() {
				position = "30.1533 -413.668 146.956";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "2";
				WayPoint = "9667";
				Trigger = "9668";
				originalPosition = "30.1533 -413.668 146.956 1 0 0 0";
				Target = "54";
				isHome = "1";
				searchSchedule = "19097";
				className = "FlagObj";
			};
			new SpawnSphere() {
				position = "227.205 -365.766 222.424";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "SpawnSphereMarker";
				lockCount = "0";
				homingCount = "0";
				radius = "30";
				sphereWeight = "100";
				indoorWeight = "20";
				outdoorWeight = "80";
			};
			new Trigger() {
				position = "80.8959 -613.405 147.001";
				rotation = "-0 0 -1 0.391671";
				scale = "1 1 1";
				dataBlock = "stationTrigger";
				lockCount = "0";
				homingCount = "0";
				polyhedron = "-0.7500000 0.7500000 0.0000000 1.5000000 0.0000000 0.0000000 -0.0000000 -1.5000000 -0.0000000 -0.0000000 -0.0000000 2.0000000";

				station = "9492";
				team = "2";
				mainObj = "9374";
				disableObj = "9492";
			};
			new Item() {
				position = "81.9553 -603.058 175.189";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "2";
				Target = "-1";
			};
			new StaticShape() {
				position = "58.5873 -600.908 150.834";
				rotation = "0 0 1 88.6262";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Trigger = "9517";
				team = "2";
				Target = "55";
			};
			new Item() {
				position = "229.076 -373.567 223.13";
				rotation = "0 0 1 8.02147";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "2";
				Target = "-1";
			};
			new Item() {
				position = "-182.189 -405.864 180.567";
				rotation = "0 0 -1 89.5641";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "2";
				Target = "-1";
			};
			new StaticShape() {
				position = "98.9474 -603.23 163.874";
				rotation = "0 0 1 87.0896";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Trigger = "9521";
				team = "2";
				Target = "56";
			};
			new StaticShape() {
				position = "65.1321 -602.927 163.893";
				rotation = "0 0 -1 90.1369";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Trigger = "9523";
				team = "2";
				Target = "57";
			};
			new StaticShape() {
				position = "-178.465 -400.506 171.632";
				rotation = "0.00882217 0.00872742 0.999923 89.3858";
				scale = "1 1 1";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				team = "2";
				Target = "58";
			};
			new InteriorInstance() {
				position = "-148.818 586.109 151.028";
				rotation = "0 0 -1 0.0969133";
				scale = "0.192748 0.379204 0.520177";
				interiorFile = "bwall3.dif";
				showTerrainInside = "0";

				team = "2";
			};
			new InteriorInstance() {
				position = "-107.818 585.306 152.558";
				rotation = "0 0 -1 0.0969133";
				scale = "0.192748 0.379204 0.520177";
				interiorFile = "bwall3.dif";
				showTerrainInside = "0";

				team = "2";
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";

			new Item() {
				position = "-27.8502 -22.702 191.125";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-153.442 542.279 218.045";
			rotation = "0 0 1 174.179";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
		};
		new Camera() {
			position = "225.931 -372.428 254.847";
			rotation = "-0.0496402 -0.178809 0.982631 210.517";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
		};
		new Camera() {
			position = "128.471 486.975 221.244";
			rotation = "0 0 -1 91.1003";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
		};
		new Camera() {
			position = "-6.6665 -303.04 232.248";
			rotation = "0 0 1 203.4";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new SimGroup(Environmental) {

		powerCount = "0";

		new TSStatic() {
			position = "101.753 14.3337 204.604";
			rotation = "0 0 1 174.179";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-27.9229 -22.9228 188.582";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "bbunk5.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new TSStatic() {
			position = "-43.9801 -115.951 174.572";
			rotation = "0 0 1 217.334";
			scale = "1 1 1";
			shapeName = "borg17.dts";
		};
		new TSStatic() {
			position = "243.736 -123.423 218.348";
			rotation = "0 0 1 13.7512";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-216.875 57.5281 195.926";
			rotation = "0 0 1 17.7618";
			scale = "1 1 1";
			shapeName = "borg17.dts";
		};
		new TSStatic() {
			position = "227.556 528.52 176.57";
			rotation = "0 0 1 19.4805";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";

		new SimGroup(Addition3BEPlant5) {

			powerCount = "0";

			new TSStatic() {
				position = "100 -324 145.359";
				rotation = "0.147057 0.307381 0.940155 97.5174";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "764 436 191.734";
				rotation = "-0.0537641 0.0542347 0.99708 154.074";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "116 140 147.063";
				rotation = "0.033457 0.0528637 -0.998041 100.111";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-356 124 189.578";
				rotation = "-0.1147 0.224269 0.967754 199.368";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-684 -84 144.172";
				rotation = "0.107561 0.115207 0.987501 106.692";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-764 -100 147.734";
				rotation = "-0.459732 0.744671 -0.48385 8.25631";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "764 564 172.531";
				rotation = "0.814392 0.216768 -0.538309 32.7901";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "44 -404 141.828";
				rotation = "-0.0485088 0.0540751 0.997358 86.1511";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "772 -684 123.672";
				rotation = "-0.547731 -0.266341 0.793129 26.3058";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "124 -100 182.484";
				rotation = "-0.364269 0.566743 -0.738993 34.6986";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "420 -588 199.969";
				rotation = "-0.462258 0.488543 0.740029 47.4091";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-644 -652 142.344";
				rotation = "0.00384122 -0.0650193 0.997877 207.942";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-284 564 164.094";
				rotation = "-0.219154 -0.187145 0.957574 37.4858";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "508 -140 116.766";
				rotation = "0.703104 -0.711087 9.64901e-06 26.063";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "4 -12 190.016";
				rotation = "-0.267209 0.197434 0.943196 55.7227";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "716 748 128.375";
				rotation = "-0.144121 -0.0400416 -0.98875 41.4272";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "604 12 135.688";
				rotation = "-0.173272 0.00708246 0.984849 179.015";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-812 -780 155.844";
				rotation = "-0.0159863 -0.0161792 -0.999741 102.015";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "228 572 195.656";
				rotation = "0.665368 0.537688 0.517858 26.6771";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "17.2159 635.541 181.866";
				rotation = "0.0862221 0.0204041 0.996067 19.0736";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "220 -700 165.578";
				rotation = "-0.29982 -0.0555526 -0.952377 75.6923";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-780 -772 155.641";
				rotation = "-0.0293121 -0.011366 -0.999506 58.024";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-188 172 150.203";
				rotation = "0.0318933 0.0671352 0.997234 235.869";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-516 148 141.234";
				rotation = "0.137285 0.0409721 -0.989684 63.5307";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "628 228 138.859";
				rotation = "-0.00335934 -0.00303167 0.99999 210.999";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "716 -412 127.203";
				rotation = "-0.0790236 0.0616879 -0.994962 103.281";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "404 -668 177.641";
				rotation = "-0.426283 -0.073106 -0.901631 80.7985";
				scale = "1.2 1.2 1.2";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-244 436 142.969";
				rotation = "0.170606 -0.0018951 -0.985337 90.8465";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "724 20 161.75";
				rotation = "0.0550166 -0.00144064 -0.998484 93.0867";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "620 660 140.812";
				rotation = "0.133571 0.00627434 -0.991019 65.4696";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "324 -420 230.953";
				rotation = "-0.242068 -0.0601773 0.968391 114.683";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "284 348 199.094";
				rotation = "-0.0342238 -0.0789102 0.996294 213.881";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "324 708 133.156";
				rotation = "-0.206722 0.209659 0.955672 99.5703";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-580 -100 192.891";
				rotation = "-0.0381637 0.300012 0.953172 220.194";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-772 12 141.484";
				rotation = "0.363406 -0.0588958 0.929767 30.0227";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-76 740 167";
				rotation = "0 0 1 39";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "460 -148 133.594";
				rotation = "-0.14562 -0.275034 -0.950343 75.8109";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-324 -516 190.016";
				rotation = "-0.252968 -0.962438 0.0985907 29.7489";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "180 68 157.266";
				rotation = "-0.000776326 0.308567 -0.951202 93.8631";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-302.761 536.045 159.757";
				rotation = "0.0929572 -0.0411589 0.994819 222.016";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "308 -540 145.609";
				rotation = "0.543559 -0.265467 -0.796286 65.2284";
				scale = "1.3 1.3 1.3";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-220 172 155.156";
				rotation = "0.129038 -0.0245201 0.991336 124.413";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-148 -476 154";
				rotation = "-0.0296883 -0.117621 0.992615 98.4204";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-644 -716 132.297";
				rotation = "-0.245636 0.0346971 -0.968741 32.9773";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "284 28 239.516";
				rotation = "-0.133755 0.229958 0.963965 189.642";
				scale = "1.1 1.1 1.1";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "596 -676 145.797";
				rotation = "0.060859 -0.0790055 0.995015 173.035";
				scale = "1.5 1.5 1.5";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "588 452 114.875";
				rotation = "-0.399224 0.198763 0.89505 38.8116";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "-722.994 82.0367 130.256";
				rotation = "-0.0046389 0.164322 0.986396 130.122";
				scale = "1.4 1.4 1.4";
				shapeName = "borg5.dts";
			};
			new TSStatic() {
				position = "628 -772 121.484";
				rotation = "-0.768932 -0.189575 -0.610577 27.5076";
				scale = "1 1 1";
				shapeName = "borg5.dts";
			};
		};
		new SimGroup(Addition4BEPlant1) {

			powerCount = "0";

			new TSStatic() {
				position = "-516 68 143.584";
				rotation = "-0.478533 0.215473 0.851221 32.6513";
				scale = "0.7 0.7 0.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "604 284 145.319";
				rotation = "0.0218437 0.0650343 0.997644 111.126";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "316 700 130.569";
				rotation = "-0.092653 0.811447 0.577034 18.9472";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "500 -516 223.475";
				rotation = "0.270128 -0.028395 0.962406 168.448";
				scale = "2 2 2";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "436 -92 151.131";
				rotation = "0.223813 0.060177 0.972773 153.709";
				scale = "0.7 0.7 0.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-412 76 187.944";
				rotation = "0.153209 0.501485 0.851493 62.8798";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "596 260 145.506";
				rotation = "-0.0792343 0.0924348 0.992561 37.2582";
				scale = "0.5 0.5 0.5";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "84 724 185.928";
				rotation = "-0.395507 -0.265452 -0.879266 51.539";
				scale = "1.9 1.9 1.9";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-444 -252 121.897";
				rotation = "-0.362469 -0.551409 -0.751375 52.91";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "516 -20 108.756";
				rotation = "-0.0130879 -0.218917 -0.975656 90.4122";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-636 -516 182.569";
				rotation = "-0.10754 0.084735 0.990583 101.532";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-692 164 136.444";
				rotation = "-0.188724 0.0652909 0.979857 222.211";
				scale = "1 1 1";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "756 740 106.991";
				rotation = "0.241411 -0.0177687 0.97026 222.812";
				scale = "0.9 0.9 0.9";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "564 356 119.85";
				rotation = "0.42867 0.293744 0.854375 61.6216";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-796 -52 149.303";
				rotation = "-0.145866 -0.0679349 0.986969 33.4116";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "340 -428 230.053";
				rotation = "-0.0143459 -0.197205 0.980257 157.443";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-20 -452 143.038";
				rotation = "-0.210222 -0.123627 -0.969806 67.6148";
				scale = "1.1 1.1 1.1";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "620 -44 148.569";
				rotation = "0.00241582 0.0274748 0.99962 198.993";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-276 -580 134.991";
				rotation = "0.257209 -0.244539 0.934903 74.6839";
				scale = "1.8 1.8 1.8";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-171.986 -428.038 165.685";
				rotation = "0.122772 -0.063547 -0.990398 94.5512";
				scale = "1.3 1.3 1.3";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-180 140 163.241";
				rotation = "0.221595 -0.209711 -0.952322 70.6182";
				scale = "0.5 0.5 0.5";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-308 -180 177.006";
				rotation = "0.161297 0.217129 -0.962724 109.069";
				scale = "0.7 0.7 0.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "148 -516 131.35";
				rotation = "-0.782308 -0.378249 -0.494897 20.0508";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "740 -292 158.147";
				rotation = "-0.114295 0.0143516 0.993343 105.37";
				scale = "1.6 1.6 1.6";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-596 -500 181.428";
				rotation = "0.967559 -0.194312 -0.161472 35.9616";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "140 180 169.35";
				rotation = "-0.0503682 0.131717 0.990007 71.5447";
				scale = "0.8 0.8 0.8";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "164 -508 131.928";
				rotation = "-0.228538 -0.224767 0.947233 82.063";
				scale = "2 2 2";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "740 -500 97.8812";
				rotation = "-0.29866 -0.0394105 -0.953546 108.602";
				scale = "1.1 1.1 1.1";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-124 724 168.178";
				rotation = "-0.00702757 0.0111159 -0.999914 69.0048";
				scale = "0.8 0.8 0.8";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "716 692 122.428";
				rotation = "0.217931 -0.0909842 0.971714 177.085";
				scale = "0.5 0.5 0.5";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "188 -716 167.725";
				rotation = "0.119217 -0.0771309 0.989868 201.783";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "44 -396 141.944";
				rotation = "0.214514 0.748136 -0.627914 9.54162";
				scale = "1.1 1.1 1.1";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "556 716 103.444";
				rotation = "-0.113107 -0.0433484 0.992637 73.4057";
				scale = "0.9 0.9 0.9";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "652 620 144.366";
				rotation = "0.106898 0.0856454 0.990574 164.149";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-172 -324 143.647";
				rotation = "0.229301 0.0875289 0.969412 89.7796";
				scale = "0.7 0.7 0.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "564 772 143.616";
				rotation = "-0.167845 -0.00149824 0.985812 63.7318";
				scale = "1.3 1.3 1.3";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-684 -404 110.35";
				rotation = "0.0438156 -0.150974 0.987566 228.461";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-396 68 195.709";
				rotation = "0.17312 0.115189 -0.978142 47.9331";
				scale = "1.8 1.8 1.8";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "628 -556 138.616";
				rotation = "0.0336243 0.00150086 0.999433 127.026";
				scale = "0.7 0.7 0.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "484 -468 221.709";
				rotation = "-0.249149 -0.0871561 -0.964535 71.956";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-204 44 195.366";
				rotation = "0.0300036 -0.144048 0.989116 92.6261";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "124 -308 142.959";
				rotation = "0.494235 0.0895083 -0.864708 28.7598";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "628 132 156.491";
				rotation = "0.0582121 0.0208913 -0.998086 85.1089";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-676 -356 126.616";
				rotation = "-0.221818 -0.0909058 0.970841 46.2114";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-156 212 138.788";
				rotation = "-0.617061 -0.750749 -0.235821 8.46609";
				scale = "0.6 0.6 0.6";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "140 468 200.741";
				rotation = "-0.10321 0.309204 0.945379 61.7975";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-68 -428 141.537";
				rotation = "-0.000238829 0.0273132 0.999627 181";
				scale = "1.4 1.4 1.4";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-76 148 152.85";
				rotation = "0.744659 0.183112 0.641835 42.4584";
				scale = "1.3 1.3 1.3";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "-27.7101 465.322 141.704";
				rotation = "-0.10871 0.30196 0.947102 221.828";
				scale = "1.7 1.7 1.7";
				shapeName = "borg1.dts";
			};
			new TSStatic() {
				position = "276 -372 222.647";
				rotation = "-0.0925552 -0.249967 0.963821 66.9278";
				scale = "1.2 1.2 1.2";
				shapeName = "borg1.dts";
			};
		};
	};
	new SimGroup(AmbientSounds) {

		powerCount = "0";

		new AudioEmitter() {
			position = "82.4799 485.372 184.481";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1920";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "61.6892 13.9721 224.812";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo5.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1920";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "40000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-120.093 -5.3815 280.551";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "40";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "50000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "57.1165 -236.008 170.457";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "211.971 -138.511 249.566";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo3.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "30000";
			maxLoopGap = "60000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "136.054 348.542 168.935";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-400.221 592.224 167.564";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-259.283 -106.685 161.016";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-60.1574 -272.541 242.677";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo4.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "255.111 577.416 163.925";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "15000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "382.261 176.691 172.744";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "50000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-248.668 -417.85 179.707";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "305.116 -375.013 190.418";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo3.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "70000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-21.4999 620.747 216.535";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "60000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "1.0622 -445.354 168.76";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "140.348 -630.719 234.072";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo4.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "40000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-241.067 269.031 194.095";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "3200";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "5000";
			maxLoopGap = "10000";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new InteriorInstance() {
		position = "-120.84 568.654 145.09";
		rotation = "0.938816 0.263248 0.22209 112.248";
		scale = "1 1 1";
		interiorFile = "brock7.dif";
		showTerrainInside = "0";
	};
	new SimGroup() {
	};
};
//--- OBJECT WRITE END ---
