// DisplayName = S5-Sherman
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//[19:38] <@Celios> [20:11:28] <@bubbletrout> Celios, could you make a penis joke?
//[19:38] <@Celios> I have never in my life blanked on a cock joke until you said that
//[19:38] <@Celios> I'm scouring my mind but can't come up with anything
//[19:38] <@Celios> it's terrifying
//[19:38] <@bubbletrout> !
//[19:39] <@mf_wyze> celios plays tribes like he plays with dongs
//[19:39] <@mf_wyze> poorly
//---#bros
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//800 points to win
//<color:008B8B>Map by BubbleTrout
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_timeLimit = "30";
	musicTrack = "lush";
	powerCount = "0";
	cdTrack = "2";
	CTF_scoreLimit = "8";

	new MissionArea(MissionArea) {
		area = "-392 -1144 1680 2272";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "S5_Sherman.ter";
		squareSize = "8";

		locked = "true";
		position = "-1024 -1024 0";
		visibleDistance = "1200";
		hazeDistance = "320";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		locked = "true";
		coverage = "0";
		position = "0 0 0 1";
		GraphFile = "MissionBlank.nav";
		YDimOverSize = "0";
		rotation = "0 0 0 0";
		XDimOverSize = "0";
		conjoinBowlDev = "20";
		scale = "1 1 1";
	};
	new Sky(Sky) {
		position = "-1224 -1216 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "500";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.300000 0.300000 0.300000 1.000000";
		fogDistance = "200";
		fogColor = "0.100000 0.100000 0.100000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_lava_starrynight.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 0 0";
		high_fogVolume2 = "-1 0 0";
		high_fogVolume3 = "-1 0 0";

		locked = "true";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "396.801 -564.526 115.827";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "150";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new SimGroup(Base0) {

				powerCount = "4";

				new InteriorInstance() {
					position = "243.614 -449.295 160.592";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "rilke_whitedwarf_mainbase.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new InteriorInstance() {
					position = "527.43 -487.811 118.213";
					rotation = "1 0 0 0";
					scale = "1 1 4";
					interiorFile = "infbutch_blackturret8.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new InteriorInstance() {
					position = "479.108 -640.758 134.721";
					rotation = "0 0 1 48.7014";
					scale = "1 1 1";
					interiorFile = "rilke_whitedwarf_towerbunker2_x2.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new StaticShape() {
					position = "501.616 -629.782 141.346";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "33";
				};
				new Turret() {
					position = "535.897 -487.669 100.109";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					originalBarrel = "PlasmaBarrelLarge";
					team = "1";
					Target = "34";
				};
				new InteriorInstance() {
					position = "397 -545 160.813";
					rotation = "1 0 0 0";
					scale = "2.5 2.5 7";
					interiorFile = "infbutch_blackturret8.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new StaticShape() {
					position = "259.794 -481.176 156.486";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "35";
				};
				new StaticShape() {
					position = "239.541 -481.549 156.535";
					rotation = "0 0 1 90.6642";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "36";
				};
				new StaticShape() {
					position = "249.655 -493.246 156.494";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "4683";
					team = "1";
					Target = "37";
				};
				new StaticShape() {
					position = "258.387 -472.702 149.126";
					rotation = "0 0 1 42.3992";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "4685";
					team = "1";
					Target = "38";
				};
				new StaticShape() {
					position = "240.399 -471.869 149.126";
					rotation = "0 0 -1 52.1388";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "4687";
					team = "1";
					Target = "39";
					rotate = "1";
				};
				new Item() {
					position = "249.321 -521.338 148.665";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					team = "1";
					Target = "-1";
				};
				new Item() {
					position = "487.281 -610.402 122.361";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					team = "1";
					Target = "-1";
				};
				new StaticShape() {
					position = "506.479 -635.804 122.586";
					rotation = "0 0 1 138.083";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "4691";
					team = "1";
					Target = "40";
				};
				new StaticShape() {
					position = "480.107 -648.076 122.627";
					rotation = "0 0 1 228.793";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					notReady = "1";
					inUse = "Down";
					Trigger = "4693";
					team = "1";
					Target = "41";
				};
				new StaticShape() {
					position = "521.526 -612.07 130.926";
					rotation = "0 0 1 50.4203";
					scale = "1 1 1";
					dataBlock = "SolarPanel";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "42";
				};
				new StaticShape() {
					position = "482.204 -647.147 130.926";
					rotation = "0 0 1 227.464";
					scale = "1 1 1";
					dataBlock = "SolarPanel";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "43";
				};
			};
			new Item() {
				position = "419.581 -544.71 129.314";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "FLAG";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "1";
				WayPoint = "4848";
				Trigger = "4849";
				Target = "44";
				originalPosition = "419.581 -544.71 129.314 1 0 0 0";
				className = "FlagObj";
				isHome = "1";
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "384.236 582.039 115.779";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "150";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new SimGroup(Base0) {

				powerCount = "4";

				new InteriorInstance() {
					position = "242.816 452.249 160.288";
					rotation = "0 0 1 187.54";
					scale = "1 1 1";
					interiorFile = "rilke_whitedwarf_mainbase.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new StaticShape() {
					position = "496.959 630.061 140.842";
					rotation = "0 0 -1 99.1217";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "45";
				};
				new StaticShape() {
					position = "517.181 613.648 130.422";
					rotation = "0 0 1 128.342";
					scale = "1 1 1";
					dataBlock = "SolarPanel";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "46";
				};
				new StaticShape() {
					position = "476.314 646.911 130.422";
					rotation = "-0 0 -1 48.7014";
					scale = "1 1 1";
					dataBlock = "SolarPanel";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "47";
				};
				new StaticShape() {
					position = "518.431 611.724 122.123";
					rotation = "0 0 1 129.671";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "4707";
					team = "2";
					Target = "48";
				};
				new StaticShape() {
					position = "502.134 635.817 122.082";
					rotation = "0 0 1 38.9613";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "4709";
					team = "2";
					Target = "49";
				};
				new Item() {
					position = "480.096 612.835 121.857";
					rotation = "0 0 -1 99.1217";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					team = "2";
					Target = "-1";
				};
				new Item() {
					position = "246.611 524.418 148.361";
					rotation = "0 0 1 187.54";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					team = "2";
					Target = "-1";
				};
				new InteriorInstance() {
					position = "519.013 460.181 121.007";
					rotation = "1 0 0 0";
					scale = "1 1 4";
					interiorFile = "infbutch_blackturret8.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new StaticShape() {
					position = "248.965 474.206 148.822";
					rotation = "0 0 1 135.401";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "4714";
					team = "2";
					Target = "50";
					rotate = "1";
				};
				new Turret() {
					position = "527.48 460.323 102.903";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					originalBarrel = "PlasmaBarrelLarge";
					team = "2";
					Target = "55";
				};
				new StaticShape() {
					position = "231.242 477.393 148.822";
					rotation = "0 0 1 229.939";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "4717";
					team = "2";
					Target = "51";
				};
				new StaticShape() {
					position = "242.594 496.613 156.19";
					rotation = "0 0 1 7.53976";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "4719";
					team = "2";
					Target = "52";
				};
				new StaticShape() {
					position = "251.086 483.69 156.231";
					rotation = "-0 0 -1 81.7961";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "53";
				};
				new StaticShape() {
					position = "230.959 485.978 156.182";
					rotation = "0 0 1 97.5397";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "54";
				};
				new InteriorInstance() {
					position = "365.878 585.851 161.309";
					rotation = "-0 0 -1 59.5876";
					scale = "2.5 2.5 7";
					interiorFile = "infbutch_blackturret8.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new InteriorInstance() {
					position = "511.364 609.578 134.217";
					rotation = "-0 0 -1 50.4203";
					scale = "1 1 1";
					interiorFile = "rilke_whitedwarf_towerbunker2_x2.dif";
					showTerrainInside = "0";

					team = "2";
				};
			};
			new Item() {
				position = "377.307 604.77 129.812";
				rotation = "0 0 1 31.5127";
				scale = "1 1 1";
				dataBlock = "FLAG";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "2";
				WayPoint = "4850";
				Trigger = "4851";
				Target = "56";
				originalPosition = "377.307 604.77 129.812 0 0 1 0.55";
				className = "FlagObj";
				isHome = "1";
			};
		};
		new SimGroup(team0) {

			powerCount = "0";

			new Item() {
				position = "241.486 485.108 187.496";
				rotation = "0 0 1 7.44841";
				scale = "1 1 1";
				dataBlock = "PulseSensorDeployable";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "262.355 500.719 147.558";
				rotation = "0 0 -1 92.8192";
				scale = "1 1 1";
				dataBlock = "EnergyPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new TSStatic() {
				position = "262.218 500.513 146.456";
				rotation = "0 0 1 231.657";
				scale = "1 1 1";
				shapeName = "stackable1s.dts";

				team = "0";
			};
			new TSStatic() {
				position = "262.618 500.83 146.456";
				rotation = "0 0 1 231.657";
				scale = "1 1 1";
				shapeName = "stackable1s.dts";

				team = "0";
			};
			new TSStatic() {
				position = "262.331 500.745 147.006";
				rotation = "0 0 -1 106.57";
				scale = "1 1 1";
				shapeName = "stackable1s.dts";

				team = "0";
			};
			new Item() {
				position = "262.826 500.596 147.099";
				rotation = "0 0 -1 17.7616";
				scale = "1 1 1";
				dataBlock = "GrenadeLauncher";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "263.139 500.87 146.446";
				rotation = "0 0 -1 92.8192";
				scale = "1 1 1";
				dataBlock = "FlareGrenade";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "262.003 501.276 146.463";
				rotation = "0 0 1 233.376";
				scale = "1 1 1";
				dataBlock = "GrenadeLauncherAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "261.795 501.556 146.463";
				rotation = "0 0 1 233.376";
				scale = "1 1 1";
				dataBlock = "GrenadeLauncherAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "269.919 -500.092 146.725";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "FlareGrenade";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "270.67 -498.784 146.742";
				rotation = "0 0 -1 33.8045";
				scale = "1 1 1";
				dataBlock = "GrenadeLauncherAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "270.38 -498.978 146.742";
				rotation = "0 0 -1 33.8045";
				scale = "1 1 1";
				dataBlock = "GrenadeLauncherAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "269.661 -499.766 147.378";
				rotation = "0 0 1 75.0575";
				scale = "1 1 1";
				dataBlock = "GrenadeLauncher";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new TSStatic() {
				position = "269.834 -499.279 147.285";
				rotation = "0 0 -1 13.751";
				scale = "1 1 1";
				shapeName = "stackable1s.dts";

				team = "0";
			};
			new TSStatic() {
				position = "269.905 -499.57 146.735";
				rotation = "0 0 -1 35.5234";
				scale = "1 1 1";
				shapeName = "stackable1s.dts";

				team = "0";
			};
			new TSStatic() {
				position = "269.608 -499.155 146.735";
				rotation = "0 0 -1 35.5234";
				scale = "1 1 1";
				shapeName = "stackable1s.dts";

				team = "0";
			};
			new Item() {
				position = "269.807 -499.302 147.837";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "EnergyPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "249.431 -481.521 185.4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PulseSensorDeployable";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "249.133 -455.414 157.38";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "249.817 -456.382 157.414";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "247.977 -456.382 157.414";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "239.696 460.238 157.385";
				rotation = "0 0 1 185.638";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "238.45 459.389 157.351";
				rotation = "0 0 1 185.638";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "237.864 460.419 157.385";
				rotation = "0 0 1 185.638";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new TSStatic() {
				position = "1227.92 188.417 181.539";
				rotation = "0 0 1 26.3561";
				scale = "1 1 1";
				shapeName = "dorg19.dts";

				team = "0";
			};
			new TSStatic() {
				position = "1554.18 843.784 138.216";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "dorg16.dts";

				team = "0";
			};
			new TSStatic() {
				position = "1187.71 -182.572 190.764";
				rotation = "0 0 -1 68.182";
				scale = "1 1 1";
				shapeName = "dorg18.dts";

				team = "0";
			};
			new InteriorInstance() {
				position = "-41.2704 89.8171 118.728";
				rotation = "-0.999712 0.0187362 -0.0149969 77.3654";
				scale = "1 1 1";
				interiorFile = "drock8.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "341.443 700.614 104.814";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock8.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-90.6623 767.146 142.411";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock8.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "241.221 -315.792 174.65";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock8.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "625.67 -283.235 125.278";
				rotation = "-1 0 0 107.326";
				scale = "1 1 1";
				interiorFile = "drock8.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "1047.78 750.115 158.418";
				rotation = "1 0 0 91.1003";
				scale = "1 1 1";
				interiorFile = "drock8.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "1217.82 391.44 163.504";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock8.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "1295.66 -96.6288 175.177";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock8.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "1164.09 -1026.76 83.0434";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock8.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "961.607 -102.221 172.613";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock7.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "948.108 240.065 122.846";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock7.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "1016.78 394.462 110.608";
				rotation = "1 0 0 53.2851";
				scale = "1 1 1";
				interiorFile = "drock7.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "784.911 671.4 136.443";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock7.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "627.946 557.493 108.258";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock7.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "337.36 365.967 189.107";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock7.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "138.323 20.2747 85.7952";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock7.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "873.606 995.613 153.141";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "373.133 1018.87 150.525";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "444.443 798.255 143.477";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "536.645 293.357 114.277";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "809.263 86.5042 170.958";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "590.267 -331.036 120.401";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "571.874 -238.628 102.925";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "377.648 -464.217 124.053";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "608.277 -691.616 174.665";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "469.018 -878.131 164.189";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "344.234 -862.984 144.253";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "115.181 -736.638 109.837";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "108.446 -634.349 121.177";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-97.6871 -689.858 128.818";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-178.147 -451.028 127.906";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new InteriorInstance() {
				position = "-319.593 -332.944 121.134";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "drock6.dif";
				showTerrainInside = "0";

				team = "0";
			};
			new TSStatic() {
				position = "-124.556 -298.773 98.2866";
				rotation = "0 0 -1 23.4913";
				scale = "1 1 1";
				shapeName = "dorg16.dts";

				team = "0";
			};
			new TSStatic() {
				position = "-186.306 -1072.98 130.692";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "dorg18.dts";

				team = "0";
			};
			new TSStatic() {
				position = "62.6147 -1037.47 77.511";
				rotation = "0 0 1 44.1177";
				scale = "1 1 1";
				shapeName = "dorg19.dts";

				team = "0";
			};
			new TSStatic() {
				position = "668.829 -761.739 185.988";
				rotation = "0 0 -1 60.7335";
				scale = "1 1 1";
				shapeName = "dorg16.dts";

				team = "0";
			};
			new TSStatic() {
				position = "621.817 -793.866 173.522";
				rotation = "0 0 1 48.7014";
				scale = "1 1 1";
				shapeName = "dorg18.dts";

				team = "0";
			};
			new TSStatic() {
				position = "669.317 -797.015 186.999";
				rotation = "0 0 1 24.0642";
				scale = "1 1 1";
				shapeName = "dorg19.dts";

				team = "0";
			};
			new TSStatic() {
				position = "979.343 -439.67 116.574";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "dorg17.dts";

				team = "0";
			};
		};
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";

		new SimGroup(Addition1DSPlant16) {

			powerCount = "0";

			new TSStatic() {
				position = "868 -148 142.937";
				rotation = "0 0 1 29";
				scale = "1 1 1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "740 -228 128.812";
				rotation = "0 0 1 39";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "340 -244 139.109";
				rotation = "0 0 1 66.0002";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "892 44 168.234";
				rotation = "0 0 1 94.9998";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "476 124 97.312";
				rotation = "0 0 -1 93.0002";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "804 -300 119.687";
				rotation = "0 0 -1 29.9998";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "684 36 159.781";
				rotation = "0 0 1 194";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "700 -36 160.625";
				rotation = "0 0 1 134";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "708 52 162.469";
				rotation = "0 0 1 182";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg16.dts";
			};
			new TSStatic() {
				position = "388 -204 125.891";
				rotation = "0 0 -1 32";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg16.dts";
			};
		};
		new SimGroup(Addition2DSPlant17) {

			powerCount = "0";

			new TSStatic() {
				position = "476 -164 104.188";
				rotation = "-0.0155306 -0.163027 -0.986499 110.73";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "548 20 94";
				rotation = "0.106443 0.161735 0.981077 72.038";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "220 -20 113.766";
				rotation = "0.245801 -0.127056 -0.960957 41.4894";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "644 -4 145.156";
				rotation = "-0.15782 0.346305 0.924752 52.469";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "796 252 121.547";
				rotation = "0.0287748 -0.0225723 0.999331 172.005";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "540 -172 93.5938";
				rotation = "-0.439715 -0.140083 0.887146 40.2309";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "580 -300 114.734";
				rotation = "-0.05009 0.036911 0.998062 234.909";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "60 -220 72.5938";
				rotation = "-0.321842 -0.309604 0.894742 20.0767";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "636 -348 116.391";
				rotation = "-0.27741 0.020694 -0.960529 63.038";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg17.dts";
			};
			new TSStatic() {
				position = "676 316 114.734";
				rotation = "0.00012372 -0.004937 0.999988 236";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg17.dts";
			};
		};
		new SimGroup(Addition3DSPlant19) {

			powerCount = "0";

			new TSStatic() {
				position = "388 172 120.703";
				rotation = "0 0 -1 102";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "532 276 109.406";
				rotation = "0 0 1 168";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "684 356 111.531";
				rotation = "0 0 1 141";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "820 -260 121.203";
				rotation = "0 0 1 204";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "636 -300 119.812";
				rotation = "0 0 -1 73.0006";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "748 364 113.937";
				rotation = "0 0 1 213";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "476 68 93.1875";
				rotation = "0 0 1 107";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "204 212 125.203";
				rotation = "0 0 1 162";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "484 276 109.125";
				rotation = "0 0 -1 22.9999";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg19.dts";
			};
			new TSStatic() {
				position = "268 -156 141.031";
				rotation = "0 0 -1 100";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg19.dts";
			};
		};
		new SimGroup(Addition4DSPlant18) {

			powerCount = "0";

			new TSStatic() {
				position = "708 4 157.156";
				rotation = "0 0 1 124";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "964 108 169.094";
				rotation = "0 0 1 104";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "556 140 103.328";
				rotation = "0 0 -1 114";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "860 212 127.531";
				rotation = "0 0 -1 89.0004";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "684 172 152.844";
				rotation = "0 0 1 129";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "988 188 133.391";
				rotation = "0 0 1 94";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "780 -12 176.375";
				rotation = "0 0 1 1.00014";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "580 348 112.172";
				rotation = "0 0 -1 40.0002";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "1044 -60 158.578";
				rotation = "0 0 1 169";
				scale = "0.9 0.9 0.9";
				shapeName = "dorg18.dts";
			};
			new TSStatic() {
				position = "1332 -188 147.672";
				rotation = "0 0 1 45";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg18.dts";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "354.16 747.037 177.72";
			rotation = "0 0 1 168.45";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera() {
			position = "600.862 -601.381 177.674";
			rotation = "0 0 -1 83.6518";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
	};
	new Sun(sun1) {
		position = "789.267 -132.571 20.0987";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "-0.492888 -0.563418 0.66304";
		color = "0.900000 0.900000 0.900000 1.000000";
		ambient = "0.800000 0.800000 0.800000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new Precipitation(Precipitation) {
		position = "297.23 -324.646 186.668";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		nameTag = "ash1";
		dataBlock = "Snow";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "0.500000 0.500000 0.500000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.1";
		minVelocity = "0.01";
		maxVelocity = "0.1";
		maxNumDrops = "2000";
		maxRadius = "1000";

		team = "0";
	};
};
//--- OBJECT WRITE END ---
