// DisplayName = TWL-Choke Point
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
// 
// 
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]800 points to win
//Map by =Sabre=
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CnH_timeLimit = "30";
	CTF_scoreLimit = "8";
	cdTrack = "6";
	musicTrack = "desert";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-616 -760 1232 1520";
		flightCeiling = "350";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sky(Sky) {
		position = "-312 -64 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "450";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.950000 0.600000 0.400000 1.000000";
		fogDistance = "300";
		fogColor = "0.990000 0.600000 0.300000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "nef_RedPlanet.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -70138839232381912800000000000000.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.003575";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 148037830649288698000000000000.000000";
		high_visibleDistance = "700";
		high_fogDistance = "675";
		high_fogVolume1 = "200 0 53";
		high_fogVolume2 = "500 53 58";
		high_fogVolume3 = "1500 58 200";

		locked = "true";
		cloudSpeed0 = "0.000503 0.000020";
	};
	new Sun() {
		position = "2 3 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.300000 0.250000 0.200000 1.000000";
		ambient = "0.600000 0.550000 0.500000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/desertdet1";
		terrainFile = "TWL-Chokepoint.ter";
		squareSize = "8";
		emptySquares = "407401 276586 312977 444304";

		locked = "true";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "65";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		locked = "true";
		conjoinBowlDev = "20";
		position = "0 0 0 1";
		rotation = "0 0 0 0";
		GraphFile = "Sandstorm.nav";
		coverage = "0";
		scale = "1 1 1";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-145.962 -490.463 73.1666";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "70";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new SimGroup(base) {

				powerCount = "1";

				new InteriorInstance() {
					position = "-159.284 -620.51 89.9805";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "pvbay1.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "1";
				};
				new InteriorInstance(InteriorInstance) {
					position = "-138.23 -394.412 38.7703";
					rotation = "0 0 1 89.9544";
					scale = "2.5 2.5 2.5";
					interiorFile = "pmiscb.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "1";
				};
				new Turret() {
					position = "-143.244 -541.248 86.977";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					locked = "true";
					Target = "33";
					team = "1";
				};
				new Turret() {
					position = "-175.271 -541.265 86.977";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					locked = "true";
					Target = "34";
					team = "1";
				};
				new StaticShape() {
					position = "-191.057 -614 90.9488";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "35";
					notReady = "1";
					Trigger = "14513";
					team = "1";
					inUse = "Down";
				};
				new StaticShape() {
					position = "-191.055 -626.505 90.9711";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "36";
					notReady = "1";
					Trigger = "14515";
					team = "1";
					inUse = "Down";
				};
				new StaticShape() {
					position = "-199.599 -639.096 91.0034";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
					nameTag = "Base";

					locked = "true";
					Target = "37";
					team = "1";
				};
				new StaticShape() {
					position = "-159.31 -617.823 88.1537";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "38";
					team = "1";
					station = "14686";
					Ready = "1";
				};
				new StaticShape() {
					position = "-191.047 -626.53 97.9248";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "39";
					Trigger = "14519";
					team = "1";
				};
				new StaticShape() {
					position = "-191.073 -614.135 97.9301";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "40";
					Trigger = "14521";
					team = "1";
				};
				new Item() {
					position = "-159.287 -652.869 91.9624";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "true";
					Target = "-1";
					team = "1";
				};
				new Item() {
					position = "-138.473 -394.355 100.568";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					className = "FlagObj";
					originalPosition = "-138.473 -394.355 100.568 1 0 0 0";
					locked = "true";
					Target = "42";
					team = "1";
					WayPoint = "14674";
					isHome = "1";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "135.788 476.591 72.5513";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "70";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new SimGroup(base) {

				powerCount = "1";

				new Item() {
					position = "152.405 644.505 90.9773";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "true";
					Target = "-1";
					team = "2";
				};
				new StaticShape() {
					position = "184.129 605.721 96.945";
					rotation = "0 0 1 90.1369";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "44";
					Trigger = "14533";
					team = "2";
				};
				new StaticShape() {
					position = "184.123 618.116 96.9397";
					rotation = "0 0 1 90.1369";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "45";
					Trigger = "14535";
					team = "2";
				};
				new Item() {
					position = "130.714 386.086 100.758";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					className = "FlagObj";
					originalPosition = "130.714 386.086 100.758 1 0 0 0";
					locked = "true";
					Target = "46";
					team = "2";
					WayPoint = "14675";
					isHome = "1";
				};
				new StaticShape() {
					position = "192.695 630.668 90.0183";
					rotation = "-0 0 -1 89.9543";
					scale = "1 1 1";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
					nameTag = "Base";

					locked = "true";
					Target = "47";
					team = "2";
				};
				new StaticShape() {
					position = "184.131 618.091 89.986";
					rotation = "0 0 1 90.1369";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "48";
					Trigger = "14540";
					team = "2";
				};
				new StaticShape() {
					position = "184.113 605.585 89.9637";
					rotation = "0 0 1 90.1369";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "49";
					notReady = "1";
					Trigger = "14542";
					team = "2";
					inUse = "Down";
				};
				new Turret() {
					position = "168.162 532.877 85.992";
					rotation = "0 0 1 180.091";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					lastProjectile = "6702";
					locked = "true";
					Target = "50";
					damageTimeMS = "211526";
					team = "2";
					lastDamagedByTeam = "2";
					lastDamagedBy = "4558";
				};
				new Turret() {
					position = "136.185 532.91 85.992";
					rotation = "0 0 1 180.091";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					lastProjectile = "6703";
					locked = "true";
					Target = "51";
					damageTimeMS = "211526";
					team = "2";
					lastDamagedByTeam = "2";
					lastDamagedBy = "4559";
				};
				new InteriorInstance() {
					position = "152.35 612.147 88.9954";
					rotation = "0 0 1 180.091";
					scale = "1 1 1";
					interiorFile = "pvbay1.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "2";
				};
				new InteriorInstance(InteriorInstance) {
					position = "130.898 386.142 38.9503";
					rotation = "0 0 1 89.9544";
					scale = "2.5 2.5 2.5";
					interiorFile = "pmiscb.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "2";
				};
				new StaticShape() {
					position = "152.424 609.709 87.1634";
					rotation = "0 0 1 0.391671";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					Target = "52";
					team = "2";
					station = "14689";
					Ready = "1";
				};
			};
		};
		new SimGroup(Team0) {

			providesPower = "1";
			powerCount = "1";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "34.0545 181.449 165.457";
			rotation = "0.448761 -0.148737 0.881187 41.2253";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-107.165 -604.167 160.073";
			rotation = "0.961799 0.0588364 -0.267358 25.7756";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "237.925 602.581 178.429";
			rotation = "-0.0499169 -0.125421 0.990847 223.044";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-191.49 -179.295 160.511";
			rotation = "0.0194843 -0.166124 0.985912 166.808";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new SimGroup(Sounds) {

		powerCount = "0";

		new AudioEmitter() {
			position = "-590.736 -251.829 123.347";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/sandstorm2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "980";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-679.055 30.6364 196.392";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets_drygrass.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "35";
			maxDistance = "740";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "931.066 -126.924 177.139";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets_drygrass.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "35";
			maxDistance = "740";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "683.22 -811.937 192.299";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "0";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "35";
			maxDistance = "740";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-657.7 791.446 178.598";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "0";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "35";
			maxDistance = "740";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new SimGroup(randomObjects) {

		powerCount = "0";

		new SimGroup(Addition4PhoenixPlant3) {

			powerCount = "0";

			new TSStatic() {
				position = "414.431 -196.402 79.869";
				rotation = "0 0 -1 35";
				scale = "0.9 0.9 0.9";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "87.3124 592.445 149.977";
				rotation = "0 0 1 75.0913";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
				team = "2";
			};
			new TSStatic() {
				position = "673.486 -66.4832 94.5043";
				rotation = "0 0 1 61.9998";
				scale = "0.8 0.8 0.8";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-612.798 281.632 165.35";
				rotation = "0 0 -1 113";
				scale = "0.8 0.8 0.8";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-493.442 -442.548 71.116";
				rotation = "0 0 1 2.99997";
				scale = "0.9 0.9 0.9";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-633.77 -567.809 82.8563";
				rotation = "0 0 -1 17.9998";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "719.731 166.887 112.477";
				rotation = "0 0 1 169";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "446.229 440.193 71.947";
				rotation = "0 0 1 135";
				scale = "1.3 1.3 1.3";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-103.631 -3.50226 68.253";
				rotation = "0 0 1 96.0002";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "41.666 93.8882 62.1375";
				rotation = "0 0 1 179.122";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "446.455 183.314 150.419";
				rotation = "0 0 -1 44";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "601.812 245.719 115.594";
				rotation = "0 0 -1 111";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "554.628 149.043 158.681";
				rotation = "0 0 -1 46.0002";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-617.77 496.193 128.45";
				rotation = "0 0 1 94";
				scale = "0.8 0.8 0.8";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "315.955 -598.549 147.997";
				rotation = "0 0 1 119";
				scale = "1.3 1.3 1.3";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "110.229 -127.807 128.184";
				rotation = "0 0 1 15";
				scale = "0.8 0.8 0.8";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "267.959 -171.351 81.928";
				rotation = "0 0 1 63.0001";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "42.9801 -664.38 107.422";
				rotation = "0 0 1 61";
				scale = "1 1 1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "428.969 293.464 128.847";
				rotation = "0 0 -1 110";
				scale = "1 1 1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-598.169 344.777 154.853";
				rotation = "0 0 1 239";
				scale = "0.9 0.9 0.9";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-98.3353 138.362 120.25";
				rotation = "0 0 -1 106";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-420.837 -559.013 72.113";
				rotation = "0 0 -1 4.00015";
				scale = "1.2 1.2 1.2";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "0.407619 627.582 91.0781";
				rotation = "0 0 1 78.0002";
				scale = "0.8 0.8 0.8";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-553.77 616.194 88.622";
				rotation = "0 0 -1 46.0002";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-492.392 115.8 71.3";
				rotation = "0 0 -1 7.00012";
				scale = "1.3 1.3 1.3";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "134.294 24.0619 79.512";
				rotation = "0 0 -1 0.749645";
				scale = "0.8 0.8 0.8";
				shapeName = "porg3.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition5PhoenixPlant6) {

			powerCount = "0";

			new TSStatic() {
				position = "470.802 579.204 87.0094";
				rotation = "0 0 -1 56";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-535.997 535.567 83.475";
				rotation = "0 0 -1 89.0004";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-335.216 -370.468 74.131";
				rotation = "0 0 1 12";
				scale = "1.1 1.1 1.1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "99.6119 520.703 80.791";
				rotation = "0 0 1 185";
				scale = "1 1 1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "337.752 347.944 76.537";
				rotation = "0 0 -1 32.9998";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-99.0366 -472.633 82.344";
				rotation = "0 0 1 190.633";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-62.1272 268.983 82.187";
				rotation = "0 0 1 148";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "454.341 -266.745 97.2812";
				rotation = "0 0 1 24";
				scale = "1.1 1.1 1.1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "725 223.2 143.134";
				rotation = "0 0 1 61";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "685 679.201 79.4031";
				rotation = "0 0 -1 79";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-143.16 -627.072 149.344";
				rotation = "0 0 1 9.00004";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "221.05 -489.757 134.697";
				rotation = "0 0 1 67";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-273.323 559.534 117.122";
				rotation = "0 0 -1 22.9999";
				scale = "1 1 1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "56.3492 -279.352 81.762";
				rotation = "0 0 -1 13.0002";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-122.617 -550.031 88.381";
				rotation = "0 0 1 225";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-122.999 607.201 95.1781";
				rotation = "0 0 1 155";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "701.833 -658.609 125.653";
				rotation = "0 0 1 48";
				scale = "1 1 1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "253.817 585.539 156.509";
				rotation = "0 0 1 159";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-691.282 143.565 97.006";
				rotation = "0 0 1 57.9999";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-266.999 711.201 122.009";
				rotation = "0 0 1 209";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "52.6244 -22.2267 64.65";
				rotation = "0 0 1 111";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-209.869 3.46044 119.209";
				rotation = "0 0 1 237";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-390.177 325.437 139.228";
				rotation = "0 0 1 153";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-89.578 -599.844 149.862";
				rotation = "0 0 -1 105";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "186.683 -31.7715 118.319";
				rotation = "0 0 1 161";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "629.438 500.785 107.794";
				rotation = "0 0 1 37";
				scale = "1 1 1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "620.969 -96.2211 81.5781";
				rotation = "0 0 1 44";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-322.999 287.2 156.741";
				rotation = "0 0 -1 58.0005";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-101.668 715.303 108.234";
				rotation = "0 0 -1 105";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-16.3251 -412.035 138.528";
				rotation = "0 0 1 1.00014";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "578.085 -194.778 150.238";
				rotation = "0 0 1 153";
				scale = "1.1 1.1 1.1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "707.592 -341.857 81.381";
				rotation = "0 0 -1 7.99996";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-467 -224.799 165.188";
				rotation = "0 0 -1 70.0005";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "165 479.2 77.878";
				rotation = "0 0 1 7.99996";
				scale = "1.1 1.1 1.1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-281.609 -209.711 89.128";
				rotation = "0 0 1 148.42";
				scale = "1 1 1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "544.064 573.146 120.612";
				rotation = "0 0 1 191";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "29 703.201 78.9375";
				rotation = "0 0 1 108";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "509 231.2 138.584";
				rotation = "0 0 -1 97";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "693 87.2 93.3594";
				rotation = "0 0 1 190";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "229 399.2 161.878";
				rotation = "0 0 1 170";
				scale = "1.1 1.1 1.1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "693 575.201 75.8906";
				rotation = "0 0 1 230";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-242.999 55.2 160.103";
				rotation = "0 0 1 100";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "399.063 -747.435 99.15";
				rotation = "0 0 1 162";
				scale = "1 1 1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-258.817 -290.517 153.016";
				rotation = "0 0 1 203";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-562.658 -42.1894 135.944";
				rotation = "0 0 -1 47.9999";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-262.569 -831.532 105.291";
				rotation = "0 0 1 159";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-249.726 -437.475 157.681";
				rotation = "0 0 1 188";
				scale = "1.1 1.1 1.1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-256.667 -604.617 155.997";
				rotation = "0 0 -1 118";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "707.203 -485.857 72.541";
				rotation = "0 0 1 146";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition6PhoenixPlant2) {

			powerCount = "0";

			new TSStatic() {
				position = "725 407.2 109.684";
				rotation = "0 0 1 185";
				scale = "1.1 1.1 1.1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "725.523 470.02 128.825";
				rotation = "0 0 -1 98.0004";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "196.806 -667.07 69.644";
				rotation = "0 0 -1 97";
				scale = "1.2 1.2 1.2";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-482.588 -93.9396 90.122";
				rotation = "0 0 1 6.00005";
				scale = "1.2 1.2 1.2";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "278.28 145.947 69.228";
				rotation = "0 0 1 12";
				scale = "1.4 1.4 1.4";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "217.975 227.677 74.491";
				rotation = "0 0 1 169";
				scale = "1 1 1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-434.82 -639.675 58.778";
				rotation = "0 0 1 88";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "612.953 754.083 71.9563";
				rotation = "0 0 1 11";
				scale = "0.8 0.8 0.8";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "420.616 630.546 57.55";
				rotation = "0 0 1 114";
				scale = "0.8 0.8 0.8";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "4.51776 377.076 136.703";
				rotation = "0 0 -1 108.999";
				scale = "1.4 1.4 1.4";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-310.62 -50.2196 56.959";
				rotation = "0 0 -1 102";
				scale = "0.9 0.9 0.9";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "204.539 145.498 157.1";
				rotation = "0 0 -1 100";
				scale = "1.4 1.4 1.4";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-495.627 -347.792 131.266";
				rotation = "0 0 1 228";
				scale = "1 1 1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-426.65 726.905 95.441";
				rotation = "0 0 1 115";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-127.555 244.559 58.934";
				rotation = "0 0 -1 22.9999";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-322.605 -126.558 61";
				rotation = "0 0 -1 100";
				scale = "0.8 0.8 0.8";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-664.699 -391.589 61.0531";
				rotation = "0 0 -1 2.9997";
				scale = "1.2 1.2 1.2";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "489.187 -679.891 95.581";
				rotation = "0 0 1 6.00005";
				scale = "1.2 1.2 1.2";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-550.774 -617.627 113.953";
				rotation = "0 0 1 144";
				scale = "1.2 1.2 1.2";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-417.238 -792.907 149.95";
				rotation = "0 0 -1 29.9998";
				scale = "0.9 0.9 0.9";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-497.071 -719.981 87.056";
				rotation = "0 0 1 29";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-370.924 -480.614 73.941";
				rotation = "0 0 1 22";
				scale = "1.1 1.1 1.1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "642.264 -621.459 77.597";
				rotation = "0 0 1 167";
				scale = "1.1 1.1 1.1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-364.688 -614.478 56.256";
				rotation = "0 0 1 57";
				scale = "1.2 1.2 1.2";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-557.212 -417.608 61.556";
				rotation = "0 0 1 76";
				scale = "0.9 0.9 0.9";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "693 215.2 140.453";
				rotation = "0 0 1 105";
				scale = "1.1 1.1 1.1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "78.4321 -370.491 62.572";
				rotation = "0 0 1 15";
				scale = "1.2 1.2 1.2";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "604.557 400.208 69.3875";
				rotation = "0 0 -1 7.00012";
				scale = "0.8 0.8 0.8";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-659 103.2 87.756";
				rotation = "0 0 1 40";
				scale = "1.2 1.2 1.2";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-402.76 -436.626 76.294";
				rotation = "0 0 -1 38";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";

				locked = "true";
			};
		};
		new InteriorInstance() {
			position = "115 214.137 96.6286";
			rotation = "0 0 1 10.8863";
			scale = "1.09358 1 1.28179";
			interiorFile = "prockb.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-121.16 -221.211 96.5732";
			rotation = "0 0 1 190.222";
			scale = "1.09358 1 1.28179";
			interiorFile = "prockb.dif";
			showTerrainInside = "0";

			locked = "true";
		};
	};
};
//--- OBJECT WRITE END ---
