// DisplayName = TWL-Starfallen
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//Aim for the moon. If you miss, you may hit a star.
//  -- W. Clement Stone
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]600 points to win
//Map by v5planet (assisted: z0dd)
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	powerCount = "0";
	cdTrack = "6";
	CTF_scoreLimit = "6";
	CTF_timeLimit = "25";
	musicTrack = "lush";

	new MissionArea(MissionArea) {
		area = "-920 -784 1856 1552";
		flightCeiling = "300";
		flightCeilingRange = "20";

		locked = "true";
	};
	new SimGroup(ObserverDropPoints) {


		new Camera(one) {
			position = "-441.16 363.67 167.04";
			rotation = "-0.325641 0.155299 0.932652 54.165";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera(two) {
			position = "-544 101.6 179.55";
			rotation = "0.207883 -0.058654 0.976394 32.2354";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera(three) {
			position = "130.34 -556.052 182.539";
			rotation = "0.259111 -0.129994 0.95706 55.3272";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera(four) {
			position = "373.557 -443.812 167.23";
			rotation = "-0.310177 0.118526 0.943261 44.1065";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new Sun() {
		position = "-361.911 369.705 299.466";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.250000 0.350000 0.350000 1.000000";
		ambient = "0.240000 0.350000 0.350000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "460";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.260000 0.410000 0.440000 1.000000";
		fogDistance = "420";
		fogColor = "0.260000 0.410000 0.440000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Starfallen.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -36610319922801672200.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 9500070315656657560000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 -2.58511e+36 2.28656e-38";
		high_fogVolume2 = "-1 -1991.03 nan";
		high_fogVolume3 = "-1 7945.87 7.22445e-09";

		cloudSpeed0 = "0.0000003 0.0000003";
		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/Lushdet2";
		terrainFile = "Starfallen.ter";
		squareSize = "8";

		position = "-1024 -1024 0";
		hazeDistance = "500";
		locked = "true";
		visibleDistance = "1000";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		YDimOverSize = "0";
		position = "0 0 0 1";
		coverage = "0";
		conjoinBowlDev = "20";
		rotation = "0 0 0 0";
		locked = "true";
		GraphFile = "Harvester_x.nav";
		XDimOverSize = "0";
		scale = "1 1 1";
	};
	new SimGroup(Teams) {


		new SimGroup(Team2) {


			new SimGroup(spawnspheres) {


				new SpawnSphere() {
					position = "227.338 -460.799 127.71";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
				new SpawnSphere() {
					position = "345.635 -471.361 172.775";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "35";
					sphereWeight = "100";
					indoorWeight = "50";
					outdoorWeight = "50";

					locked = "true";
				};
				new SpawnSphere() {
					position = "345.635 -399.161 172.77";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "35";
					sphereWeight = "100";
					indoorWeight = "50";
					outdoorWeight = "50";

					locked = "true";
				};
				new SpawnSphere() {
					position = "453.926 -419.36 148.238";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "25";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
				new SpawnSphere() {
					position = "366.723 -428.721 168.328";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "20";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "0";

					locked = "true";
				};
			};
			new SimGroup(base) {


				new InteriorInstance() {
					position = "343.249 -243.777 160.377";
					rotation = "-0 0 -1 54.6135";
					scale = "0.781556 1 1";
					interiorFile = "bmisc6.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "124.805 -579.028 117.639";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new ForceFieldBare() {
					position = "404.563 -432.4 176.688";
					rotation = "0 0 1 81.36";
					scale = "6.05734 0.484094 4.31526";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "197.746 -508.77 150.035";
					rotation = "0 0 1 143.812";
					scale = "1 1 1";
					dataBlock = "ExteriorFlagStand";
					lockCount = "0";
					homingCount = "0";
					missionTypesList = "CTF";

					locked = "true";
				};
				new Turret() {
					position = "394.91 -427.617 183.281";
					rotation = "-0 0 -1 9.16728";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					locked = "true";
				};
				new InteriorInstance() {
					position = "347.437 -434.83 185.478";
					rotation = "0 0 1 81.36";
					scale = "1 1 1";
					interiorFile = "Starfallen.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "385.157 -439.697 165.703";
					rotation = "0 0 1 128.343";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "413.329 -424.882 160.361";
					rotation = "0 0 -1 98.731";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "124.833 -579.037 107.667";
					rotation = "0 0 1 180";
					scale = "0.75094 1 1";
					interiorFile = "bmisc6.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "401.611 -435.968 174.457";
					rotation = "0 0 1 81.36";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Turret() {
					position = "426.089 -164.196 136.162";
					rotation = "0 0 1 207.984";
					scale = "1 1 1";
					nameTag = "Road";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					locked = "true";
				};
				new StaticShape() {
					position = "352.062 -411.877 168.443";
					rotation = "0 0 -1 98.158";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "425.809 -164.716 127.623";
					rotation = "0 0 1 28.4654";
					scale = "0.694222 0.873342 0.855632";
					interiorFile = "bmisc6.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "358.689 -455.367 168.462";
					rotation = "0 0 -1 98.731";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new ForceFieldBare() {
					position = "401.78 -414.418 176.603";
					rotation = "0 0 1 81.36";
					scale = "5.53473 0.58606 4.47809";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "343.155 -243.561 169.502";
					rotation = "-0 0 -1 48.884";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "383.026 -440.966 172.738";
					rotation = "0 0 -1 98.731";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "379.599 -418.352 172.746";
					rotation = "0 0 -1 98.731";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Turret() {
					position = "219.244 -521.616 160.614";
					rotation = "0 0 -1 59.0146";
					scale = "1 1 1";
					nameTag = "Flag";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					locked = "true";
				};
				new StaticShape() {
					position = "398.939 -417.663 174.442";
					rotation = "0 0 1 81.36";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "381.995 -418.995 165.726";
					rotation = "0 0 1 32.0856";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new ForceFieldBare() {
					position = "371.264 -427.121 184.147";
					rotation = "0 0 1 81.36";
					scale = "8.08698 0.335684 7.4828";
					dataBlock = "defaultAllSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Turret() {
					position = "362.223 -432.59 192.395";
					rotation = "0 0 1 171.887";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					locked = "true";
				};
				new InteriorInstance() {
					position = "204.661 -507.08 150.387";
					rotation = "0 0 1 210.848";
					scale = "1 1 1";
					interiorFile = "flagbridge.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new Item() {
					position = "197.746 -508.77 150.639";
					rotation = "0 0 1 121.467";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
					missionTypesList = "CTF";

					stand = "3482";
					locked = "true";
					className = "FlagObj";
				};
				new StaticShape() {
					position = "382.077 -408.937 183.59";
					rotation = "0 0 1 169.596";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "388.741 -449.067 183.581";
					rotation = "0 0 -1 9.74035";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Item() {
					position = "394.903 -427.626 184.2";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "true";
				};
			};
		};
		new SimGroup(Team1) {


			new SimGroup(spawnspheres) {


				new SpawnSphere() {
					position = "-463.4 336.8 173.2";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "35";
					sphereWeight = "100";
					indoorWeight = "50";
					outdoorWeight = "50";

					locked = "true";
				};
				new SpawnSphere() {
					position = "-463.989 224.261 129.075";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
				new SpawnSphere() {
					position = "-391 336.8 173.2";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "35";
					sphereWeight = "100";
					indoorWeight = "50";
					outdoorWeight = "50";

					locked = "true";
				};
				new SpawnSphere() {
					position = "-427.309 452.801 160.863";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "25";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
				new SpawnSphere() {
					position = "-427.642 358.57 168.753";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "20";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "0";

					locked = "true";
				};
			};
			new SimGroup(base) {


				new InteriorInstance() {
					position = "-427.433 339.02 185.666";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "Starfallen.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new ForceFieldBare() {
					position = "-439.45 395.813 176.791";
					rotation = "1 0 0 0";
					scale = "5.53473 0.58606 4.47809";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new ForceFieldBare() {
					position = "-421.254 395.863 176.876";
					rotation = "1 0 0 0";
					scale = "6.05734 0.484094 4.31526";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-416.955 375.581 165.901";
					rotation = "0 0 1 46.9825";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-437.884 375.58 165.904";
					rotation = "0 0 -1 49.2744";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Turret() {
					position = "-521.457 219.464 160.402";
					rotation = "0 0 1 152.407";
					scale = "1 1 1";
					nameTag = "Flag";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					locked = "true";
				};
				new Turret() {
					position = "-427.406 353.955 192.573";
					rotation = "0 0 1 90.5273";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					locked = "true";
				};
				new ForceFieldBare() {
					position = "-431.475 363.705 184.335";
					rotation = "1 0 0 0";
					scale = "8.08698 0.385589 7.4828";
					dataBlock = "defaultAllSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-436.758 392.497 174.65";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-438.903 373.302 172.894";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-416 373.294 172.956";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-405.438 347.069 168.65";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-449.431 347.031 168.641";
					rotation = "0 0 1 180.482";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-418.219 392.468 174.645";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-427.369 405.659 160.549";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-516.497 199.462 150.181";
					rotation = "0 0 1 61.8794";
					scale = "1 1 1";
					interiorFile = "flagbridge.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-509.701 197.345 149.829";
					rotation = "-0 0 -1 5.15676";
					scale = "1 1 1";
					dataBlock = "ExteriorFlagStand";
					lockCount = "0";
					homingCount = "0";
					missionTypesList = "CTF";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-588.301 125.557 110.955";
					rotation = "0 0 -1 35.5234";
					scale = "0.75094 1 1";
					interiorFile = "bmisc6.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-588.468 125.584 120.903";
					rotation = "0 0 1 144.958";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Turret() {
					position = "-427.433 387.058 183.469";
					rotation = "0 0 -1 90.5273";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-149.024 399.179 124.61";
					rotation = "0 0 1 63.5983";
					scale = "0.694222 0.873342 0.855632";
					interiorFile = "bmisc6.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new Turret() {
					position = "-148.495 399.443 133.149";
					rotation = "0 0 -1 116.883";
					scale = "1 1 1";
					nameTag = "Road";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-229.146 338.4 158.764";
					rotation = "0 0 -1 5.72956";
					scale = "0.781556 1 1";
					interiorFile = "bmisc6.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-229.103 338.424 168.729";
					rotation = "0 0 -1 6.30264";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Item() {
					position = "-509.701 197.345 150.433";
					rotation = "0 0 -1 27.502";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
					missionTypesList = "CTF";

					stand = "3551";
					locked = "true";
					className = "FlagObj";
				};
				new StaticShape() {
					position = "-407.124 377.902 183.776";
					rotation = "0 0 -1 95.111";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-447.772 377.216 183.771";
					rotation = "0 0 1 91.1003";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Item() {
					position = "-427.449 387.064 184.88";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "true";
				};
			};
		};
		new SimGroup(team0) {


			new InteriorInstance() {
				position = "-35.9202 -34.8907 216.742";
				rotation = "0 0 1 44.6907";
				scale = "1 1 1";
				interiorFile = "btowr6.dif";
				showTerrainInside = "0";

				locked = "true";
			};
			new Item() {
				position = "-32.0841 -31.6325 239.325";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
			};
			new Item() {
				position = "-32.7563 -30.9705 239.325";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
			};
			new Item() {
				position = "-36.357 -35.9548 239.325";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
			};
			new Item() {
				position = "-37.0292 -35.2928 239.325";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
			};
		};
	};
	new SimGroup(Ambiance) {


		new AudioEmitter() {
			position = "304.398 303.957 174.523";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/growl1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "75";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "550.254 -433.469 108.995";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-34.0334 -33.2358 232.868";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/moaningwind1.wav";
			useProfileDescription = "0";
			outsideAmbient = "0";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-431.725 558.013 100.077";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-525.9 -285.447 107.744";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/desertowl.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "75";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "86.6119 -168.256 102.484";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/desertowl.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "75";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "557.102 7.36847 106.926";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/desertowl.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "75";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-24.385 -869.465 107.089";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/desertowl.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "75";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "94.3683 201.35 105.456";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/desertowl.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "75";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new SimGroup(randomObjects) {


		new TSStatic() {
			position = "-396.858 76.8633 122.342";
			rotation = "0.233516 -0.240564 0.942125 19.4504";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-586.455 -32.9101 127.317";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-468.597 -47.1803 138.057";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-254.798 196.591 120.129";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-53.7517 311.548 103.46";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "102.468 47.0556 114.177";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "117.443 13.7092 112.556";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "278.676 -204.552 145.789";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "227.683 -386.255 147.172";
			rotation = "-0.831159 0.552972 0.0582764 14.4529";
			scale = "1.1 1 1";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "92.7454 -408.944 116.704";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-42.6203 -562.432 123.07";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "319.43 -658.189 150.511";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "11.6502 -368.213 126.376";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-143.679 -156.815 109.362";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-214.796 -164.209 124.916";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-174.39 -110.495 111.715";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-4.3545 -200.973 114.542";
			rotation = "1 0 0 25.7831";
			scale = "2 2 2";
			interiorFile = "brock6.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-98.6385 -49.5633 112.047";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "brock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new TSStatic() {
			position = "-467.374 296.251 162.64";
			rotation = "-0.986356 0.163961 -0.0147965 10.4552";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-571.141 365.995 201.965";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-657.298 241.223 101.259";
			rotation = "-0.732038 -0.679596 -0.0476496 10.9423";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-635.972 196.572 77.834";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg12.dts";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-489.61 88.1994 106.795";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "brock7.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-489.248 89.7655 108.749";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "brock6.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new TSStatic() {
			position = "388.48 367.69 162.761";
			rotation = "-0.754927 0.653965 -0.0491395 11.3683";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "355.633 393.844 162.478";
			rotation = "-0.831978 0.554559 0.0166418 4.13147";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new InteriorInstance() {
			position = "300.444 303.211 169.382";
			rotation = "0 0 -1 50.4203";
			scale = "1 1 1";
			interiorFile = "brockc.dif";
			showTerrainInside = "0";

			locked = "true";
		};
	};
	new WaterBlock() {
		position = "-168 24 49.0147";
		rotation = "1 0 0 0";
		scale = "2048 2048 52.1746";
		liquidType = "OceanWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "0";
		surfaceTexture = "LiquidTiles/BlueWater";
		surfaceOpacity = "0.75";
		envMapTexture = "lush/skies/lushcloud1";
		envMapIntensity = "0.5";
		removeWetEdges = "0";
		AudioEnvironment = "Underwater";

		textureSize = "32 32";
		params0 = "0.32 -0.67 0.066 0.5";
		params1 = "0.63 -2.41 0.33 0.21";
		seedPoints = "0 0 1 0 1 1 0 1";
		floodFill = "1";
		locked = "true";
		params3 = "1.21 -0.61 0.13 -0.33";
		params2 = "0.39 0.39 0.2 0.133";
		extent = "100 100 10";
	};
};
//--- OBJECT WRITE END ---
