// DisplayName = TWL-Curtilage
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//Wars have never hurt anybody except the people who die
//    --Salvador Dali
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//Semi-open flag
//6 caps to win
//Map design by Techlogic
//--- MISSION STRING END ---


//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "2";
	powerCount = "0";
	musicTrack = "lush";
	CTF_scoreLimit = "6";
	CTF_timeLimit = "25";

	new MissionArea(MissionArea) {
		area = "-1072 -848 1536 1536";
		flightCeiling = "300";
		flightCeilingRange = "0";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "TWL-Curtilage.ter";
		squareSize = "8";

		visibleDistance = "1200";
		position = "-1024 -1024 0";
		locked = "true";
		hazeDistance = "250";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		YDimOverSize = "0";
		GraphFile = "Training4.nav";
		position = "0 0 0 1";
		conjoinBowlDev = "20";
		coverage = "0";
		locked = "true";
		rotation = "0 0 0 0";
		XDimOverSize = "0";
		scale = "1 1 1";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "450";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "220";
		fogColor = "0.500000 0.500000 0.500000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_desert_blue.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 1.40707e-06 -2.95309e+24";
		high_fogVolume2 = "-1 -4.37387e+16 3.00553e-06";
		high_fogVolume3 = "-1 1.1165e+24 1.29397e-05";

		locked = "true";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "215.421 357.616 64.7049";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
				new SpawnSphere() {
					position = "74.6636 439.228 70.7487";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
			};
			new SimGroup(Base0) {

				powerCount = "2";

				new InteriorInstance() {
					position = "48.2489 299.421 -33.9";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "xtowr4.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new StaticShape() {
					position = "151.237 407.949 73.27";
					rotation = "0 0 1 45.8366";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "33";
				};
				new InteriorInstance() {
					position = "155.796 417.158 78.3914";
					rotation = "0 0 1 45.2637";
					scale = "1 1 1";
					interiorFile = "xtowr3.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new TSStatic() {
					position = "150.157 406.487 72.7842";
					rotation = "0 0 -1 44.1178";
					scale = "1 1 1";
					shapeName = "bmiscf.dts";

					team = "1";
				};
				new SimSet(TrackerTeam_1) {

					team = "1";

					new ScriptObject() {

						className = "PlayerRep";
						canListen = "0";
						score = "0";
						isAdmin = "1";
						teamId = "1";
						isBot = "0";
						name = "\x10\c7|i| \c6Techlogic\x11";
						chatMuted = "0";
						clientId = "9388";
						isListening = "0";
						isSmurf = "0";
						packetLoss = "0";
						targetId = "32";
						voiceEnabled = "0";
						isSuperAdmin = "1";
						guid = "386073";
						ping = "0";
					};
				};
				new StaticShape() {
					position = "146.139 412.999 73.1008";
					rotation = "0 0 1 45.2637";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "34";
				};
				new Turret() {
					position = "157.685 417.949 102.45";
					rotation = "0 0 1 134.645";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					team = "1";
					Target = "35";
				};
				new InteriorInstance() {
					position = "204.234 200.468 50.1094";
					rotation = "0 0 -1 75.0575";
					scale = "1 1 1";
					interiorFile = "bvpad.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new TSStatic() {
					position = "145.138 411.528 72.7195";
					rotation = "0 0 -1 44.6907";
					scale = "1 1 1";
					shapeName = "bmiscf.dts";

					team = "1";
				};
				new StaticShape() {
					position = "212.433 198.182 49.2746";
					rotation = "0 0 1 104.851";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					ready = "1";
					inUse = "Down";
					team = "1";
					Target = "36";
					station = "38180";
				};
				new StaticShape() {
					position = "241.557 198.79 52.1342";
					rotation = "0 0 1 104.278";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					notReady = "1";
					inUse = "Down";
					Trigger = "38000";
					team = "1";
					Target = "37";
				};
				new StaticShape() {
					position = "237.656 183.372 52.1342";
					rotation = "0 0 1 104.851";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					notReady = "1";
					inUse = "Down";
					Trigger = "38002";
					team = "1";
					Target = "38";
				};
				new StaticShape() {
					position = "147.716 420.02 103.342";
					rotation = "0 0 1 225.745";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "38004";
					team = "1";
					Target = "39";
				};
				new StaticShape() {
					position = "158.54 409.262 103.363";
					rotation = "0 0 1 225.355";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "38006";
					team = "1";
					Target = "40";
				};
				new InteriorInstance() {
					position = "149.593 410.882 76.8446";
					rotation = "0 0 -1 44.6";
					scale = "0.2 0.2 1";
					interiorFile = "dpole1.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new ForceFieldBare(ffz) {
					position = "144.611 406.233 66.8668";
					rotation = "0 0 1 45.8366";
					scale = "0.1 7 10";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "41";
				};
				new StaticShape() {
					position = "155.841 417.15 131.438";
					rotation = "0 0 1 225.928";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "42";
				};
				new InteriorInstance() {
					position = "48.3838 299.32 50.8992";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "xmiscb.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new InteriorInstance() {
					position = "157.392 320.869 99.4115";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "xmisc4.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new Turret() {
					position = "157.05 321.603 107.39";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "MissileBarrelLarge";

					team = "1";
					Target = "43";
				};
				new StaticShape() {
					position = "158.21 409.026 90.3438";
					rotation = "0 0 1 225.355";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "38016";
					team = "1";
					Target = "44";
				};
				new StaticShape() {
					position = "147.608 419.764 90.3317";
					rotation = "0 0 1 224.782";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					notReady = "1";
					inUse = "Down";
					Trigger = "38018";
					team = "1";
					Target = "45";
				};
				new InteriorInstance() {
					position = "-171.124 250.675 107.619";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "xmisc4.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new StaticShape() {
					position = "-171.125 250.674 115.361";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SensorMediumPulse";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "46";
				};
				new InteriorInstance() {
					position = "19.6761 77.0832 117.79";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "xmisc4.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new StaticShape() {
					position = "19.7709 77.061 125.733";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SensorMediumPulse";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "47";
				};
				new SimGroup() {

					powerCount = "2";
				};
				new Item() {
					position = "48.4211 299.41 89.9038";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					className = "FlagObj";
					team = "1";
					WayPoint = "38168";
					isHome = "1";
					originalPosition = "48.4211 299.41 89.9038 1 0 0 0";
					Target = "48";
				};
				new SimSet(TrackerTeam_1) {

					team = "1";

					new ScriptObject() {

						className = "PlayerRep";
						score = "0";
						canListen = "0";
						isAdmin = "1";
						teamId = "0";
						isBot = "0";
						name = "\x10\c7|i| \c6Techlogic\x11";
						chatMuted = "0";
						clientId = "22531";
						isListening = "0";
						isSmurf = "0";
						packetLoss = "0";
						targetId = "32";
						guid = "386073";
						voiceEnabled = "0";
						isSuperAdmin = "1";
						ping = "61";
					};
				};
				new SimSet(TrackerTeam_0) {

					team = "1";

					new ScriptObject() {

						className = "PlayerRep";
						score = "0";
						canListen = "0";
						isAdmin = "1";
						teamId = "0";
						isBot = "0";
						name = "\x10\c7|i| \c6Techlogic\x11";
						chatMuted = "0";
						clientId = "22531";
						isListening = "0";
						isSmurf = "0";
						packetLoss = "0";
						targetId = "32";
						guid = "386073";
						voiceEnabled = "0";
						isSuperAdmin = "1";
						ping = "61";
					};
				};
				new WayPoint() {
					position = "155.859 417.071 78.4184";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Tower";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Tower";
					team = "1";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-916.202 -523.419 113.876";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
				new SpawnSphere() {
					position = "-758.313 -685.539 133.847";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
			};
			new SimGroup(Base0) {

				powerCount = "2";

				new InteriorInstance() {
					position = "-707.524 -484.009 -35.3";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "xtowr4.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new TSStatic() {
					position = "-813.996 -578.561 115.375";
					rotation = "0 0 -1 43.5448";
					scale = "1 1 1";
					shapeName = "bmiscf.dts";

					team = "2";
				};
				new InteriorInstance() {
					position = "-820.026 -588.998 121.111";
					rotation = "0 0 1 226.709";
					scale = "1 1 1";
					interiorFile = "xtowr3.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new TSStatic() {
					position = "-809.362 -583.616 115.375";
					rotation = "0 0 -1 43.5448";
					scale = "1 1 1";
					shapeName = "bmiscf.dts";

					team = "2";
				};
				new StaticShape() {
					position = "-810.385 -584.719 115.782";
					rotation = "0 0 1 226.318";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "49";
				};
				new InteriorInstance() {
					position = "-839.442 -340.774 64.9156";
					rotation = "0 0 1 120.321";
					scale = "1 1 1";
					interiorFile = "bvpad.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new StaticShape() {
					position = "-815.286 -580.008 115.782";
					rotation = "2.01528e-08 8.65852e-09 1 226.501";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "50";
				};
				new Turret() {
					position = "-821.406 -590.411 145.15";
					rotation = "0 0 -1 42.5814";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					lastProjectile = "11159";
					team = "2";
					Target = "51";
				};
				new StaticShape() {
					position = "-846.826 -337.122 63.8808";
					rotation = "-0 0 -1 59.5876";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					ready = "1";
					team = "2";
					Target = "52";
					station = "38182";
				};
				new StaticShape() {
					position = "-875.381 -329.153 66.931";
					rotation = "0 0 -1 58.4417";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "38046";
					team = "2";
					Target = "53";
				};
				new StaticShape() {
					position = "-867.297 -315.313 66.9131";
					rotation = "0 0 -1 59.5876";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "38048";
					team = "2";
					Target = "54";
				};
				new ForceFieldBare(ffy) {
					position = "-808.532 -578.007 109.325";
					rotation = "0 0 1 225.928";
					scale = "0.1 7 10";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "55";
				};
				new InteriorInstance() {
					position = "-813.631 -582.914 119.225";
					rotation = "0 0 1 46.4096";
					scale = "0.2 0.2 1";
					interiorFile = "dpole1.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new StaticShape() {
					position = "-819.965 -589.03 174.199";
					rotation = "0 0 1 47.5555";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "56";
				};
				new StaticShape() {
					position = "-822.523 -581.003 146.1";
					rotation = "0 0 1 46.9825";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "38054";
					team = "2";
					Target = "57";
				};
				new StaticShape() {
					position = "-812.177 -591.924 146.134";
					rotation = "0 0 1 46.4096";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "38056";
					team = "2";
					Target = "58";
				};
				new InteriorInstance() {
					position = "-856.485 -478.395 131.677";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "xmisc4.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new Turret() {
					position = "-856.579 -478.953 139.636";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "MissileBarrelLarge";

					team = "2";
					Target = "59";
				};
				new StaticShape() {
					position = "-811.867 -591.633 133.059";
					rotation = "0 0 1 46.4096";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "38060";
					team = "2";
					Target = "60";
				};
				new StaticShape() {
					position = "-822.195 -580.574 133.059";
					rotation = "0 0 1 46.4096";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "38062";
					team = "2";
					Target = "61";
				};
				new InteriorInstance() {
					position = "-493.201 -430.67 96.3635";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "xmisc4.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new StaticShape() {
					position = "-493.264 -430.618 104.136";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SensorMediumPulse";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "62";
				};
				new InteriorInstance() {
					position = "-657.455 -243.483 119.113";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "xmisc4.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new StaticShape() {
					position = "-657.444 -243.536 126.856";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SensorMediumPulse";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "63";
				};
				new InteriorInstance() {
					position = "-707.435 -484.005 49.4629";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "xmiscb.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new Item() {
					position = "-707.488 -483.951 88.4794";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					className = "FlagObj";
					team = "2";
					WayPoint = "38169";
					isHome = "1";
					originalPosition = "-707.488 -483.951 88.4794 1 0 0 0";
					Target = "64";
				};
				new WayPoint() {
					position = "-819.969 -588.958 121.225";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Tower";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Tower";
					team = "2";
				};
			};
		};
		new SimGroup(Team0) {

			powerCount = "1";

			new ForceFieldBare(ff1) {
				position = "-710.89 -467.947 75.9081";
				rotation = "1 0 0 0";
				scale = "7 1 15";
				dataBlock = "defaultForceFieldBare";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "65";
			};
			new ForceFieldBare(ff2) {
				position = "-710.888 -501.035 76.0711";
				rotation = "1 0 0 0";
				scale = "7 1 15";
				dataBlock = "defaultForceFieldBare";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "66";
			};
			new ForceFieldBare(ff3) {
				position = "44.8982 315.583 77.2918";
				rotation = "1 0 0 0";
				scale = "7 1 15";
				dataBlock = "defaultForceFieldBare";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "67";
			};
			new StaticShape() {
				position = "-681.744 -484.111 91.7342";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "LogoProjector";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "-1";
				holo = "0";
			};
			new ForceFieldBare(ff4) {
				position = "44.7948 282.274 76.4287";
				rotation = "1 0 0 0";
				scale = "7 1 16";
				dataBlock = "defaultForceFieldBare";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "68";
			};
			new StaticShape() {
				position = "1990.96 -215.474 41.6188";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "69";
			};
			new StaticShape() {
				position = "48.1998 273.545 92.9342";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "LogoProjector";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "-1";
				holo = "0";
			};
			new StaticShape() {
				position = "74.0631 299.208 92.9342";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "LogoProjector";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "-1";
				holo = "0";
			};
			new StaticShape() {
				position = "22.3898 299.579 92.9342";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "LogoProjector";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "-1";
				holo = "0";
			};
			new StaticShape() {
				position = "48.3069 325.148 92.9342";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "LogoProjector";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "-1";
				holo = "0";
			};
			new StaticShape() {
				position = "-707.47 -458.073 91.7342";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "LogoProjector";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "-1";
				holo = "0";
			};
			new StaticShape() {
				position = "-733.253 -483.879 91.5342";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "LogoProjector";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "-1";
				holo = "0";
			};
			new StaticShape() {
				position = "-707.715 -509.888 91.5342";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "LogoProjector";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "-1";
				holo = "0";
			};
			new ForceFieldBare(ffa) {
				position = "144.786 409.428 72.8733";
				rotation = "0 0 -1 45.2637";
				scale = "3.5 2.5 0.1";
				dataBlock = "defaultForceFieldBare";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "70";
			};
			new ForceFieldBare(ffb) {
				position = "150.274 408.588 72.9815";
				rotation = "0 0 1 135.218";
				scale = "3.5 2.5 0.1";
				dataBlock = "defaultForceFieldBare";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "71";
			};
			new ForceFieldBare(ffc) {
				position = "-814.317 -580.808 115.525";
				rotation = "0 0 -1 42.9718";
				scale = "3.5 2.5 0.1";
				dataBlock = "defaultForceFieldBare";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "72";
			};
			new ForceFieldBare(ffd) {
				position = "-809.672 -585.726 115.525";
				rotation = "0 0 -1 42.9719";
				scale = "3.5 2.5 0.1";
				dataBlock = "defaultForceFieldBare";
				lockCount = "0";
				homingCount = "0";

				team = "0";
				Target = "73";
			};
		};
		new Item() {
			position = "155.745 417.068 79.456";
			rotation = "0 0 1 45.2637";
			scale = "1 1 1";
			dataBlock = "RepairPack";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			Target = "-1";
		};
		new Item() {
			position = "-819.872 -588.966 122.262";
			rotation = "0 0 -1 42.9718";
			scale = "1 1 1";
			dataBlock = "RepairPack";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";

			Target = "-1";
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";

		new TSStatic() {
			position = "-74.9835 149.075 49.2863";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-30.4441 -121.728 96.2901";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-305.6 -316.715 58.2461";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-307.852 -524.058 75.1065";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-85.0904 -570.935 52.0744";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-5.32178 -771.044 54.0455";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "180.474 -773.211 52.2862";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "241.912 -556.377 68.8627";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "407.697 -483.955 98.276";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "250.478 18.7341 50.6674";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "107.46 4.73881 62.6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "119.314 167.398 70.7242";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "231.641 380.135 49.3455";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "89.3612 533.812 82.8242";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-94.2574 468.705 78.0723";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-292.338 307.839 86.9422";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-470.166 244.72 79.1656";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-683.935 326.94 50.8417";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-620.699 142.179 90.3443";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-422.571 56.0205 51.1844";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-270.874 124.197 78.9716";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-165.194 327.702 90.2535";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-208.956 -143.873 114.754";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-583.907 -81.0264 65.859";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-757.341 -275.855 49.0373";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-1008.28 -275.235 53.166";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-906.903 -682.64 49.3955";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-863.793 -544.003 103.566";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-647.315 -356.748 96.163";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-487.226 -287.824 101.732";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-485.009 -143.762 90.374";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-129.479 16.9577 87.5669";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-125.221 253.985 110.515";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-364.568 188.14 93.8667";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";
		};
		new TSStatic() {
			position = "-363.847 43.8828 76.2499";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";
		};
		new TSStatic() {
			position = "-264.852 -143.584 88.7837";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";
		};
		new TSStatic() {
			position = "-160.505 -415.866 74.9126";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";
		};
		new TSStatic() {
			position = "-736.636 72.9883 104.718";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "-889.874 25.0384 106.768";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";
		};
		new TSStatic() {
			position = "-820.178 -153.732 97.3138";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "218.974 274.609 51.986";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "260.183 508.332 82.284";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-108.372 657.04 91.9735";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-484.668 427.469 88.6013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-821.151 179.675 115.245";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-1002.69 -115.63 52.0933";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-870.318 -407.047 69.7141";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-933.562 -464.389 109.497";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-741.769 -776.259 112.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-629.33 -615.898 109.32";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";
		};
		new TSStatic() {
			position = "-520.707 -407.191 79.9414";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new InteriorInstance() {
			position = "438.232 679.714 100.666";
			rotation = "0 0 1 39.5341";
			scale = "6 3 3";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "400.353 655.005 95.261";
			rotation = "0 0 -1 76.7763";
			scale = "5 5 5";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "455.464 646.222 109.728";
			rotation = "1 0 0 0";
			scale = "3 1 5";
			interiorFile = "xrock8.dif";
			showTerrainInside = "0";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera(a1) {
			position = "-643.041 -411.904 126.909";
			rotation = "0 0 1 224.599";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(a2) {
			position = "-823.102 -592.33 116.653";
			rotation = "0 0 1 42.3989";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(a3) {
			position = "-17.6721 227.1 114.204";
			rotation = "0 0 1 43.5448";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(a4) {
			position = "159.04 420.486 74.0613";
			rotation = "0 0 1 230.902";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
	};
};
//--- OBJECT WRITE END ---
