// DisplayName = TWL-Abaddon
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//Only the dead have seen the end of war.
//  -- Plato
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]800 points to win
//Tower items are self powered
//Map by Nefilim (Editing: z0dd)
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "3";
	powerCount = "0";
	CTF_timeLimit = "25";
	musicTrack = "volcanic";
	CTF_scoreLimit = "8";

	new MissionArea(MissionArea) {
		area = "-928 -672 1632 1616";
		flightCeiling = "300";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1064 -1624 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.400000 0.400000 0.400000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new Sky(Sky) {
		position = "-1064 -1624 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0002";
		cloudSpeed2 = "0.001";
		cloudSpeed3 = "0.002";
		visibleDistance = "450";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.250000 0.050000 0.050000 1.000000";
		fogDistance = "250";
		fogColor = "0.250000 0.050000 0.050000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "nefred1_x2.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -520175634523126950000000000000000.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 5.95065e-37 1.9726e-39";
		high_fogVolume2 = "-1 2.8026e-45 2";
		high_fogVolume3 = "-1 0 1.93394e-37";

		locked = "true";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(ObserverDropPoints) {


		new Camera() {
			position = "-609.67 236.468 134.494";
			rotation = "0.179393 -0.0669123 0.981499 41.6159";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-486.951 155.095 120.659";
			rotation = "0.0411435 -0.079847 0.995958 125.667";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "405.026 153.389 104.038";
			rotation = "-0.0495175 -0.109644 0.992737 228.297";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "503.587 -71.2162 114.217";
			rotation = "0 0 -1 44.6907";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lavadet2";
		terrainFile = "TWL-Abaddon.ter";
		squareSize = "8";
		emptySquares = "358843 359099 359355 359611 237363 368691 368947 369203";

		position = "-1024 -1024 0";
		hazeDistance = "250";
		locked = "true";
		visibleDistance = "1200";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "55";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		XDimOverSize = "0";
		conjoinBowlDev = "20";
		position = "0 0 0 1";
		coverage = "0";
		rotation = "0 0 0 0";
		locked = "true";
		GraphFile = "Abaddon_x2.nav";
		YDimOverSize = "0";
		scale = "1 1 1";
	};
	new SimGroup(Environmental) {


		new FireballAtmosphere(FireballAtmosphere) {
			position = "-171.51 -466.755 131.274";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "fireball";
			lockCount = "0";
			homingCount = "0";
			dropRadius = "900";
			dropsPerMinute = "10";
			minDropAngle = "0";
			maxDropAngle = "10";
			startVelocity = "300";
			dropHeight = "1000";
			dropDir = "0.212 0.212 -0.953998";

			locked = "true";
		};
		new WaterBlock() {
			position = "-520 16 52.9367";
			rotation = "1 0 0 0";
			scale = "160 192 48.1326";
			liquidType = "CrustyLava";
			density = "1";
			viscosity = "15";
			waveMagnitude = "0";
			surfaceTexture = "LiquidTiles/Lava";
			surfaceOpacity = "1";
			envMapTexture = "desert/skies/d_n_move1";
			envMapIntensity = "0";
			submergeTexture[0] = "special/lavadeath_1";
			submergeTexture[1] = "special/lavadeath_2";
			removeWetEdges = "1";

			locked = "true";
		};
		new AudioEmitter() {
			position = "358 110.279 90.2677";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lavahiss.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "320";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new WaterBlock() {
			position = "256 -32 10.9158";
			rotation = "1 0 0 0";
			scale = "192 224 74.6192";
			liquidType = "CrustyLava";
			density = "1";
			viscosity = "15";
			waveMagnitude = "0";
			surfaceTexture = "LiquidTiles/Lava";
			surfaceOpacity = "1";
			envMapTexture = "desert/skies/d_n_move1";
			envMapIntensity = "0.5";
			submergeTexture[0] = "special/lavadeath_1";
			submergeTexture[1] = "special/lavadeath_2";
			removeWetEdges = "1";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-450.285 123.756 102.373";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lavahiss.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "320";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new SimGroup(Teams) {


		new SimGroup(Team1) {


			new SimGroup(Base0) {


				new Turret() {
					position = "-317.806 -36.3221 175.913";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "Tower";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-529.548 322.379 144.085";
					rotation = "0 0 1 225";
					scale = "1 1 1";
					interiorFile = "dvpad1.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-452.118 125.75 127.597";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dmisc_-nefflagstand1_x2.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-601.66 265.789 170.252";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					interiorFile = "dbase_-nefbase1_x2.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-603.694 265.849 174.237";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Turret() {
					position = "-598.48 265.773 161.767";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					nameTag = "Base Sentry";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					locked = "true";
				};
				new StaticShape() {
					position = "-609.645 274.77 154.245";
					rotation = "-0 0 -1 45";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-598.374 265.776 129.238";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-610.97 265.817 129.242";
					rotation = "-0 0 -1 90";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-606.853 238.114 129.241";
					rotation = "-0 0 -1 90";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-606.728 293.224 129.219";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-574.9 259.841 154.24";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-574.9 271.707 154.239";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-529.372 322.377 143.256";
					rotation = "0 0 1 225";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					AssaultVehicle = "Removed";
					locked = "true";
					mobileBaseVehicle = "Removed";
					scoutVehicle = "Removed";
				};
				new Item() {
					position = "-600.798 265.773 154.468";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "true";
				};
				new StaticShape() {
					position = "-609.412 256.658 154.239";
					rotation = "0 0 1 224.381";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-318.331 -36.4011 165.929";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dmisc1_x2.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new Item() {
					position = "-452.122 125.749 104.602";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "true";
					className = "FlagObj";
				};
				new WayPoint() {
					position = "-598.046 265.98 152.081";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Base";

					locked = "true";
				};
				new Turret() {
					position = "-401.785 176.474 127.085";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "Lava";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-402.31 176.395 117.101";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dmisc1_x2.dif";
					showTerrainInside = "0";

					locked = "true";
				};
			};
			new SimGroup(spawnspheres) {


				new SpawnSphere() {
					position = "-265.148 -39.7589 193.939";
					rotation = "0 0 1 30";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "100";
					indoorWeight = "40";
					outdoorWeight = "60";

					locked = "true";
				};
				new SpawnSphere() {
					position = "-582.621 282.785 165.363";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "65";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "true";
				};
			};
			new SimGroup(Tower1) {

				providesPower = "1";

				new WayPoint() {
					position = "-262.253 -38.5268 168.339";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "Tower";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Tower";

					locked = "true";
				};
				new Turret() {
					position = "-258.052 -38.7739 181.18";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					nameTag = "Tower Sentry";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					locked = "true";
				};
				new StaticShape() {
					position = "-259.705 -38.7663 182.127";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "Tower";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Item() {
					position = "-259.651 -38.712 191.333";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "true";
				};
				new StaticShape() {
					position = "-262.531 -38.7157 200.105";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "Tower";
					dataBlock = "SensorMediumPulse";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-262.253 -49.7268 209.139";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					interiorFile = "dbase_-nefbase2_x2.dif";
					showTerrainInside = "0";

					locked = "true";
				};
			};
		};
		new SimGroup(Team2) {


			new SimGroup(Base1) {


				new Turret() {
					position = "223.84 275.121 161.056";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "Tower";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					locked = "true";
				};
				new StaticShape() {
					position = "421.312 -97.3651 128.648";
					rotation = "0 0 1 45";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					AssaultVehicle = "Removed";
					locked = "true";
					mobileBaseVehicle = "Removed";
					scoutVehicle = "Removed";
				};
				new InteriorInstance() {
					position = "366.583 121.131 115.576";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					interiorFile = "dmisc_-nefflagstand1_x2.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "495.413 -41.654 152.572";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dbase_-nefbase1_x2.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "497.447 -41.581 156.553";
					rotation = "0 0 -1 86.7914";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Turret() {
					position = "492.228 -41.6379 144.109";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Base Sentry";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					locked = "true";
				};
				new StaticShape() {
					position = "503.188 -50.3529 136.551";
					rotation = "0 0 1 135";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "492.155 -41.6669 111.56";
					rotation = "-0 0 -1 90";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "504.669 -41.682 111.562";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "500.297 -13.8489 111.536";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "500.485 -69.0848 111.543";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "468.674 -35.6899 136.556";
					rotation = "-0 0 -1 90";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "468.654 -47.6829 136.559";
					rotation = "-0 0 -1 90";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "421.488 -97.367 129.477";
					rotation = "0 0 1 45";
					scale = "1 1 1";
					interiorFile = "dvpad1.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new Item() {
					position = "494.547 -41.7289 136.706";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "true";
				};
				new StaticShape() {
					position = "503.297 -32.71 136.558";
					rotation = "0 0 1 44.2324";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "224.499 275.2 151.05";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					interiorFile = "dmisc1_x2.dif";
					showTerrainInside = "0";

					locked = "true";
				};
				new Item() {
					position = "366.57 121.154 92.5885";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "true";
					className = "FlagObj";
				};
				new WayPoint() {
					position = "493.334 -41.9159 133.745";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Base";

					locked = "true";
				};
				new Turret() {
					position = "415.999 71.9485 104.832";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "Lava";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					locked = "true";
				};
				new InteriorInstance() {
					position = "415.332 71.9584 94.846";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					interiorFile = "dmisc1_x2.dif";
					showTerrainInside = "0";

					locked = "true";
				};
			};
			new SimGroup(spawnspheres) {


				new SpawnSphere() {
					position = "473.845 -44.7369 137.757";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "65";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";

					locked = "true";
				};
				new SpawnSphere() {
					position = "168.501 354.147 178.374";
					rotation = "0 0 1 45";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "100";
					indoorWeight = "40";
					outdoorWeight = "60";

					locked = "true";
				};
			};
			new SimGroup(Tower2) {

				providesPower = "1";

				new WayPoint() {
					position = "152.235 352.215 167.118";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "Tower";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Tower";

					locked = "true";
				};
				new StaticShape() {
					position = "149.719 352.054 178.908";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "Tower";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Turret() {
					position = "148.034 352.01 177.953";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Tower Sentry";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					locked = "true";
				};
				new Item() {
					position = "149.813 351.966 188.168";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					locked = "true";
				};
				new StaticShape() {
					position = "152.513 352.002 196.878";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "Tower";
					dataBlock = "SensorMediumPulse";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new InteriorInstance() {
					position = "152.235 363.015 205.918";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dbase_-nefbase2_x2.dif";
					showTerrainInside = "0";

					locked = "true";
				};
			};
		};
		new SimGroup(Team0) {

		};
	};
	new SimGroup(randomObjects) {


		new SimGroup(Addition1DSPlant16) {


			new TSStatic() {
				position = "842.237 50.7315 149.511";
				rotation = "0 0 -1 28.0002";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "412 -284 109.281";
				rotation = "0 0 1 190";
				scale = "0.6 0.6 0.6";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "540 -356 191.234";
				rotation = "0 0 -1 92.0004";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "79.0777 639.791 127.9";
				rotation = "0 0 1 97.9998";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "174.263 -928.073 184.872";
				rotation = "0 0 1 212";
				scale = "1.6 1.6 1.6";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-43.0768 -294.121 74.0316";
				rotation = "0 0 -1 44";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "540 668 181.297";
				rotation = "0 0 -1 104";
				scale = "2 2 2";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-228.817 -166.465 190.184";
				rotation = "0 0 1 73.9998";
				scale = "1.7 1.7 1.7";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-236 -596 185.953";
				rotation = "0 0 -1 73.0006";
				scale = "1.8 1.8 1.8";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-684 372 189.062";
				rotation = "0 0 1 178";
				scale = "0.5 0.5 0.5";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "652 -588 159";
				rotation = "0 0 1 127";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-52 84 103.969";
				rotation = "0 0 1 73";
				scale = "1.3 1.3 1.3";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "87.6 124 174.828";
				rotation = "1 0 0 0";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-108.262 -942.887 107.303";
				rotation = "0 0 -1 50.9998";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "596 -348 173.75";
				rotation = "0 0 1 64";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "580 -532 179.812";
				rotation = "0 0 1 120";
				scale = "0.6 0.6 0.6";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-586.218 454.287 162.534";
				rotation = "0 0 1 40";
				scale = "1.6 1.6 1.6";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-614.49 960.762 151.293";
				rotation = "0 0 1 214";
				scale = "1.8 1.8 1.8";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-436 -260 109.875";
				rotation = "0 0 1 4.99997";
				scale = "1.5 1.5 1.5";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "12 -420 87.4688";
				rotation = "0 0 1 109";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg16.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "41.8788 711.215 139.158";
				rotation = "0 0 1 88.9998";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg16.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition2DSPlant18) {


			new TSStatic() {
				position = "147.422 814.119 160.977";
				rotation = "0 0 1 195";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-316 532 193.078";
				rotation = "0 0 -1 67.0005";
				scale = "1 1 1";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-634.967 627.992 159.423";
				rotation = "0 0 1 219";
				scale = "0.6 0.6 0.6";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-403.477 -835.109 116.92";
				rotation = "0 0 -1 112";
				scale = "1.8 1.8 1.8";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "404 -588 64.1093";
				rotation = "0 0 -1 76";
				scale = "1.6 1.6 1.6";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-675.177 180.956 183.9";
				rotation = "0 0 1 113";
				scale = "0.8 0.8 0.8";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "343.651 -0.0510037 112.744";
				rotation = "0 0 1 40";
				scale = "1.8 1.8 1.8";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-436 -444 78.0312";
				rotation = "0 0 -1 89.0004";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "556 -596 175.234";
				rotation = "0 0 1 184";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "411.919 885.387 124.274";
				rotation = "0 0 1 123";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "845.691 -551.749 116.198";
				rotation = "0 0 1 39";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "553.134 150.765 189.431";
				rotation = "0 0 -1 101";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-700 -436 183.578";
				rotation = "0 0 1 87.0002";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-6.66698 376.951 102.316";
				rotation = "0 0 1 192";
				scale = "1.1 1.1 1.1";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-516 -636 99.734";
				rotation = "0 0 1 229";
				scale = "1.4 1.4 1.4";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-524 -164 90.625";
				rotation = "0 0 -1 90.0002";
				scale = "1.8 1.8 1.8";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-345.493 28.7076 116.822";
				rotation = "0 0 1 214";
				scale = "1.6 1.6 1.6";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-106.089 -804.88 130.28";
				rotation = "0 0 1 38";
				scale = "1.2 1.2 1.2";
				shapeName = "dorg18.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "157.423 402.272 161.127";
				rotation = "0 0 -1 72.0002";
				scale = "1.6 1.6 1.6";
				shapeName = "dorg18.dts";

				locked = "true";
			};
		};
	};
};
//--- OBJECT WRITE END ---
