// DisplayName = TWL-Deserted
// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//Here is where I'm supposed to put a poetic and 
//insightful quote by someone I will never meet
//     --Techlogic
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//Open Flag
//8 caps to win
//Map design by Techlogic
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_scoreLimit = "8";
	musicTrack = "lush";
	CTF_timeLimit = "30";
	powerCount = "0";
	cdTrack = "2";

	new MissionArea(MissionArea) {
		area = "-568 -440 1136 1184";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.800000 0.800000 0.800000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "TWL-Deserted.ter";
		squareSize = "8";

		visibleDistance = "1200";
		hazeDistance = "200";
		position = "-1024 -1024 0";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		XDimOverSize = "0";
		YDimOverSize = "0";
		position = "0 0 0 1";
		GraphFile = "MissionBlank.nav";
		locked = "true";
		conjoinBowlDev = "20";
		rotation = "0 0 0 0";
		coverage = "0";
		scale = "1 1 1";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.049971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0002";
		cloudSpeed2 = "0.0004";
		cloudSpeed3 = "0.0006";
		visibleDistance = "400";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "100";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Lush_l4.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 5.02928e+35 -6.44494e+19";
		high_fogVolume2 = "-1 6.54761e-14 3.87169e-36";
		high_fogVolume3 = "-1 2.54737e-08 6.27553e-27";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-416.577 -224.692 112.038";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
			};
			new SimGroup(Base0) {

				powerCount = "2";

				new InteriorInstance() {
					position = "-337.859 -63.8519 100.577";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "bbunk8.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new TSStatic() {
					position = "-336.729 -211.758 131.034";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					shapeName = "bmiscf.dts";

					team = "1";
				};
				new InteriorInstance() {
					position = "-443.119 -161.025 116.344";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					interiorFile = "bbunkd.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new Item() {
					position = "-337.883 -63.6508 102.086";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					className = "FlagObj";
					isHome = "1";
					originalPosition = "-337.883 -63.6508 102.086 1 0 0 0";
					WayPoint = "12403";
					team = "1";
					Target = "33";
				};
				new InteriorInstance() {
					position = "-336.768 -211.511 102.973";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dplat1.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new InteriorInstance() {
					position = "-336.856 -211.379 73.4732";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dbase4.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new Turret() {
					position = "-337.74 -64.7266 110.973";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					team = "1";
					lastProjectile = "24116";
					Target = "34";
				};
				new Turret() {
					position = "-443.089 -160.907 124.74";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					team = "1";
					Target = "35";
				};
				new StaticShape() {
					position = "-347.55 -204.196 105.53";
					rotation = "0 0 1 180.091";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "36";
				};
				new Turret() {
					position = "-336.72 -211.709 131.077";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					team = "1";
					lastProjectile = "19935";
					Target = "37";
				};
				new StaticShape() {
					position = "-336.919 -211.527 137.298";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "38";
				};
				new StaticShape() {
					position = "-336.831 -211.332 105.007";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "12284";
					team = "1";
					Target = "39";
				};
				new VehicleBlocker() {
					position = "-337.883 -63.6508 102.086";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dimensions = "2 2 4";

					team = "1";
				};
				new StaticShape() {
					position = "-346.971 -219.915 105.432";
					rotation = "0 0 1 225.745";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "12287";
					team = "1";
					Target = "40";
				};
				new StaticShape() {
					position = "-326.783 -202.683 105.494";
					rotation = "0 0 1 42.3989";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					Trigger = "12289";
					team = "1";
					notReady = "1";
					Target = "41";
				};
				new StaticShape() {
					position = "-326.133 -218.631 105.53";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "42";
				};
				new WayPoint() {
					position = "-336.243 -211.127 93.3237";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Bunker";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Bunker";
					team = "1";
				};
			};
			new SimGroup(base1) {

				providesPower = "1";
				powerCount = "1";

				new StaticShape() {
					position = "-443.179 -162.427 117.628";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					Trigger = "12294";
					team = "1";
					notReady = "1";
					Target = "43";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "397.158 512.663 79.6718";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";
				};
			};
			new SimGroup(Base0) {

				powerCount = "2";

				new MissionMarker() {
					position = "296.746 352.015 98.6395";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "FlagMarker";
					lockCount = "0";
					homingCount = "0";

					team = "2";
				};
				new Turret() {
					position = "296.579 351.145 107.523";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";

					team = "2";
					lastProjectile = "42122";
					Target = "44";
				};
				new VehicleBlocker() {
					position = "296.746 352.015 98.6395";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dimensions = "2 2 4";

					team = "2";
				};
				new Item() {
					position = "296.746 352.015 98.6395";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "FLAG";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "1";

					className = "FlagObj";
					isHome = "1";
					originalPosition = "296.746 352.015 98.6395 1 0 0 0";
					WayPoint = "12404";
					team = "2";
					Target = "45";
				};
				new VehicleBlocker() {
					position = "296.746 352.015 98.6395";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dimensions = "2 2 4";

					team = "2";
				};
				new InteriorInstance() {
					position = "296.568 351.874 97.127";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "bbunk8.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new InteriorInstance() {
					position = "298.353 499.773 75.1167";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dbase4.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new Turret() {
					position = "299.086 499.681 132.871";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";

					team = "2";
					Target = "46";
				};
				new StaticShape() {
					position = "308.916 492.729 107.297";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "47";
				};
				new StaticShape() {
					position = "308.366 508.424 107.174";
					rotation = "0 0 1 41.8259";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "12310";
					team = "2";
					Target = "48";
				};
				new StaticShape() {
					position = "298.786 499.804 106.774";
					rotation = "0 0 1 90.1369";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "12312";
					team = "2";
					Target = "49";
				};
				new StaticShape() {
					position = "287.785 506.963 107.297";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "50";
				};
				new StaticShape() {
					position = "288.494 491.196 107.174";
					rotation = "0 0 1 221.917";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "12315";
					team = "2";
					Target = "51";
				};
				new InteriorInstance() {
					position = "298.608 499.841 104.8";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dplat1.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new Turret() {
					position = "403.202 426.14 116.777";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";

					team = "2";
					lastProjectile = "28363";
					Target = "52";
				};
				new TSStatic() {
					position = "298.934 499.695 132.906";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					shapeName = "bmiscf.dts";

					team = "2";
				};
				new StaticShape() {
					position = "298.415 499.725 138.742";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					damageTimeMS = "3247037";
					team = "2";
					lastDamagedByTeam = "2";
					lastDamagedBy = "39966";
					Target = "53";
				};
				new InteriorInstance() {
					position = "403.229 427.303 108.381";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "bbunkd.dif";
					showTerrainInside = "0";

					team = "2";
				};
				new WayPoint() {
					position = "298.729 499.799 95.0809";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Bunker";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Bunker";
					team = "2";
				};
			};
			new SimGroup(base1) {

				providesPower = "1";
				powerCount = "1";

				new StaticShape() {
					position = "403.154 428.395 109.865";
					rotation = "0 0 1 174.752";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					inUse = "Down";
					Trigger = "12324";
					team = "2";
					notReady = "1";
					Target = "54";
				};
			};
		};
		new SimGroup(Team0) {

			powerCount = "0";

			new Item() {
				position = "282.096 430.575 100.073";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "ShockLance";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new TSStatic() {
				position = "282.688 430.523 98.169";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "stackable1l.dts";

				team = "0";
			};
			new Item() {
				position = "283.667 430.523 100.062";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "EnergyPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "364.982 319.073 106.096";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GrenadeLauncher";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "367.423 319.281 105.692";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "ShieldPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "366.111 319.385 105.719";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GrenadeLauncherAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new TSStatic() {
				position = "366.222 319.362 103.819";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "stackable1l.dts";

				team = "0";
			};
			new TSStatic() {
				position = "411.43 428.26 107.148";
				rotation = "-5.96676e-08 -5.96201e-08 1 89.9544";
				scale = "1 1 1";
				shapeName = "stackable1l.dts";

				team = "0";
			};
			new Item() {
				position = "411.829 429.235 109.187";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PulseSensorDeployable";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "-414.812 -32.0734 96.1774";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "ShieldPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "-411.885 -32.3896 96.4188";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GrenadeLauncher";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "-413.336 -32.1655 96.0414";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GrenadeLauncherAmmo";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "-336.609 -211.219 123.607";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "298.386 500.012 125.395";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new TSStatic() {
				position = "-451.317 -161.865 115.76";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				shapeName = "stackable1l.dts";

				team = "0";
			};
			new Item() {
				position = "-451.506 -163.104 117.819";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PulseSensorDeployable";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new Item() {
				position = "-296.464 -168.607 106.86";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "EnergyPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new TSStatic() {
				position = "-295.283 -168.652 105.034";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "stackable1l.dts";

				team = "0";
			};
			new Item() {
				position = "-294.205 -168.695 107.021";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "ShockLance";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				team = "0";
				Target = "-1";
			};
			new TSStatic() {
				position = "-413.395 -32.1645 94.1414";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				shapeName = "stackable1l.dts";

				team = "0";
			};
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";

		new AudioEmitter(yeti1) {
			position = "60.4477 17.5478 102.426";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/yeti_howl1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "5000";
			maxLoopGap = "10000";
			type = "EffectAudioType";
		};
		new AudioEmitter(yeti3) {
			position = "-364.071 559.277 122.436";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/yeti_howl1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "4000";
			maxLoopGap = "8000";
			type = "EffectAudioType";
		};
		new AudioEmitter(yeti2) {
			position = "423.368 -368.002 120.857";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/yeti_howl1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "3500";
			maxLoopGap = "8000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-408.242 -270.76 117.642";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "100";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "1100";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "388.524 565.34 109.29";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "100";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "1100";
			type = "EffectAudioType";
		};
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";

		new TSStatic() {
			position = "-238.074 -166.968 94.1655";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "-437.982 -106.126 103.434";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";
		};
		new TSStatic() {
			position = "-417.644 -264.852 114.369";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";
		};
		new TSStatic() {
			position = "-203.014 -348.409 62.1557";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "367.862 337.763 103.126";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "251.785 429.668 103.317";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";
		};
		new TSStatic() {
			position = "242.797 569.54 102.343";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "395.796 562.705 103.004";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";
		};
		new TSStatic() {
			position = "659.186 37.7166 78.6893";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "porg6.dts";
		};
		new TSStatic() {
			position = "52.6653 865.569 111.566";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "sorg20.dts";
		};
		new TSStatic() {
			position = "-640.621 810.402 98.5384";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "sorg20.dts";
		};
		new TSStatic() {
			position = "-403.42 370.631 81.2253";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "sorg20.dts";
		};
		new TSStatic() {
			position = "-295.734 873.622 106.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "sorg20.dts";
		};
		new TSStatic() {
			position = "479.442 9.3633 99.6266";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "sorg20.dts";
		};
		new TSStatic() {
			position = "-53.8022 803.369 102.728";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "porg6.dts";
		};
		new TSStatic() {
			position = "-345.535 562.826 113.747";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "porg6.dts";
		};
		new TSStatic() {
			position = "-114.781 613.947 103.879";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "porg6.dts";
		};
		new TSStatic() {
			position = "525.079 -350.104 111.845";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "porg6.dts";
		};
		new TSStatic() {
			position = "346.992 -550.358 98.1985";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "porg6.dts";
		};
		new TSStatic() {
			position = "262.545 74.358 113.22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "sorg20.dts";
		};
		new TSStatic() {
			position = "304.751 -560.349 110.965";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "sorg20.dts";
		};
		new TSStatic() {
			position = "536.615 -312.663 90.5491";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "sorg20.dts";
		};
		new TSStatic() {
			position = "-11.2557 323.28 114.86";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "porg6.dts";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera(a1) {
			position = "-339.483 -10.1773 117.465";
			rotation = "0 0 1 197.67";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(a2) {
			position = "-325.974 -201.218 110.137";
			rotation = "0 0 1 204.728";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(a3) {
			position = "315.122 286.384 116.813";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera(a4) {
			position = "309.623 509.841 112.298";
			rotation = "0 0 1 209.703";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
	};
	new SimSet(TrackerTeam_0) {

		new ScriptObject() {

			className = "PlayerRep";
			isSmurf = "0";
			packetLoss = "0";
			name = "\x10\c7|i| \c6Techlogic\x11";
			voiceEnabled = "0";
			isSuperAdmin = "1";
			guid = "386073";
			ping = "0";
			canListen = "0";
			score = "0";
			isAdmin = "1";
			targetId = "32";
			teamId = "0";
			isBot = "0";
			chatMuted = "0";
			clientId = "25559";
			isListening = "0";
		};
	};
	new SimSet(TrackerTeam_1) {

		new ScriptObject() {

			className = "PlayerRep";
			isSmurf = "0";
			packetLoss = "0";
			name = "\x10\c7|i| \c6Techlogic\x11";
			guid = "386073";
			voiceEnabled = "0";
			isSuperAdmin = "1";
			ping = "0";
			score = "0";
			canListen = "0";
			isAdmin = "1";
			targetId = "32";
			teamId = "1";
			isBot = "0";
			chatMuted = "0";
			clientId = "11841";
			isListening = "0";
		};
	};
	new SimSet(TrackerTeam_1) {

		new ScriptObject() {

			className = "PlayerRep";
			isSmurf = "0";
			packetLoss = "0";
			name = "\x10\c7|i| \c6Techlogic\x11";
			voiceEnabled = "0";
			isSuperAdmin = "1";
			guid = "386073";
			ping = "0";
			canListen = "0";
			score = "0";
			isAdmin = "1";
			targetId = "32";
			teamId = "0";
			isBot = "0";
			chatMuted = "0";
			clientId = "25559";
			isListening = "0";
		};
	};
	new MissionMarker() {
		position = "-337.883 -63.6508 102.086";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "FlagMarker";
		lockCount = "0";
		homingCount = "0";
	};
	new SimSet(TrackerTeam_0) {

		new ScriptObject() {

			className = "PlayerRep";
			isSmurf = "0";
			packetLoss = "0";
			name = "\x10\c7|i| \c6Techlogic\x11";
			guid = "386073";
			voiceEnabled = "0";
			isSuperAdmin = "1";
			ping = "1";
			score = "0";
			canListen = "0";
			isAdmin = "1";
			targetId = "32";
			teamId = "0";
			isBot = "0";
			chatMuted = "0";
			clientId = "14078";
			isListening = "0";
		};
	};
	new AudioProfile(QTKSound) {
		fileName = "fx/misc/warning_beep.wav";
		description = "AudioGui";
		Preload = "1";
	};
};
//--- OBJECT WRITE END ---
